Scheme Name       : step_9
Scheme lnL        : -59602.84764099121
Scheme AICc       : 122297.158423
Number of params  : 1404
Number of sites   : 15323
Number of subsets : 54

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | GTR+G      | 227        | 19927e681626fdc407bb111dba0717e6 | p1_ATP6_pos1                                                                                        
2      | GTR+G      | 227        | 2e980d3df59f0f196066da3fabbc71b3 | p2_ATP6_pos2                                                                                        
3      | GTR+G      | 742        | 762f25610f99fa4384b4f33fbc9ec5b9 | p9_COX1_pos3, p3_ATP6_pos3                                                                          
4      | GTR+G      | 64         | 6378970a83ab1c7a9d7f227653c930bd | p4_ATP8_pos1                                                                                        
5      | GTR+G      | 64         | bafb1134f9d108153f8687086342c209 | p5_ATP8_pos2                                                                                        
6      | GTR+G      | 64         | d193266a49efa988916ef4bebfd0a5e6 | p6_ATP8_pos3                                                                                        
7      | GTR+G      | 515        | 8d2a7bf899364a658293dd4b0e36cef8 | p7_COX1_pos1                                                                                        
8      | GTR+G      | 743        | 880f613f92015a7de29fecb86e6d538a | p11_COX2_pos2, p8_COX1_pos2                                                                         
9      | GTR+G      | 228        | db7dd8074d405d984b5ab1ba5d493a4b | p10_COX2_pos1                                                                                       
10     | GTR+G      | 228        | 986a4306d23d1b1656d9d59348581011 | p12_COX2_pos3                                                                                       
11     | GTR+G      | 261        | a9b187135f73ac536899e6d740c58fc9 | p13_COX3_pos1                                                                                       
12     | GTR+G      | 261        | 059a5cb749b0f3f61329e234d25b3c3d | p14_COX3_pos2                                                                                       
13     | GTR+G      | 261        | 3fb2928bc3d84fb56440c488e4fb509e | p15_COX3_pos3                                                                                       
14     | GTR+G      | 698        | 2696c79dc91aaaaada001a2fac090565 | p16_CYTB_pos1, p19_ND1_pos1                                                                         
15     | GTR+G      | 379        | a98b873253bea7a0df4b2f585e74c7c6 | p17_CYTB_pos2                                                                                       
16     | GTR+G      | 379        | 5fe09ef423ab60d22172f22649460dcc | p18_CYTB_pos3                                                                                       
17     | GTR+G      | 319        | c77102cad504383e42fdf9709d0e0f45 | p20_ND1_pos2                                                                                        
18     | GTR+G      | 319        | adbbbb694cf981721758afec7b22c67c | p21_ND1_pos3                                                                                        
19     | GTR+G      | 345        | 3d54f4b6b82b652061f7e98acf5205c6 | p22_ND2_pos1                                                                                        
20     | GTR+G      | 345        | f20ae774da31e447135fcc5774405857 | p23_ND2_pos2                                                                                        
21     | GTR+G      | 345        | ef9e90ba6998b6f8d1b80e313018215e | p24_ND2_pos3                                                                                        
22     | GTR+G      | 115        | ca254bbc7b80a9e78f0445ca5044c9e5 | p25_ND3_pos1                                                                                        
23     | GTR+G      | 115        | b2d26c18017419fdf0ddbd1be1dbeeb2 | p26_ND3_pos2                                                                                        
24     | GTR+G      | 115        | 418d8e0bb1bc6ac08fcf0989e66bd829 | p27_ND3_pos3                                                                                        
25     | GTR+G      | 99         | 42b2263a768a59cd19d605f3a682a628 | p28_ND4L_pos1                                                                                       
26     | GTR+G      | 99         | 8988b90518320a0a7dbb5aa8ac4f58fc | p29_ND4L_pos2                                                                                       
27     | GTR+G      | 99         | a1e6d323c72e4e07c3febe557d537694 | p30_ND4L_pos3                                                                                       
28     | GTR+G      | 458        | 7e4c5f0497155501c6fd2545acda9984 | p31_ND4_pos1                                                                                        
29     | GTR+G      | 458        | e30a4240ca131ac77057bd3902fbd572 | p32_ND4_pos2                                                                                        
30     | GTR+G      | 1065       | 26d976f720b6f306d4d7b2df4866d030 | p33_ND4_pos3, p36_ND5_pos3                                                                          
31     | GTR+G      | 607        | d08996e51c139b296007813de4fceb80 | p34_ND5_pos1                                                                                        
32     | GTR+G      | 607        | 169a1cbb3b65d24fccf312bbfac7026e | p35_ND5_pos2                                                                                        
33     | GTR+G      | 173        | 4d131250c203383febabc2baff7bc579 | p37_ND6_pos1                                                                                        
34     | GTR+G      | 173        | 7eb188d011a5dcc756cd4a4ce7981096 | p38_ND6_pos2                                                                                        
35     | GTR+G      | 173        | 384f369d70db5d1efd5b9efe939b82cf | p39_ND6_pos3                                                                                        
36     | GTR+G      | 69         | 10bcfc2bf7969616e8afb52a21e8850d | p40_cau                                                                                             
37     | GTR+G      | 135        | 5000f5106c07959162af09b400c57d26 | p41_gaa, p53_uag                                                                                    
38     | GTR+G      | 69         | 0eee76859846eb42082c7526a0aa4ff5 | p42_gau                                                                                             
39     | GTR+G      | 65         | 007631571c90e55481b23076505fc6c9 | p43_gca                                                                                             
40     | GTR+G      | 59         | bc6e40e7935fd86a4bbe7466a4e2b330 | p44_gcu                                                                                             
41     | GTR+G      | 66         | 828990c4eb76380b018a15bf20543c6c | p45_gua                                                                                             
42     | GTR+G      | 135        | 35559b4f7e3a1ced2723c504be0ea3d0 | p56_ucg, p46_guc                                                                                    
43     | GTR+G      | 68         | aad61a8b2eef7d897d4d6dd18ecba54a | p47_gug                                                                                             
44     | GTR+G      | 135        | fea67edd739909047f61b4010cdc7add | p48_guu, p52_uac                                                                                    
45     | GTR+G      | 1533       | 10af96631e42351a258b2e8116b617c9 | p49_l-rRNA                                                                                          
46     | GTR+G      | 940        | 86ad7e28aa5c1295ab603a902ba347c9 | p50_s-rRNA                                                                                          
47     | GTR+G      | 75         | 4e27bfb1074c13876bda5e6b2090417a | p51_uaa                                                                                             
48     | GTR+G      | 128        | 7d324604e0ec6cf2505cfade9e3ce63a | p54_uca, p63_uuu                                                                                    
49     | GTR+G      | 67         | bf56a32d294e11246c726651f2a842f0 | p55_ucc                                                                                             
50     | GTR+G      | 135        | bd82953c3db111d18ba45557f1dde6f1 | p59_ugg, p57_uga                                                                                    
51     | GTR+G      | 67         | ab244d476d24e5697989cd26aaad8d48 | p58_ugc                                                                                             
52     | GTR+G      | 67         | 37286fde651aebe78904182a9c3368de | p60_ugu                                                                                             
53     | GTR+G      | 69         | 0fa4bde5c0597d5f9a15aff177923c24 | p61_uuc                                                                                             
54     | GTR+G      | 71         | 06c3808a3987989ceb58993950383bab | p62_uug                                                                                             


Scheme Description in PartitionFinder format
Scheme_step_9 = (p1_ATP6_pos1) (p2_ATP6_pos2) (p9_COX1_pos3, p3_ATP6_pos3) (p4_ATP8_pos1) (p5_ATP8_pos2) (p6_ATP8_pos3) (p7_COX1_pos1) (p11_COX2_pos2, p8_COX1_pos2) (p10_COX2_pos1) (p12_COX2_pos3) (p13_COX3_pos1) (p14_COX3_pos2) (p15_COX3_pos3) (p16_CYTB_pos1, p19_ND1_pos1) (p17_CYTB_pos2) (p18_CYTB_pos3) (p20_ND1_pos2) (p21_ND1_pos3) (p22_ND2_pos1) (p23_ND2_pos2) (p24_ND2_pos3) (p25_ND3_pos1) (p26_ND3_pos2) (p27_ND3_pos3) (p28_ND4L_pos1) (p29_ND4L_pos2) (p30_ND4L_pos3) (p31_ND4_pos1) (p32_ND4_pos2) (p33_ND4_pos3, p36_ND5_pos3) (p34_ND5_pos1) (p35_ND5_pos2) (p37_ND6_pos1) (p38_ND6_pos2) (p39_ND6_pos3) (p40_cau) (p41_gaa, p53_uag) (p42_gau) (p43_gca) (p44_gcu) (p45_gua) (p56_ucg, p46_guc) (p47_gug) (p48_guu, p52_uac) (p49_l-rRNA) (p50_s-rRNA) (p51_uaa) (p54_uca, p63_uuu) (p55_ucc) (p59_ugg, p57_uga) (p58_ugc) (p60_ugu) (p61_uuc) (p62_uug);

Nexus formatted character sets
begin sets;
	charset Subset1 = 1-227;
	charset Subset2 = 228-454;
	charset Subset3 = 1904-2418 455-681;
	charset Subset4 = 682-745;
	charset Subset5 = 746-809;
	charset Subset6 = 810-873;
	charset Subset7 = 874-1388;
	charset Subset8 = 2647-2874 1389-1903;
	charset Subset9 = 2419-2646;
	charset Subset10 = 2875-3102;
	charset Subset11 = 3103-3363;
	charset Subset12 = 3364-3624;
	charset Subset13 = 3625-3885;
	charset Subset14 = 3886-4264 5023-5341;
	charset Subset15 = 4265-4643;
	charset Subset16 = 4644-5022;
	charset Subset17 = 5342-5660;
	charset Subset18 = 5661-5979;
	charset Subset19 = 5980-6324;
	charset Subset20 = 6325-6669;
	charset Subset21 = 6670-7014;
	charset Subset22 = 7015-7129;
	charset Subset23 = 7130-7244;
	charset Subset24 = 7245-7359;
	charset Subset25 = 7360-7458;
	charset Subset26 = 7459-7557;
	charset Subset27 = 7558-7656;
	charset Subset28 = 7657-8114;
	charset Subset29 = 8115-8572;
	charset Subset30 = 8573-9030 10245-10851;
	charset Subset31 = 9031-9637;
	charset Subset32 = 9638-10244;
	charset Subset33 = 10852-11024;
	charset Subset34 = 11025-11197;
	charset Subset35 = 11198-11370;
	charset Subset36 = 11371-11439;
	charset Subset37 = 11440-11503 14581-14651;
	charset Subset38 = 11504-11572;
	charset Subset39 = 11573-11637;
	charset Subset40 = 11638-11696;
	charset Subset41 = 11697-11762;
	charset Subset42 = 14785-14852 11763-11829;
	charset Subset43 = 11830-11897;
	charset Subset44 = 11898-11968 14517-14580;
	charset Subset45 = 11969-13501;
	charset Subset46 = 13502-14441;
	charset Subset47 = 14442-14516;
	charset Subset48 = 14652-14717 15262-15323;
	charset Subset49 = 14718-14784;
	charset Subset50 = 14989-15054 14853-14921;
	charset Subset51 = 14922-14988;
	charset Subset52 = 15055-15121;
	charset Subset53 = 15122-15190;
	charset Subset54 = 15191-15261;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6, Group7:Subset7, Group8:Subset8, Group9:Subset9, Group10:Subset10, Group11:Subset11, Group12:Subset12, Group13:Subset13, Group14:Subset14, Group15:Subset15, Group16:Subset16, Group17:Subset17, Group18:Subset18, Group19:Subset19, Group20:Subset20, Group21:Subset21, Group22:Subset22, Group23:Subset23, Group24:Subset24, Group25:Subset25, Group26:Subset26, Group27:Subset27, Group28:Subset28, Group29:Subset29, Group30:Subset30, Group31:Subset31, Group32:Subset32, Group33:Subset33, Group34:Subset34, Group35:Subset35, Group36:Subset36, Group37:Subset37, Group38:Subset38, Group39:Subset39, Group40:Subset40, Group41:Subset41, Group42:Subset42, Group43:Subset43, Group44:Subset44, Group45:Subset45, Group46:Subset46, Group47:Subset47, Group48:Subset48, Group49:Subset49, Group50:Subset50, Group51:Subset51, Group52:Subset52, Group53:Subset53, Group54:Subset54;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 1-227;
	charset Subset2 = 228-454;
	charset Subset3 = 1904-2418 455-681;
	charset Subset4 = 682-745;
	charset Subset5 = 746-809;
	charset Subset6 = 810-873;
	charset Subset7 = 874-1388;
	charset Subset8 = 2647-2874 1389-1903;
	charset Subset9 = 2419-2646;
	charset Subset10 = 2875-3102;
	charset Subset11 = 3103-3363;
	charset Subset12 = 3364-3624;
	charset Subset13 = 3625-3885;
	charset Subset14 = 3886-4264 5023-5341;
	charset Subset15 = 4265-4643;
	charset Subset16 = 4644-5022;
	charset Subset17 = 5342-5660;
	charset Subset18 = 5661-5979;
	charset Subset19 = 5980-6324;
	charset Subset20 = 6325-6669;
	charset Subset21 = 6670-7014;
	charset Subset22 = 7015-7129;
	charset Subset23 = 7130-7244;
	charset Subset24 = 7245-7359;
	charset Subset25 = 7360-7458;
	charset Subset26 = 7459-7557;
	charset Subset27 = 7558-7656;
	charset Subset28 = 7657-8114;
	charset Subset29 = 8115-8572;
	charset Subset30 = 8573-9030 10245-10851;
	charset Subset31 = 9031-9637;
	charset Subset32 = 9638-10244;
	charset Subset33 = 10852-11024;
	charset Subset34 = 11025-11197;
	charset Subset35 = 11198-11370;
	charset Subset36 = 11371-11439;
	charset Subset37 = 11440-11503 14581-14651;
	charset Subset38 = 11504-11572;
	charset Subset39 = 11573-11637;
	charset Subset40 = 11638-11696;
	charset Subset41 = 11697-11762;
	charset Subset42 = 14785-14852 11763-11829;
	charset Subset43 = 11830-11897;
	charset Subset44 = 11898-11968 14517-14580;
	charset Subset45 = 11969-13501;
	charset Subset46 = 13502-14441;
	charset Subset47 = 14442-14516;
	charset Subset48 = 14652-14717 15262-15323;
	charset Subset49 = 14718-14784;
	charset Subset50 = 14989-15054 14853-14921;
	charset Subset51 = 14922-14988;
	charset Subset52 = 15055-15121;
	charset Subset53 = 15122-15190;
	charset Subset54 = 15191-15261;
	charpartition PartitionFinder = GTR+G:Subset1, GTR+G:Subset2, GTR+G:Subset3, GTR+G:Subset4, GTR+G:Subset5, GTR+G:Subset6, GTR+G:Subset7, GTR+G:Subset8, GTR+G:Subset9, GTR+G:Subset10, GTR+G:Subset11, GTR+G:Subset12, GTR+G:Subset13, GTR+G:Subset14, GTR+G:Subset15, GTR+G:Subset16, GTR+G:Subset17, GTR+G:Subset18, GTR+G:Subset19, GTR+G:Subset20, GTR+G:Subset21, GTR+G:Subset22, GTR+G:Subset23, GTR+G:Subset24, GTR+G:Subset25, GTR+G:Subset26, GTR+G:Subset27, GTR+G:Subset28, GTR+G:Subset29, GTR+G:Subset30, GTR+G:Subset31, GTR+G:Subset32, GTR+G:Subset33, GTR+G:Subset34, GTR+G:Subset35, GTR+G:Subset36, GTR+G:Subset37, GTR+G:Subset38, GTR+G:Subset39, GTR+G:Subset40, GTR+G:Subset41, GTR+G:Subset42, GTR+G:Subset43, GTR+G:Subset44, GTR+G:Subset45, GTR+G:Subset46, GTR+G:Subset47, GTR+G:Subset48, GTR+G:Subset49, GTR+G:Subset50, GTR+G:Subset51, GTR+G:Subset52, GTR+G:Subset53, GTR+G:Subset54;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 1-227
DNA, Subset2 = 228-454
DNA, Subset3 = 1904-2418, 455-681
DNA, Subset4 = 682-745
DNA, Subset5 = 746-809
DNA, Subset6 = 810-873
DNA, Subset7 = 874-1388
DNA, Subset8 = 2647-2874, 1389-1903
DNA, Subset9 = 2419-2646
DNA, Subset10 = 2875-3102
DNA, Subset11 = 3103-3363
DNA, Subset12 = 3364-3624
DNA, Subset13 = 3625-3885
DNA, Subset14 = 3886-4264, 5023-5341
DNA, Subset15 = 4265-4643
DNA, Subset16 = 4644-5022
DNA, Subset17 = 5342-5660
DNA, Subset18 = 5661-5979
DNA, Subset19 = 5980-6324
DNA, Subset20 = 6325-6669
DNA, Subset21 = 6670-7014
DNA, Subset22 = 7015-7129
DNA, Subset23 = 7130-7244
DNA, Subset24 = 7245-7359
DNA, Subset25 = 7360-7458
DNA, Subset26 = 7459-7557
DNA, Subset27 = 7558-7656
DNA, Subset28 = 7657-8114
DNA, Subset29 = 8115-8572
DNA, Subset30 = 8573-9030, 10245-10851
DNA, Subset31 = 9031-9637
DNA, Subset32 = 9638-10244
DNA, Subset33 = 10852-11024
DNA, Subset34 = 11025-11197
DNA, Subset35 = 11198-11370
DNA, Subset36 = 11371-11439
DNA, Subset37 = 11440-11503, 14581-14651
DNA, Subset38 = 11504-11572
DNA, Subset39 = 11573-11637
DNA, Subset40 = 11638-11696
DNA, Subset41 = 11697-11762
DNA, Subset42 = 14785-14852, 11763-11829
DNA, Subset43 = 11830-11897
DNA, Subset44 = 11898-11968, 14517-14580
DNA, Subset45 = 11969-13501
DNA, Subset46 = 13502-14441
DNA, Subset47 = 14442-14516
DNA, Subset48 = 14652-14717, 15262-15323
DNA, Subset49 = 14718-14784
DNA, Subset50 = 14989-15054, 14853-14921
DNA, Subset51 = 14922-14988
DNA, Subset52 = 15055-15121
DNA, Subset53 = 15122-15190
DNA, Subset54 = 15191-15261


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 1-227;
	charset Subset2 = 228-454;
	charset Subset3 = 1904-2418 455-681;
	charset Subset4 = 682-745;
	charset Subset5 = 746-809;
	charset Subset6 = 810-873;
	charset Subset7 = 874-1388;
	charset Subset8 = 2647-2874 1389-1903;
	charset Subset9 = 2419-2646;
	charset Subset10 = 2875-3102;
	charset Subset11 = 3103-3363;
	charset Subset12 = 3364-3624;
	charset Subset13 = 3625-3885;
	charset Subset14 = 3886-4264 5023-5341;
	charset Subset15 = 4265-4643;
	charset Subset16 = 4644-5022;
	charset Subset17 = 5342-5660;
	charset Subset18 = 5661-5979;
	charset Subset19 = 5980-6324;
	charset Subset20 = 6325-6669;
	charset Subset21 = 6670-7014;
	charset Subset22 = 7015-7129;
	charset Subset23 = 7130-7244;
	charset Subset24 = 7245-7359;
	charset Subset25 = 7360-7458;
	charset Subset26 = 7459-7557;
	charset Subset27 = 7558-7656;
	charset Subset28 = 7657-8114;
	charset Subset29 = 8115-8572;
	charset Subset30 = 8573-9030 10245-10851;
	charset Subset31 = 9031-9637;
	charset Subset32 = 9638-10244;
	charset Subset33 = 10852-11024;
	charset Subset34 = 11025-11197;
	charset Subset35 = 11198-11370;
	charset Subset36 = 11371-11439;
	charset Subset37 = 11440-11503 14581-14651;
	charset Subset38 = 11504-11572;
	charset Subset39 = 11573-11637;
	charset Subset40 = 11638-11696;
	charset Subset41 = 11697-11762;
	charset Subset42 = 14785-14852 11763-11829;
	charset Subset43 = 11830-11897;
	charset Subset44 = 11898-11968 14517-14580;
	charset Subset45 = 11969-13501;
	charset Subset46 = 13502-14441;
	charset Subset47 = 14442-14516;
	charset Subset48 = 14652-14717 15262-15323;
	charset Subset49 = 14718-14784;
	charset Subset50 = 14989-15054 14853-14921;
	charset Subset51 = 14922-14988;
	charset Subset52 = 15055-15121;
	charset Subset53 = 15122-15190;
	charset Subset54 = 15191-15261;

	partition PartitionFinder = 54:Subset1, Subset2, Subset3, Subset4, Subset5, Subset6, Subset7, Subset8, Subset9, Subset10, Subset11, Subset12, Subset13, Subset14, Subset15, Subset16, Subset17, Subset18, Subset19, Subset20, Subset21, Subset22, Subset23, Subset24, Subset25, Subset26, Subset27, Subset28, Subset29, Subset30, Subset31, Subset32, Subset33, Subset34, Subset35, Subset36, Subset37, Subset38, Subset39, Subset40, Subset41, Subset42, Subset43, Subset44, Subset45, Subset46, Subset47, Subset48, Subset49, Subset50, Subset51, Subset52, Subset53, Subset54;
	set partition=PartitionFinder;

	lset applyto=(1) nst=6 rates=gamma;
	lset applyto=(2) nst=6 rates=gamma;
	lset applyto=(3) nst=6 rates=gamma;
	lset applyto=(4) nst=6 rates=gamma;
	lset applyto=(5) nst=6 rates=gamma;
	lset applyto=(6) nst=6 rates=gamma;
	lset applyto=(7) nst=6 rates=gamma;
	lset applyto=(8) nst=6 rates=gamma;
	lset applyto=(9) nst=6 rates=gamma;
	lset applyto=(10) nst=6 rates=gamma;
	lset applyto=(11) nst=6 rates=gamma;
	lset applyto=(12) nst=6 rates=gamma;
	lset applyto=(13) nst=6 rates=gamma;
	lset applyto=(14) nst=6 rates=gamma;
	lset applyto=(15) nst=6 rates=gamma;
	lset applyto=(16) nst=6 rates=gamma;
	lset applyto=(17) nst=6 rates=gamma;
	lset applyto=(18) nst=6 rates=gamma;
	lset applyto=(19) nst=6 rates=gamma;
	lset applyto=(20) nst=6 rates=gamma;
	lset applyto=(21) nst=6 rates=gamma;
	lset applyto=(22) nst=6 rates=gamma;
	lset applyto=(23) nst=6 rates=gamma;
	lset applyto=(24) nst=6 rates=gamma;
	lset applyto=(25) nst=6 rates=gamma;
	lset applyto=(26) nst=6 rates=gamma;
	lset applyto=(27) nst=6 rates=gamma;
	lset applyto=(28) nst=6 rates=gamma;
	lset applyto=(29) nst=6 rates=gamma;
	lset applyto=(30) nst=6 rates=gamma;
	lset applyto=(31) nst=6 rates=gamma;
	lset applyto=(32) nst=6 rates=gamma;
	lset applyto=(33) nst=6 rates=gamma;
	lset applyto=(34) nst=6 rates=gamma;
	lset applyto=(35) nst=6 rates=gamma;
	lset applyto=(36) nst=6 rates=gamma;
	lset applyto=(37) nst=6 rates=gamma;
	lset applyto=(38) nst=6 rates=gamma;
	lset applyto=(39) nst=6 rates=gamma;
	lset applyto=(40) nst=6 rates=gamma;
	lset applyto=(41) nst=6 rates=gamma;
	lset applyto=(42) nst=6 rates=gamma;
	lset applyto=(43) nst=6 rates=gamma;
	lset applyto=(44) nst=6 rates=gamma;
	lset applyto=(45) nst=6 rates=gamma;
	lset applyto=(46) nst=6 rates=gamma;
	lset applyto=(47) nst=6 rates=gamma;
	lset applyto=(48) nst=6 rates=gamma;
	lset applyto=(49) nst=6 rates=gamma;
	lset applyto=(50) nst=6 rates=gamma;
	lset applyto=(51) nst=6 rates=gamma;
	lset applyto=(52) nst=6 rates=gamma;
	lset applyto=(53) nst=6 rates=gamma;
	lset applyto=(54) nst=6 rates=gamma;

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);
	unlink brlens=(all);

end;
