Scheme Name       : step_2
Scheme lnL        : -59547.481689453125
Scheme AICc       : 122633.442995
Number of params  : 1586
Number of sites   : 15323
Number of subsets : 61

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | GTR+G      | 227        | 19927e681626fdc407bb111dba0717e6 | p1_ATP6_pos1                                                                                        
2      | GTR+G      | 227        | 2e980d3df59f0f196066da3fabbc71b3 | p2_ATP6_pos2                                                                                        
3      | GTR+G      | 227        | 2c385759a5ce0846c1c185868bb41d51 | p3_ATP6_pos3                                                                                        
4      | GTR+G      | 64         | 6378970a83ab1c7a9d7f227653c930bd | p4_ATP8_pos1                                                                                        
5      | GTR+G      | 64         | bafb1134f9d108153f8687086342c209 | p5_ATP8_pos2                                                                                        
6      | GTR+G      | 64         | d193266a49efa988916ef4bebfd0a5e6 | p6_ATP8_pos3                                                                                        
7      | GTR+G      | 515        | 8d2a7bf899364a658293dd4b0e36cef8 | p7_COX1_pos1                                                                                        
8      | GTR+G      | 743        | 880f613f92015a7de29fecb86e6d538a | p11_COX2_pos2, p8_COX1_pos2                                                                         
9      | GTR+G      | 515        | 4b177b5519634abfbc609bd0bb414a43 | p9_COX1_pos3                                                                                        
10     | GTR+G      | 228        | db7dd8074d405d984b5ab1ba5d493a4b | p10_COX2_pos1                                                                                       
11     | GTR+G      | 228        | 986a4306d23d1b1656d9d59348581011 | p12_COX2_pos3                                                                                       
12     | GTR+G      | 261        | a9b187135f73ac536899e6d740c58fc9 | p13_COX3_pos1                                                                                       
13     | GTR+G      | 261        | 059a5cb749b0f3f61329e234d25b3c3d | p14_COX3_pos2                                                                                       
14     | GTR+G      | 261        | 3fb2928bc3d84fb56440c488e4fb509e | p15_COX3_pos3                                                                                       
15     | GTR+G      | 379        | 6f3e8fba4c058fc0ba45874ade29267e | p16_CYTB_pos1                                                                                       
16     | GTR+G      | 379        | a98b873253bea7a0df4b2f585e74c7c6 | p17_CYTB_pos2                                                                                       
17     | GTR+G      | 379        | 5fe09ef423ab60d22172f22649460dcc | p18_CYTB_pos3                                                                                       
18     | GTR+G      | 319        | 5eb4f8cf275da979e4bd6715cd9a759b | p19_ND1_pos1                                                                                        
19     | GTR+G      | 319        | c77102cad504383e42fdf9709d0e0f45 | p20_ND1_pos2                                                                                        
20     | GTR+G      | 319        | adbbbb694cf981721758afec7b22c67c | p21_ND1_pos3                                                                                        
21     | GTR+G      | 345        | 3d54f4b6b82b652061f7e98acf5205c6 | p22_ND2_pos1                                                                                        
22     | GTR+G      | 345        | f20ae774da31e447135fcc5774405857 | p23_ND2_pos2                                                                                        
23     | GTR+G      | 345        | ef9e90ba6998b6f8d1b80e313018215e | p24_ND2_pos3                                                                                        
24     | GTR+G      | 115        | ca254bbc7b80a9e78f0445ca5044c9e5 | p25_ND3_pos1                                                                                        
25     | GTR+G      | 115        | b2d26c18017419fdf0ddbd1be1dbeeb2 | p26_ND3_pos2                                                                                        
26     | GTR+G      | 115        | 418d8e0bb1bc6ac08fcf0989e66bd829 | p27_ND3_pos3                                                                                        
27     | GTR+G      | 99         | 42b2263a768a59cd19d605f3a682a628 | p28_ND4L_pos1                                                                                       
28     | GTR+G      | 99         | 8988b90518320a0a7dbb5aa8ac4f58fc | p29_ND4L_pos2                                                                                       
29     | GTR+G      | 99         | a1e6d323c72e4e07c3febe557d537694 | p30_ND4L_pos3                                                                                       
30     | GTR+G      | 458        | 7e4c5f0497155501c6fd2545acda9984 | p31_ND4_pos1                                                                                        
31     | GTR+G      | 458        | e30a4240ca131ac77057bd3902fbd572 | p32_ND4_pos2                                                                                        
32     | GTR+G      | 458        | 35e17a2f4e21809f06bc00145769a20a | p33_ND4_pos3                                                                                        
33     | GTR+G      | 607        | d08996e51c139b296007813de4fceb80 | p34_ND5_pos1                                                                                        
34     | GTR+G      | 607        | 169a1cbb3b65d24fccf312bbfac7026e | p35_ND5_pos2                                                                                        
35     | GTR+G      | 607        | 2739038b06a12ea85e2d6c7928e973f1 | p36_ND5_pos3                                                                                        
36     | GTR+G      | 173        | 4d131250c203383febabc2baff7bc579 | p37_ND6_pos1                                                                                        
37     | GTR+G      | 173        | 7eb188d011a5dcc756cd4a4ce7981096 | p38_ND6_pos2                                                                                        
38     | GTR+G      | 173        | 384f369d70db5d1efd5b9efe939b82cf | p39_ND6_pos3                                                                                        
39     | GTR+G      | 69         | 10bcfc2bf7969616e8afb52a21e8850d | p40_cau                                                                                             
40     | GTR+G      | 64         | 94119a1a26ed3d231a0d11d17c7e0b69 | p41_gaa                                                                                             
41     | GTR+G      | 69         | 0eee76859846eb42082c7526a0aa4ff5 | p42_gau                                                                                             
42     | GTR+G      | 65         | 007631571c90e55481b23076505fc6c9 | p43_gca                                                                                             
43     | GTR+G      | 59         | bc6e40e7935fd86a4bbe7466a4e2b330 | p44_gcu                                                                                             
44     | GTR+G      | 66         | 828990c4eb76380b018a15bf20543c6c | p45_gua                                                                                             
45     | GTR+G      | 135        | 35559b4f7e3a1ced2723c504be0ea3d0 | p56_ucg, p46_guc                                                                                    
46     | GTR+G      | 68         | aad61a8b2eef7d897d4d6dd18ecba54a | p47_gug                                                                                             
47     | GTR+G      | 71         | 65dbf7315a50acd7c77b6efa6cd49ac8 | p48_guu                                                                                             
48     | GTR+G      | 1533       | 10af96631e42351a258b2e8116b617c9 | p49_l-rRNA                                                                                          
49     | GTR+G      | 940        | 86ad7e28aa5c1295ab603a902ba347c9 | p50_s-rRNA                                                                                          
50     | GTR+G      | 75         | 4e27bfb1074c13876bda5e6b2090417a | p51_uaa                                                                                             
51     | GTR+G      | 64         | c12af91fd313ec7e67ee5f56a9b859c3 | p52_uac                                                                                             
52     | GTR+G      | 71         | 245493a8a52fff114fa92d57c7cad858 | p53_uag                                                                                             
53     | GTR+G      | 66         | 2c7270d4c9f08ffbf339b655d20a0257 | p54_uca                                                                                             
54     | GTR+G      | 67         | bf56a32d294e11246c726651f2a842f0 | p55_ucc                                                                                             
55     | GTR+G      | 69         | 79b35239974cb6d63cef94e25d04bc35 | p57_uga                                                                                             
56     | GTR+G      | 67         | ab244d476d24e5697989cd26aaad8d48 | p58_ugc                                                                                             
57     | GTR+G      | 66         | c7a5f90ac1f100fb0185ec4f1fb8b73f | p59_ugg                                                                                             
58     | GTR+G      | 67         | 37286fde651aebe78904182a9c3368de | p60_ugu                                                                                             
59     | GTR+G      | 69         | 0fa4bde5c0597d5f9a15aff177923c24 | p61_uuc                                                                                             
60     | GTR+G      | 71         | 06c3808a3987989ceb58993950383bab | p62_uug                                                                                             
61     | GTR+G      | 62         | 2aeaabc1e3898fee79f799f1b0e4ac62 | p63_uuu                                                                                             


Scheme Description in PartitionFinder format
Scheme_step_2 = (p1_ATP6_pos1) (p2_ATP6_pos2) (p3_ATP6_pos3) (p4_ATP8_pos1) (p5_ATP8_pos2) (p6_ATP8_pos3) (p7_COX1_pos1) (p11_COX2_pos2, p8_COX1_pos2) (p9_COX1_pos3) (p10_COX2_pos1) (p12_COX2_pos3) (p13_COX3_pos1) (p14_COX3_pos2) (p15_COX3_pos3) (p16_CYTB_pos1) (p17_CYTB_pos2) (p18_CYTB_pos3) (p19_ND1_pos1) (p20_ND1_pos2) (p21_ND1_pos3) (p22_ND2_pos1) (p23_ND2_pos2) (p24_ND2_pos3) (p25_ND3_pos1) (p26_ND3_pos2) (p27_ND3_pos3) (p28_ND4L_pos1) (p29_ND4L_pos2) (p30_ND4L_pos3) (p31_ND4_pos1) (p32_ND4_pos2) (p33_ND4_pos3) (p34_ND5_pos1) (p35_ND5_pos2) (p36_ND5_pos3) (p37_ND6_pos1) (p38_ND6_pos2) (p39_ND6_pos3) (p40_cau) (p41_gaa) (p42_gau) (p43_gca) (p44_gcu) (p45_gua) (p56_ucg, p46_guc) (p47_gug) (p48_guu) (p49_l-rRNA) (p50_s-rRNA) (p51_uaa) (p52_uac) (p53_uag) (p54_uca) (p55_ucc) (p57_uga) (p58_ugc) (p59_ugg) (p60_ugu) (p61_uuc) (p62_uug) (p63_uuu);

Nexus formatted character sets
begin sets;
	charset Subset1 = 1-227;
	charset Subset2 = 228-454;
	charset Subset3 = 455-681;
	charset Subset4 = 682-745;
	charset Subset5 = 746-809;
	charset Subset6 = 810-873;
	charset Subset7 = 874-1388;
	charset Subset8 = 2647-2874 1389-1903;
	charset Subset9 = 1904-2418;
	charset Subset10 = 2419-2646;
	charset Subset11 = 2875-3102;
	charset Subset12 = 3103-3363;
	charset Subset13 = 3364-3624;
	charset Subset14 = 3625-3885;
	charset Subset15 = 3886-4264;
	charset Subset16 = 4265-4643;
	charset Subset17 = 4644-5022;
	charset Subset18 = 5023-5341;
	charset Subset19 = 5342-5660;
	charset Subset20 = 5661-5979;
	charset Subset21 = 5980-6324;
	charset Subset22 = 6325-6669;
	charset Subset23 = 6670-7014;
	charset Subset24 = 7015-7129;
	charset Subset25 = 7130-7244;
	charset Subset26 = 7245-7359;
	charset Subset27 = 7360-7458;
	charset Subset28 = 7459-7557;
	charset Subset29 = 7558-7656;
	charset Subset30 = 7657-8114;
	charset Subset31 = 8115-8572;
	charset Subset32 = 8573-9030;
	charset Subset33 = 9031-9637;
	charset Subset34 = 9638-10244;
	charset Subset35 = 10245-10851;
	charset Subset36 = 10852-11024;
	charset Subset37 = 11025-11197;
	charset Subset38 = 11198-11370;
	charset Subset39 = 11371-11439;
	charset Subset40 = 11440-11503;
	charset Subset41 = 11504-11572;
	charset Subset42 = 11573-11637;
	charset Subset43 = 11638-11696;
	charset Subset44 = 11697-11762;
	charset Subset45 = 14785-14852 11763-11829;
	charset Subset46 = 11830-11897;
	charset Subset47 = 11898-11968;
	charset Subset48 = 11969-13501;
	charset Subset49 = 13502-14441;
	charset Subset50 = 14442-14516;
	charset Subset51 = 14517-14580;
	charset Subset52 = 14581-14651;
	charset Subset53 = 14652-14717;
	charset Subset54 = 14718-14784;
	charset Subset55 = 14853-14921;
	charset Subset56 = 14922-14988;
	charset Subset57 = 14989-15054;
	charset Subset58 = 15055-15121;
	charset Subset59 = 15122-15190;
	charset Subset60 = 15191-15261;
	charset Subset61 = 15262-15323;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6, Group7:Subset7, Group8:Subset8, Group9:Subset9, Group10:Subset10, Group11:Subset11, Group12:Subset12, Group13:Subset13, Group14:Subset14, Group15:Subset15, Group16:Subset16, Group17:Subset17, Group18:Subset18, Group19:Subset19, Group20:Subset20, Group21:Subset21, Group22:Subset22, Group23:Subset23, Group24:Subset24, Group25:Subset25, Group26:Subset26, Group27:Subset27, Group28:Subset28, Group29:Subset29, Group30:Subset30, Group31:Subset31, Group32:Subset32, Group33:Subset33, Group34:Subset34, Group35:Subset35, Group36:Subset36, Group37:Subset37, Group38:Subset38, Group39:Subset39, Group40:Subset40, Group41:Subset41, Group42:Subset42, Group43:Subset43, Group44:Subset44, Group45:Subset45, Group46:Subset46, Group47:Subset47, Group48:Subset48, Group49:Subset49, Group50:Subset50, Group51:Subset51, Group52:Subset52, Group53:Subset53, Group54:Subset54, Group55:Subset55, Group56:Subset56, Group57:Subset57, Group58:Subset58, Group59:Subset59, Group60:Subset60, Group61:Subset61;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 1-227;
	charset Subset2 = 228-454;
	charset Subset3 = 455-681;
	charset Subset4 = 682-745;
	charset Subset5 = 746-809;
	charset Subset6 = 810-873;
	charset Subset7 = 874-1388;
	charset Subset8 = 2647-2874 1389-1903;
	charset Subset9 = 1904-2418;
	charset Subset10 = 2419-2646;
	charset Subset11 = 2875-3102;
	charset Subset12 = 3103-3363;
	charset Subset13 = 3364-3624;
	charset Subset14 = 3625-3885;
	charset Subset15 = 3886-4264;
	charset Subset16 = 4265-4643;
	charset Subset17 = 4644-5022;
	charset Subset18 = 5023-5341;
	charset Subset19 = 5342-5660;
	charset Subset20 = 5661-5979;
	charset Subset21 = 5980-6324;
	charset Subset22 = 6325-6669;
	charset Subset23 = 6670-7014;
	charset Subset24 = 7015-7129;
	charset Subset25 = 7130-7244;
	charset Subset26 = 7245-7359;
	charset Subset27 = 7360-7458;
	charset Subset28 = 7459-7557;
	charset Subset29 = 7558-7656;
	charset Subset30 = 7657-8114;
	charset Subset31 = 8115-8572;
	charset Subset32 = 8573-9030;
	charset Subset33 = 9031-9637;
	charset Subset34 = 9638-10244;
	charset Subset35 = 10245-10851;
	charset Subset36 = 10852-11024;
	charset Subset37 = 11025-11197;
	charset Subset38 = 11198-11370;
	charset Subset39 = 11371-11439;
	charset Subset40 = 11440-11503;
	charset Subset41 = 11504-11572;
	charset Subset42 = 11573-11637;
	charset Subset43 = 11638-11696;
	charset Subset44 = 11697-11762;
	charset Subset45 = 14785-14852 11763-11829;
	charset Subset46 = 11830-11897;
	charset Subset47 = 11898-11968;
	charset Subset48 = 11969-13501;
	charset Subset49 = 13502-14441;
	charset Subset50 = 14442-14516;
	charset Subset51 = 14517-14580;
	charset Subset52 = 14581-14651;
	charset Subset53 = 14652-14717;
	charset Subset54 = 14718-14784;
	charset Subset55 = 14853-14921;
	charset Subset56 = 14922-14988;
	charset Subset57 = 14989-15054;
	charset Subset58 = 15055-15121;
	charset Subset59 = 15122-15190;
	charset Subset60 = 15191-15261;
	charset Subset61 = 15262-15323;
	charpartition PartitionFinder = GTR+G:Subset1, GTR+G:Subset2, GTR+G:Subset3, GTR+G:Subset4, GTR+G:Subset5, GTR+G:Subset6, GTR+G:Subset7, GTR+G:Subset8, GTR+G:Subset9, GTR+G:Subset10, GTR+G:Subset11, GTR+G:Subset12, GTR+G:Subset13, GTR+G:Subset14, GTR+G:Subset15, GTR+G:Subset16, GTR+G:Subset17, GTR+G:Subset18, GTR+G:Subset19, GTR+G:Subset20, GTR+G:Subset21, GTR+G:Subset22, GTR+G:Subset23, GTR+G:Subset24, GTR+G:Subset25, GTR+G:Subset26, GTR+G:Subset27, GTR+G:Subset28, GTR+G:Subset29, GTR+G:Subset30, GTR+G:Subset31, GTR+G:Subset32, GTR+G:Subset33, GTR+G:Subset34, GTR+G:Subset35, GTR+G:Subset36, GTR+G:Subset37, GTR+G:Subset38, GTR+G:Subset39, GTR+G:Subset40, GTR+G:Subset41, GTR+G:Subset42, GTR+G:Subset43, GTR+G:Subset44, GTR+G:Subset45, GTR+G:Subset46, GTR+G:Subset47, GTR+G:Subset48, GTR+G:Subset49, GTR+G:Subset50, GTR+G:Subset51, GTR+G:Subset52, GTR+G:Subset53, GTR+G:Subset54, GTR+G:Subset55, GTR+G:Subset56, GTR+G:Subset57, GTR+G:Subset58, GTR+G:Subset59, GTR+G:Subset60, GTR+G:Subset61;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 1-227
DNA, Subset2 = 228-454
DNA, Subset3 = 455-681
DNA, Subset4 = 682-745
DNA, Subset5 = 746-809
DNA, Subset6 = 810-873
DNA, Subset7 = 874-1388
DNA, Subset8 = 2647-2874, 1389-1903
DNA, Subset9 = 1904-2418
DNA, Subset10 = 2419-2646
DNA, Subset11 = 2875-3102
DNA, Subset12 = 3103-3363
DNA, Subset13 = 3364-3624
DNA, Subset14 = 3625-3885
DNA, Subset15 = 3886-4264
DNA, Subset16 = 4265-4643
DNA, Subset17 = 4644-5022
DNA, Subset18 = 5023-5341
DNA, Subset19 = 5342-5660
DNA, Subset20 = 5661-5979
DNA, Subset21 = 5980-6324
DNA, Subset22 = 6325-6669
DNA, Subset23 = 6670-7014
DNA, Subset24 = 7015-7129
DNA, Subset25 = 7130-7244
DNA, Subset26 = 7245-7359
DNA, Subset27 = 7360-7458
DNA, Subset28 = 7459-7557
DNA, Subset29 = 7558-7656
DNA, Subset30 = 7657-8114
DNA, Subset31 = 8115-8572
DNA, Subset32 = 8573-9030
DNA, Subset33 = 9031-9637
DNA, Subset34 = 9638-10244
DNA, Subset35 = 10245-10851
DNA, Subset36 = 10852-11024
DNA, Subset37 = 11025-11197
DNA, Subset38 = 11198-11370
DNA, Subset39 = 11371-11439
DNA, Subset40 = 11440-11503
DNA, Subset41 = 11504-11572
DNA, Subset42 = 11573-11637
DNA, Subset43 = 11638-11696
DNA, Subset44 = 11697-11762
DNA, Subset45 = 14785-14852, 11763-11829
DNA, Subset46 = 11830-11897
DNA, Subset47 = 11898-11968
DNA, Subset48 = 11969-13501
DNA, Subset49 = 13502-14441
DNA, Subset50 = 14442-14516
DNA, Subset51 = 14517-14580
DNA, Subset52 = 14581-14651
DNA, Subset53 = 14652-14717
DNA, Subset54 = 14718-14784
DNA, Subset55 = 14853-14921
DNA, Subset56 = 14922-14988
DNA, Subset57 = 14989-15054
DNA, Subset58 = 15055-15121
DNA, Subset59 = 15122-15190
DNA, Subset60 = 15191-15261
DNA, Subset61 = 15262-15323


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 1-227;
	charset Subset2 = 228-454;
	charset Subset3 = 455-681;
	charset Subset4 = 682-745;
	charset Subset5 = 746-809;
	charset Subset6 = 810-873;
	charset Subset7 = 874-1388;
	charset Subset8 = 2647-2874 1389-1903;
	charset Subset9 = 1904-2418;
	charset Subset10 = 2419-2646;
	charset Subset11 = 2875-3102;
	charset Subset12 = 3103-3363;
	charset Subset13 = 3364-3624;
	charset Subset14 = 3625-3885;
	charset Subset15 = 3886-4264;
	charset Subset16 = 4265-4643;
	charset Subset17 = 4644-5022;
	charset Subset18 = 5023-5341;
	charset Subset19 = 5342-5660;
	charset Subset20 = 5661-5979;
	charset Subset21 = 5980-6324;
	charset Subset22 = 6325-6669;
	charset Subset23 = 6670-7014;
	charset Subset24 = 7015-7129;
	charset Subset25 = 7130-7244;
	charset Subset26 = 7245-7359;
	charset Subset27 = 7360-7458;
	charset Subset28 = 7459-7557;
	charset Subset29 = 7558-7656;
	charset Subset30 = 7657-8114;
	charset Subset31 = 8115-8572;
	charset Subset32 = 8573-9030;
	charset Subset33 = 9031-9637;
	charset Subset34 = 9638-10244;
	charset Subset35 = 10245-10851;
	charset Subset36 = 10852-11024;
	charset Subset37 = 11025-11197;
	charset Subset38 = 11198-11370;
	charset Subset39 = 11371-11439;
	charset Subset40 = 11440-11503;
	charset Subset41 = 11504-11572;
	charset Subset42 = 11573-11637;
	charset Subset43 = 11638-11696;
	charset Subset44 = 11697-11762;
	charset Subset45 = 14785-14852 11763-11829;
	charset Subset46 = 11830-11897;
	charset Subset47 = 11898-11968;
	charset Subset48 = 11969-13501;
	charset Subset49 = 13502-14441;
	charset Subset50 = 14442-14516;
	charset Subset51 = 14517-14580;
	charset Subset52 = 14581-14651;
	charset Subset53 = 14652-14717;
	charset Subset54 = 14718-14784;
	charset Subset55 = 14853-14921;
	charset Subset56 = 14922-14988;
	charset Subset57 = 14989-15054;
	charset Subset58 = 15055-15121;
	charset Subset59 = 15122-15190;
	charset Subset60 = 15191-15261;
	charset Subset61 = 15262-15323;

	partition PartitionFinder = 61:Subset1, Subset2, Subset3, Subset4, Subset5, Subset6, Subset7, Subset8, Subset9, Subset10, Subset11, Subset12, Subset13, Subset14, Subset15, Subset16, Subset17, Subset18, Subset19, Subset20, Subset21, Subset22, Subset23, Subset24, Subset25, Subset26, Subset27, Subset28, Subset29, Subset30, Subset31, Subset32, Subset33, Subset34, Subset35, Subset36, Subset37, Subset38, Subset39, Subset40, Subset41, Subset42, Subset43, Subset44, Subset45, Subset46, Subset47, Subset48, Subset49, Subset50, Subset51, Subset52, Subset53, Subset54, Subset55, Subset56, Subset57, Subset58, Subset59, Subset60, Subset61;
	set partition=PartitionFinder;

	lset applyto=(1) nst=6 rates=gamma;
	lset applyto=(2) nst=6 rates=gamma;
	lset applyto=(3) nst=6 rates=gamma;
	lset applyto=(4) nst=6 rates=gamma;
	lset applyto=(5) nst=6 rates=gamma;
	lset applyto=(6) nst=6 rates=gamma;
	lset applyto=(7) nst=6 rates=gamma;
	lset applyto=(8) nst=6 rates=gamma;
	lset applyto=(9) nst=6 rates=gamma;
	lset applyto=(10) nst=6 rates=gamma;
	lset applyto=(11) nst=6 rates=gamma;
	lset applyto=(12) nst=6 rates=gamma;
	lset applyto=(13) nst=6 rates=gamma;
	lset applyto=(14) nst=6 rates=gamma;
	lset applyto=(15) nst=6 rates=gamma;
	lset applyto=(16) nst=6 rates=gamma;
	lset applyto=(17) nst=6 rates=gamma;
	lset applyto=(18) nst=6 rates=gamma;
	lset applyto=(19) nst=6 rates=gamma;
	lset applyto=(20) nst=6 rates=gamma;
	lset applyto=(21) nst=6 rates=gamma;
	lset applyto=(22) nst=6 rates=gamma;
	lset applyto=(23) nst=6 rates=gamma;
	lset applyto=(24) nst=6 rates=gamma;
	lset applyto=(25) nst=6 rates=gamma;
	lset applyto=(26) nst=6 rates=gamma;
	lset applyto=(27) nst=6 rates=gamma;
	lset applyto=(28) nst=6 rates=gamma;
	lset applyto=(29) nst=6 rates=gamma;
	lset applyto=(30) nst=6 rates=gamma;
	lset applyto=(31) nst=6 rates=gamma;
	lset applyto=(32) nst=6 rates=gamma;
	lset applyto=(33) nst=6 rates=gamma;
	lset applyto=(34) nst=6 rates=gamma;
	lset applyto=(35) nst=6 rates=gamma;
	lset applyto=(36) nst=6 rates=gamma;
	lset applyto=(37) nst=6 rates=gamma;
	lset applyto=(38) nst=6 rates=gamma;
	lset applyto=(39) nst=6 rates=gamma;
	lset applyto=(40) nst=6 rates=gamma;
	lset applyto=(41) nst=6 rates=gamma;
	lset applyto=(42) nst=6 rates=gamma;
	lset applyto=(43) nst=6 rates=gamma;
	lset applyto=(44) nst=6 rates=gamma;
	lset applyto=(45) nst=6 rates=gamma;
	lset applyto=(46) nst=6 rates=gamma;
	lset applyto=(47) nst=6 rates=gamma;
	lset applyto=(48) nst=6 rates=gamma;
	lset applyto=(49) nst=6 rates=gamma;
	lset applyto=(50) nst=6 rates=gamma;
	lset applyto=(51) nst=6 rates=gamma;
	lset applyto=(52) nst=6 rates=gamma;
	lset applyto=(53) nst=6 rates=gamma;
	lset applyto=(54) nst=6 rates=gamma;
	lset applyto=(55) nst=6 rates=gamma;
	lset applyto=(56) nst=6 rates=gamma;
	lset applyto=(57) nst=6 rates=gamma;
	lset applyto=(58) nst=6 rates=gamma;
	lset applyto=(59) nst=6 rates=gamma;
	lset applyto=(60) nst=6 rates=gamma;
	lset applyto=(61) nst=6 rates=gamma;

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);
	unlink brlens=(all);

end;
