

This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 331 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML Model Optimization up to an accuracy of 1.000000 log likelihood units

Using 3 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 1.0000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 74
Name: Subset1
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 16
Name: Subset2
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 241
Name: Subset3
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/Applications/partitionfinder-2.1.1/programs/raxml_pthreads -f e -s ./analysis/start_tree/filtered_source.phy -t ./analysis/start_tree/RAxML_fastTree.fastTREE -m GTRGAMMA -O -n BLTREE -p 123456789 -q ./analysis/start_tree/partitions.txt -w /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/mitogenomes/giovanni-mitogenomes/cytb/partitionfinder/analysis/start_tree -e 1 -T 4 



Model parameters (binary file format) written to: /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/mitogenomes/giovanni-mitogenomes/cytb/partitionfinder/analysis/start_tree/RAxML_binaryModelParameters.BLTREE


Overall Time for Tree Evaluation 0.235235
Final GAMMA  likelihood: -4563.334544

Number of free parameters for AIC-TEST(BR-LEN): 44
Number of free parameters for AIC-TEST(NO-BR-LEN): 27


Model Parameters of Partition 0, Name: Subset1, Type of Data: DNA
alpha: 0.078064
Tree-Length: 4.962866
rate A <-> C: 0.099028
rate A <-> G: 39.173320
rate A <-> T: 0.479870
rate C <-> G: 0.151469
rate C <-> T: 4.420625
rate G <-> T: 1.000000

freq pi(A): 0.289710
freq pi(C): 0.246966
freq pi(G): 0.220580
freq pi(T): 0.242744

Model Parameters of Partition 1, Name: Subset2, Type of Data: DNA
alpha: 0.049402
Tree-Length: 4.962866
rate A <-> C: 0.000100
rate A <-> G: 0.000100
rate A <-> T: 0.031541
rate C <-> G: 135.543130
rate C <-> T: 0.307933
rate G <-> T: 1.000000

freq pi(A): 0.203430
freq pi(C): 0.244855
freq pi(G): 0.131398
freq pi(T): 0.420317

Model Parameters of Partition 2, Name: Subset3, Type of Data: DNA
alpha: 2.025252
Tree-Length: 4.962866
rate A <-> C: 0.037383
rate A <-> G: 1.366755
rate A <-> T: 0.045544
rate C <-> G: 0.000100
rate C <-> T: 0.934823
rate G <-> T: 1.000000

freq pi(A): 0.429815
freq pi(C): 0.363061
freq pi(G): 0.016623
freq pi(T): 0.190501

Final tree written to:                 /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/mitogenomes/giovanni-mitogenomes/cytb/partitionfinder/analysis/start_tree/RAxML_result.BLTREE
Execution Log File written to:         /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/mitogenomes/giovanni-mitogenomes/cytb/partitionfinder/analysis/start_tree/RAxML_log.BLTREE
