>Feature BOR531
2741	3697	gene
			gene	ND1
2741	3697	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
3905	4942	gene
			gene	ND2
3905	4942	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
5322	6866	gene
			gene	COX1
5322	6866	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
7005	7688	gene
			gene	COX2
7005	7688	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
7757	7960	gene
			gene	ATP8
7757	7960	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
7918	8598	gene
			gene	ATP6
7918	8598	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
8598	9382	gene
			gene	COX3
8598	9382	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
			note	TAA stop codon is completed by the addition of 3' Aresidues to the mRNA
9450	9797	gene
			gene	ND3
9450	9797	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
9869	10165	gene
			gene	ND4L
9869	10165	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
10159	11541	gene
			gene	ND4
10159	11541	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
11734	13563	gene
			gene	ND5
11734	13563	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
14059	13541	gene
			gene	ND6
14059	13541	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
14134	15276	gene
			gene	CYTB
14134	15276	CDS
			product	cytochrome b
			transl_table	2
1	69	gene
			gene	trnF(gaa)
1	69	tRNA
			product	tRNA-Phe
1032	1099	gene
			gene	trnV(uac)
1032	1099	tRNA
			product	tRNA-Val
2666	2740	gene
			gene	trnL(uaa)
2666	2740	tRNA
			product	tRNA-Leu
3696	3764	gene
			gene	trnI(gau)
3696	3764	tRNA
			product	tRNA-Ile
3832	3762	gene
			gene	trnQ(uug)
3832	3762	tRNA
			product	tRNA-Gln
3836	3904	gene
			gene	trnM(cau)
3836	3904	tRNA
			product	tRNA-Met
4941	5006	gene
			gene	trnW(uca)
4941	5006	tRNA
			product	tRNA-Trp
5076	5008	gene
			gene	trnA(ugc)
5076	5008	tRNA
			product	tRNA-Ala
5150	5079	gene
			gene	trnN(guu)
5150	5079	tRNA
			product	tRNA-Asn
5248	5182	gene
			gene	trnC(gca)
5248	5182	tRNA
			product	tRNA-Cys
5320	5255	gene
			gene	trnY(gua)
5320	5255	tRNA
			product	tRNA-Tyr
6932	6864	gene
			gene	trnS(uga)
6932	6864	tRNA
			product	tRNA-Ser
6936	7003	gene
			gene	trnD(guc)
6936	7003	tRNA
			product	tRNA-Asp
7692	7755	gene
			gene	trnK(uuu)
7692	7755	tRNA
			product	tRNA-Lys
9382	9449	gene
			gene	trnG(ucc)
9382	9449	tRNA
			product	tRNA-Gly
9799	9866	gene
			gene	trnR(ucg)
9799	9866	tRNA
			product	tRNA-Arg
11537	11604	gene
			gene	trnH(gug)
11537	11604	tRNA
			product	tRNA-His
11605	11663	gene
			gene	trnS(gcu)
11605	11663	tRNA
			product	tRNA-Ser
11663	11733	gene
			gene	trnL(uag)
11663	11733	tRNA
			product	tRNA-Leu
14128	14060	gene
			gene	trnE(uuc)
14128	14060	tRNA
			product	tRNA-Glu
15278	15344	gene
			gene	trnT(ugu)
15278	15344	tRNA
			product	tRNA-Thr
15414	15347	gene
			gene	trnP(ugg)
15414	15347	tRNA
			product	tRNA-Pro
70	1031	gene
			gene	s-rRNA
70	1031	rRNA
			product	12S ribosomal RNA
1098	2667	gene
			gene	l-rRNA
1098	2667	rRNA
			product	16S ribosomal RNA
>Feature BOR531
3833	3835	misc_feature
15415	16312
			note	putative control region
