>Feature BOR352
2739	3695	gene
			gene	ND1
2739	3695	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
3903	4940	gene
			gene	ND2
3903	4940	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
5314	6858	gene
			gene	COX1
5314	6858	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
6998	7681	gene
			gene	COX2
6998	7681	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
7750	7953	gene
			gene	ATP8
7750	7953	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
7911	8591	gene
			gene	ATP6
7911	8591	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
8591	9375	gene
			gene	COX3
8591	9375	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
			note	TAA stop codon is completed by the addition of 3' Aresidues to the mRNA
9443	9790	gene
			gene	ND3
9443	9790	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
9862	10158	gene
			gene	ND4L
9862	10158	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
10152	11529	gene
			gene	ND4
10152	11529	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
			note	TAA stop codon is completed by the addition of 3' Aresidues to the mRNA
11727	13556	gene
			gene	ND5
11727	13556	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
14052	13534	gene
			gene	ND6
14052	13534	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
14127	15270	gene
			gene	CYTB
14127	15270	CDS
			product	cytochrome b
			transl_table	2
			note	TAA stop codon is completed by the addition of 3' Aresidues to the mRNA
1	68	gene
			gene	trnF(gaa)
1	68	tRNA
			product	tRNA-Phe
1027	1094	gene
			gene	trnV(uac)
1027	1094	tRNA
			product	tRNA-Val
2664	2738	gene
			gene	trnL(uaa)
2664	2738	tRNA
			product	tRNA-Leu
3694	3762	gene
			gene	trnI(gau)
3694	3762	tRNA
			product	tRNA-Ile
3830	3760	gene
			gene	trnQ(uug)
3830	3760	tRNA
			product	tRNA-Gln
3834	3902	gene
			gene	trnM(cau)
3834	3902	tRNA
			product	tRNA-Met
4939	5004	gene
			gene	trnW(uca)
4939	5004	tRNA
			product	tRNA-Trp
5074	5006	gene
			gene	trnA(ugc)
5074	5006	tRNA
			product	tRNA-Ala
5146	5076	gene
			gene	trnN(guu)
5146	5076	tRNA
			product	tRNA-Asn
5243	5178	gene
			gene	trnC(gca)
5243	5178	tRNA
			product	tRNA-Cys
5312	5247	gene
			gene	trnY(gua)
5312	5247	tRNA
			product	tRNA-Tyr
6924	6856	gene
			gene	trnS(uga)
6924	6856	tRNA
			product	tRNA-Ser
6928	6996	gene
			gene	trnD(guc)
6928	6996	tRNA
			product	tRNA-Asp
7685	7748	gene
			gene	trnK(uuu)
7685	7748	tRNA
			product	tRNA-Lys
9375	9442	gene
			gene	trnG(ucc)
9375	9442	tRNA
			product	tRNA-Gly
9792	9859	gene
			gene	trnR(ucg)
9792	9859	tRNA
			product	tRNA-Arg
11530	11597	gene
			gene	trnH(gug)
11530	11597	tRNA
			product	tRNA-His
11598	11656	gene
			gene	trnS(gcu)
11598	11656	tRNA
			product	tRNA-Ser
11656	11726	gene
			gene	trnL(uag)
11656	11726	tRNA
			product	tRNA-Leu
14121	14053	gene
			gene	trnE(uuc)
14121	14053	tRNA
			product	tRNA-Glu
15271	15337	gene
			gene	trnT(ugu)
15271	15337	tRNA
			product	tRNA-Thr
15405	15338	gene
			gene	trnP(ugg)
15405	15338	tRNA
			product	tRNA-Pro
69	1026	gene
			gene	s-rRNA
69	1026	rRNA
			product	12S ribosomal RNA
1093	2665	gene
			gene	l-rRNA
1093	2665	rRNA
			product	16S ribosomal RNA
>Feature BOR352
3831	3833	misc_feature
15406	16291
			note	putative control region
