(BOR042,(((BOR567,((BOR531,EBD2012-064-125),EBD2012064590)),((BOR352,BOR036),BOR003)),EBD2012-064-084),BOR002);
(BOR042,(((BOR567,((BOR531,EBD2012-064-125),EBD2012064590)),((BOR352,BOR036),BOR003)),EBD2012-064-084),BOR002);
(BOR042,(((BOR567,((BOR531,EBD2012-064-125),EBD2012064590)),((BOR352,BOR036),BOR003)),EBD2012-064-084),BOR002);
(BOR042,(((BOR567,((BOR531,EBD2012-064-125),EBD2012064590)),((BOR352,BOR036),BOR003)),EBD2012-064-084),BOR002);
(BOR042,(((BOR567,((BOR531,EBD2012-064-125),EBD2012064590)),((BOR352,BOR036),BOR003)),EBD2012-064-084),BOR002);
(BOR042,(((BOR567,((BOR531,EBD2012-064-125),EBD2012064590)),((BOR352,BOR036),BOR003)),EBD2012-064-084),BOR002);
(BOR042,(((BOR567,((BOR531,EBD2012-064-125),EBD2012064590)),((BOR352,BOR036),BOR003)),EBD2012-064-084),BOR002);
(BOR042,(((BOR567,((BOR531,EBD2012-064-125),EBD2012064590)),((BOR352,BOR036),BOR003)),EBD2012-064-084),BOR002);
(BOR042,(((BOR567,((BOR531,EBD2012-064-125),EBD2012064590)),((BOR352,BOR036),BOR003)),EBD2012-064-084),BOR002);
(BOR042,(((BOR567,((BOR531,EBD2012-064-125),EBD2012064590)),((BOR352,BOR036),BOR003)),EBD2012-064-084),BOR002);
(((((BOR352,BOR036),BOR003),(BOR567,(EBD2012064590,(BOR531,EBD2012-064-125)))),EBD2012-064-084),BOR042,BOR002);
(((((BOR352,BOR036),BOR003),(BOR567,(EBD2012064590,(BOR531,EBD2012-064-125)))),EBD2012-064-084),BOR042,BOR002);
(((((BOR352,BOR036),BOR003),(BOR567,(EBD2012064590,(BOR531,EBD2012-064-125)))),EBD2012-064-084),BOR042,BOR002);
(((((BOR352,BOR036),BOR003),(BOR567,(EBD2012064590,(BOR531,EBD2012-064-125)))),EBD2012-064-084),BOR042,BOR002);
(((((BOR352,BOR036),BOR003),(BOR567,(EBD2012064590,(BOR531,EBD2012-064-125)))),EBD2012-064-084),BOR042,BOR002);
(((((BOR352,BOR036),BOR003),(BOR567,(EBD2012064590,(BOR531,EBD2012-064-125)))),EBD2012-064-084),BOR042,BOR002);
(((((BOR352,BOR036),BOR003),(BOR567,(EBD2012064590,(BOR531,EBD2012-064-125)))),EBD2012-064-084),BOR042,BOR002);
(((((BOR352,BOR036),BOR003),(BOR567,(EBD2012064590,(BOR531,EBD2012-064-125)))),EBD2012-064-084),BOR042,BOR002);
((((BOR352,(BOR036,BOR003)),(BOR567,(EBD2012064590,(BOR531,EBD2012-064-125)))),EBD2012-064-084),BOR042,BOR002);
((((BOR003,(BOR352,BOR036)),(BOR567,(EBD2012064590,(BOR531,EBD2012-064-125)))),EBD2012-064-084),BOR042,BOR002);
(((((BOR352,BOR036),BOR003),(BOR567,(EBD2012064590,(EBD2012-064-125,BOR531)))),EBD2012-064-084),BOR042,BOR002);
((((BOR352,(BOR036,BOR003)),(BOR567,(EBD2012064590,(EBD2012-064-125,BOR531)))),EBD2012-064-084),BOR042,BOR002);
((((BOR003,(BOR352,BOR036)),(BOR567,(EBD2012064590,(EBD2012-064-125,BOR531)))),EBD2012-064-084),BOR042,BOR002);
((((BOR003,(BOR352,BOR036)),(BOR567,(EBD2012064590,(EBD2012-064-125,BOR531)))),EBD2012-064-084),BOR042,BOR002);
((((BOR003,(BOR352,BOR036)),(BOR567,(EBD2012064590,(EBD2012-064-125,BOR531)))),EBD2012-064-084),BOR042,BOR002);
((((BOR003,(BOR352,BOR036)),(BOR567,(EBD2012064590,(EBD2012-064-125,BOR531)))),EBD2012-064-084),BOR042,BOR002);
((((BOR003,(BOR352,BOR036)),(BOR567,(EBD2012064590,(EBD2012-064-125,BOR531)))),EBD2012-064-084),BOR042,BOR002);
((((BOR003,(BOR352,BOR036)),(BOR567,(EBD2012064590,(EBD2012-064-125,BOR531)))),EBD2012-064-084),BOR042,BOR002);
((((BOR003,(BOR352,BOR036)),(BOR567,(EBD2012064590,(EBD2012-064-125,BOR531)))),EBD2012-064-084),BOR042,BOR002);
((((BOR003,(BOR352,BOR036)),(BOR567,(EBD2012064590,(EBD2012-064-125,BOR531)))),EBD2012-064-084),BOR042,BOR002);
(BOR042,(EBD2012-064-084,((BOR003,(BOR352,BOR036)),(BOR567,((BOR531,EBD2012-064-125),EBD2012064590)))),BOR002);
(BOR042,(EBD2012-064-084,((BOR003,(BOR352,BOR036)),(BOR567,((BOR531,EBD2012-064-125),EBD2012064590)))),BOR002);
(BOR042,(EBD2012-064-084,((BOR003,(BOR352,BOR036)),(BOR567,((BOR531,EBD2012-064-125),EBD2012064590)))),BOR002);
(BOR042,(EBD2012-064-084,((BOR003,(BOR352,BOR036)),(BOR567,((BOR531,EBD2012-064-125),EBD2012064590)))),BOR002);
(BOR042,(EBD2012-064-084,((BOR003,(BOR352,BOR036)),(BOR567,((BOR531,EBD2012-064-125),EBD2012064590)))),BOR002);
(BOR042,(EBD2012-064-084,((BOR003,(BOR352,BOR036)),(BOR567,((BOR531,EBD2012-064-125),EBD2012064590)))),BOR002);
(BOR042,(EBD2012-064-084,((BOR003,(BOR352,BOR036)),(BOR567,((BOR531,EBD2012-064-125),EBD2012064590)))),BOR002);
(BOR042,(EBD2012-064-084,((BOR003,(BOR352,BOR036)),(BOR567,((BOR531,EBD2012-064-125),EBD2012064590)))),BOR002);
(BOR042,(EBD2012-064-084,((BOR003,(BOR352,BOR036)),(BOR567,((BOR531,EBD2012-064-125),EBD2012064590)))),BOR002);
(BOR042,(EBD2012-064-084,((BOR003,(BOR352,BOR036)),(BOR567,((BOR531,EBD2012-064-125),EBD2012064590)))),BOR002);
((EBD2012-064-084,((BOR567,(EBD2012064590,(EBD2012-064-125,BOR531))),((BOR036,BOR352),BOR003))),BOR042,BOR002);
((EBD2012-064-084,((BOR567,(EBD2012064590,(EBD2012-064-125,BOR531))),((BOR036,BOR352),BOR003))),BOR042,BOR002);
((EBD2012-064-084,((BOR567,(EBD2012064590,(EBD2012-064-125,BOR531))),((BOR036,BOR352),BOR003))),BOR042,BOR002);
((EBD2012-064-084,((BOR567,(EBD2012064590,(EBD2012-064-125,BOR531))),((BOR036,BOR352),BOR003))),BOR042,BOR002);
((EBD2012-064-084,((BOR567,(EBD2012064590,(EBD2012-064-125,BOR531))),((BOR036,BOR352),BOR003))),BOR042,BOR002);
((EBD2012-064-084,((BOR567,(EBD2012064590,(EBD2012-064-125,BOR531))),((BOR036,BOR352),BOR003))),BOR042,BOR002);
((EBD2012-064-084,((BOR567,(EBD2012064590,(EBD2012-064-125,BOR531))),((BOR036,BOR352),BOR003))),BOR042,BOR002);
((EBD2012-064-084,((BOR567,(EBD2012064590,(EBD2012-064-125,BOR531))),((BOR036,BOR352),BOR003))),BOR042,BOR002);
((EBD2012-064-084,((BOR567,(EBD2012064590,(EBD2012-064-125,BOR531))),(BOR036,(BOR352,BOR003)))),BOR042,BOR002);
((EBD2012-064-084,((BOR567,(EBD2012064590,(EBD2012-064-125,BOR531))),(BOR003,(BOR036,BOR352)))),BOR042,BOR002);
