>Feature BOR002
2742	3698	gene
			gene	ND1
2742	3698	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
3906	4943	gene
			gene	ND2
3906	4943	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
5320	6864	gene
			gene	COX1
5320	6864	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
7004	7687	gene
			gene	COX2
7004	7687	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
7757	7960	gene
			gene	ATP8
7757	7960	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
7918	8598	gene
			gene	ATP6
7918	8598	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
8598	9382	gene
			gene	COX3
8598	9382	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
			note	TAA stop codon is completed by the addition of 3' Aresidues to the mRNA
9450	9797	gene
			gene	ND3
9450	9797	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
9869	10165	gene
			gene	ND4L
9869	10165	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
10159	11536	gene
			gene	ND4
10159	11536	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
			note	TAA stop codon is completed by the addition of 3' Aresidues to the mRNA
11734	13554	gene
			gene	ND5
11734	13554	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
14059	13541	gene
			gene	ND6
14059	13541	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
14133	15276	gene
			gene	CYTB
14133	15276	CDS
			product	cytochrome b
			transl_table	2
			note	TAA stop codon is completed by the addition of 3' Aresidues to the mRNA
1	67	gene
			gene	trnF(gaa)
1	67	tRNA
			product	tRNA-Phe
1028	1094	gene
			gene	trnV(uac)
1028	1094	tRNA
			product	tRNA-Val
2667	2741	gene
			gene	trnL(uaa)
2667	2741	tRNA
			product	tRNA-Leu
3697	3765	gene
			gene	trnI(gau)
3697	3765	tRNA
			product	tRNA-Ile
3833	3763	gene
			gene	trnQ(uug)
3833	3763	tRNA
			product	tRNA-Gln
3837	3905	gene
			gene	trnM(cau)
3837	3905	tRNA
			product	tRNA-Met
4942	5009	gene
			gene	trnW(uca)
4942	5009	tRNA
			product	tRNA-Trp
5080	5011	gene
			gene	trnA(ugc)
5080	5011	tRNA
			product	tRNA-Ala
5153	5083	gene
			gene	trnN(guu)
5153	5083	tRNA
			product	tRNA-Asn
5252	5185	gene
			gene	trnC(gca)
5252	5185	tRNA
			product	tRNA-Cys
5318	5253	gene
			gene	trnY(gua)
5318	5253	tRNA
			product	tRNA-Tyr
6930	6862	gene
			gene	trnS(uga)
6930	6862	tRNA
			product	tRNA-Ser
6934	7002	gene
			gene	trnD(guc)
6934	7002	tRNA
			product	tRNA-Asp
7691	7755	gene
			gene	trnK(uuu)
7691	7755	tRNA
			product	tRNA-Lys
9382	9449	gene
			gene	trnG(ucc)
9382	9449	tRNA
			product	tRNA-Gly
9799	9866	gene
			gene	trnR(ucg)
9799	9866	tRNA
			product	tRNA-Arg
11537	11604	gene
			gene	trnH(gug)
11537	11604	tRNA
			product	tRNA-His
11605	11663	gene
			gene	trnS(gcu)
11605	11663	tRNA
			product	tRNA-Ser
11663	11733	gene
			gene	trnL(uag)
11663	11733	tRNA
			product	tRNA-Leu
14128	14060	gene
			gene	trnE(uuc)
14128	14060	tRNA
			product	tRNA-Glu
15277	15346	gene
			gene	trnT(ugu)
15277	15346	tRNA
			product	tRNA-Thr
15413	15347	gene
			gene	trnP(ugg)
15413	15347	tRNA
			product	tRNA-Pro
68	1027	gene
			gene	s-rRNA
68	1027	rRNA
			product	12S ribosomal RNA
1093	2668	gene
			gene	l-rRNA
1093	2668	rRNA
			product	16S ribosomal RNA
>Feature BOR002
3834	3836	misc_feature
15414	16304
			note	putative control region
