#Seq_id        Length(bp)     Circularity    Closely_related_species
BOR002         16304          yes            Rattus praetor      


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
BOR002         1      68     68         +          tRNA   trnF(gaa)  tRNA-Phe                          1              
BOR002         68     1028   961        +          rRNA   s-rRNA     12S ribosomal RNA                 1              
BOR002         1028   1095   68         +          tRNA   trnV(uac)  tRNA-Val                          1              
BOR002         1093   2669   1577       +          rRNA   l-rRNA     16S ribosomal RNA                 1              
BOR002         2667   2742   76         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
BOR002         2742   3699   958        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
BOR002         3697   3766   70         +          tRNA   trnI(gau)  tRNA-Ile                          1              
BOR002         3763   3834   72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
BOR002         3837   3906   70         +          tRNA   trnM(cau)  tRNA-Met                          1              
BOR002         3906   4944   1039       +          CDS    ND2        NADH dehydrogenase subunit 2      1              
BOR002         4942   5010   69         +          tRNA   trnW(uca)  tRNA-Trp                          1              
BOR002         5011   5081   71         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
BOR002         5083   5154   72         -          tRNA   trnN(guu)  tRNA-Asn                          1              
BOR002         5185   5253   69         -          tRNA   trnC(gca)  tRNA-Cys                          1              
BOR002         5253   5319   67         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
BOR002         5320   6865   1546       +          CDS    COX1       cytochrome c oxidase subunit I    1              
BOR002         6862   6931   70         -          tRNA   trnS(uga)  tRNA-Ser                          2              
BOR002         6934   7003   70         +          tRNA   trnD(guc)  tRNA-Asp                          1              
BOR002         7004   7688   685        +          CDS    COX2       cytochrome c oxidase subunit II   1              
BOR002         7691   7756   66         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
BOR002         7757   7961   205        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
BOR002         7918   8599   682        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
BOR002         8598   9383   786        +          CDS    COX3       cytochrome c oxidase subunit III  1              
BOR002         9382   9450   69         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
BOR002         9450   9798   349        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
BOR002         9799   9867   69         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
BOR002         9869   10166  298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
BOR002         10159  11537  1379       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
BOR002         11537  11605  69         +          tRNA   trnH(gug)  tRNA-His                          1              
BOR002         11605  11664  60         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
BOR002         11663  11734  72         +          tRNA   trnL(uag)  tRNA-Leu                          2              
BOR002         11734  13555  1822       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
BOR002         13541  14060  520        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
BOR002         14060  14129  70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
BOR002         14133  15277  1145       +          CDS    CYTB       cytochrome b                      1              
BOR002         15277  15347  71         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
BOR002         15347  15414  68         -          tRNA   trnP(ugg)  tRNA-Pro                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
