>Feature EBD2012064590
2740	3696	gene
			gene	ND1
2740	3696	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
3904	4944	gene
			gene	ND2
3904	4944	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
5325	6869	gene
			gene	COX1
5325	6869	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
7008	7691	gene
			gene	COX2
7008	7691	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
7760	7963	gene
			gene	ATP8
7760	7963	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
7921	8601	gene
			gene	ATP6
7921	8601	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
8601	9385	gene
			gene	COX3
8601	9385	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
			note	TAA stop codon is completed by the addition of 3' Aresidues to the mRNA
9453	9800	gene
			gene	ND3
9453	9800	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
9872	10168	gene
			gene	ND4L
9872	10168	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
10162	11544	gene
			gene	ND4
10162	11544	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
11738	13567	gene
			gene	ND5
11738	13567	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
14063	13545	gene
			gene	ND6
14063	13545	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
14138	15280	gene
			gene	CYTB
14138	15280	CDS
			product	cytochrome b
			transl_table	2
1	67	gene
			gene	trnF(gaa)
1	67	tRNA
			product	tRNA-Phe
1026	1093	gene
			gene	trnV(uac)
1026	1093	tRNA
			product	tRNA-Val
2665	2739	gene
			gene	trnL(uaa)
2665	2739	tRNA
			product	tRNA-Leu
3695	3763	gene
			gene	trnI(gau)
3695	3763	tRNA
			product	tRNA-Ile
3831	3761	gene
			gene	trnQ(uug)
3831	3761	tRNA
			product	tRNA-Gln
3835	3903	gene
			gene	trnM(cau)
3835	3903	tRNA
			product	tRNA-Met
4943	5008	gene
			gene	trnW(uca)
4943	5008	tRNA
			product	tRNA-Trp
5078	5010	gene
			gene	trnA(ugc)
5078	5010	tRNA
			product	tRNA-Ala
5152	5081	gene
			gene	trnN(guu)
5152	5081	tRNA
			product	tRNA-Asn
5252	5185	gene
			gene	trnC(gca)
5252	5185	tRNA
			product	tRNA-Cys
5323	5258	gene
			gene	trnY(gua)
5323	5258	tRNA
			product	tRNA-Tyr
6935	6867	gene
			gene	trnS(uga)
6935	6867	tRNA
			product	tRNA-Ser
6939	7006	gene
			gene	trnD(guc)
6939	7006	tRNA
			product	tRNA-Asp
7695	7758	gene
			gene	trnK(uuu)
7695	7758	tRNA
			product	tRNA-Lys
9385	9452	gene
			gene	trnG(ucc)
9385	9452	tRNA
			product	tRNA-Gly
9802	9869	gene
			gene	trnR(ucg)
9802	9869	tRNA
			product	tRNA-Arg
11540	11607	gene
			gene	trnH(gug)
11540	11607	tRNA
			product	tRNA-His
11608	11667	gene
			gene	trnS(gcu)
11608	11667	tRNA
			product	tRNA-Ser
11667	11737	gene
			gene	trnL(uag)
11667	11737	tRNA
			product	tRNA-Leu
14132	14064	gene
			gene	trnE(uuc)
14132	14064	tRNA
			product	tRNA-Glu
15282	15348	gene
			gene	trnT(ugu)
15282	15348	tRNA
			product	tRNA-Thr
15417	15350	gene
			gene	trnP(ugg)
15417	15350	tRNA
			product	tRNA-Pro
68	1025	gene
			gene	s-rRNA
68	1025	rRNA
			product	12S ribosomal RNA
1092	2666	gene
			gene	l-rRNA
1092	2666	rRNA
			product	16S ribosomal RNA
>Feature EBD2012064590
3832	3834	misc_feature
15418	16315
			note	putative control region
