>Feature EBD2012-064-125
2749	3705	gene
			gene	ND1
2749	3705	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
3913	4950	gene
			gene	ND2
3913	4950	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
5327	6871	gene
			gene	COX1
5327	6871	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
7010	7693	gene
			gene	COX2
7010	7693	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
7762	7965	gene
			gene	ATP8
7762	7965	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
7923	8603	gene
			gene	ATP6
7923	8603	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
8603	9387	gene
			gene	COX3
8603	9387	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
			note	TAA stop codon is completed by the addition of 3' Aresidues to the mRNA
9454	9801	gene
			gene	ND3
9454	9801	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
9873	10169	gene
			gene	ND4L
9873	10169	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
10163	11545	gene
			gene	ND4
10163	11545	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
11738	13567	gene
			gene	ND5
11738	13567	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
14063	13545	gene
			gene	ND6
14063	13545	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
14138	15280	gene
			gene	CYTB
14138	15280	CDS
			product	cytochrome b
			transl_table	2
13	81	gene
			gene	trnF(gaa)
13	81	tRNA
			product	tRNA-Phe
1038	1105	gene
			gene	trnV(uac)
1038	1105	tRNA
			product	tRNA-Val
2674	2748	gene
			gene	trnL(uaa)
2674	2748	tRNA
			product	tRNA-Leu
3704	3772	gene
			gene	trnI(gau)
3704	3772	tRNA
			product	tRNA-Ile
3840	3770	gene
			gene	trnQ(uug)
3840	3770	tRNA
			product	tRNA-Gln
3844	3912	gene
			gene	trnM(cau)
3844	3912	tRNA
			product	tRNA-Met
4949	5014	gene
			gene	trnW(uca)
4949	5014	tRNA
			product	tRNA-Trp
5084	5016	gene
			gene	trnA(ugc)
5084	5016	tRNA
			product	tRNA-Ala
5158	5087	gene
			gene	trnN(guu)
5158	5087	tRNA
			product	tRNA-Asn
5257	5190	gene
			gene	trnC(gca)
5257	5190	tRNA
			product	tRNA-Cys
5325	5260	gene
			gene	trnY(gua)
5325	5260	tRNA
			product	tRNA-Tyr
6937	6869	gene
			gene	trnS(uga)
6937	6869	tRNA
			product	tRNA-Ser
6941	7008	gene
			gene	trnD(guc)
6941	7008	tRNA
			product	tRNA-Asp
7697	7760	gene
			gene	trnK(uuu)
7697	7760	tRNA
			product	tRNA-Lys
9387	9453	gene
			gene	trnG(ucc)
9387	9453	tRNA
			product	tRNA-Gly
9803	9870	gene
			gene	trnR(ucg)
9803	9870	tRNA
			product	tRNA-Arg
11541	11608	gene
			gene	trnH(gug)
11541	11608	tRNA
			product	tRNA-His
11609	11667	gene
			gene	trnS(gcu)
11609	11667	tRNA
			product	tRNA-Ser
11667	11737	gene
			gene	trnL(uag)
11667	11737	tRNA
			product	tRNA-Leu
14132	14064	gene
			gene	trnE(uuc)
14132	14064	tRNA
			product	tRNA-Glu
15282	15348	gene
			gene	trnT(ugu)
15282	15348	tRNA
			product	tRNA-Thr
15418	15351	gene
			gene	trnP(ugg)
15418	15351	tRNA
			product	tRNA-Pro
82	1037	gene
			gene	s-rRNA
82	1037	rRNA
			product	12S ribosomal RNA
1104	2675	gene
			gene	l-rRNA
1104	2675	rRNA
			product	16S ribosomal RNA
>Feature EBD2012-064-125
1	12	misc_feature
15419	16304
			note	putative control region
