#Seq_id        Length(bp)     Circularity    Closely_related_species
BOR042         16293          yes            Niviventer confucianus


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
BOR042         1      69     69         +          tRNA   trnF(gaa)  tRNA-Phe                          1              
BOR042         69     1024   956        +          rRNA   s-rRNA     12S ribosomal RNA                 1              
BOR042         1024   1091   68         +          tRNA   trnV(uac)  tRNA-Val                          1              
BOR042         1089   2668   1580       +          rRNA   l-rRNA     16S ribosomal RNA                 1              
BOR042         2666   2741   76         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
BOR042         2741   3698   958        +          CDS    ND1        NADH dehydrogenase subunit 1      1              
BOR042         3696   3765   70         +          tRNA   trnI(gau)  tRNA-Ile                          1              
BOR042         3762   3833   72         -          tRNA   trnQ(uug)  tRNA-Gln                          1              
BOR042         3836   3905   70         +          tRNA   trnM(cau)  tRNA-Met                          1              
BOR042         3905   4943   1039       +          CDS    ND2        NADH dehydrogenase subunit 2      1              
BOR042         4941   5009   69         +          tRNA   trnW(uca)  tRNA-Trp                          1              
BOR042         5010   5080   71         -          tRNA   trnA(ugc)  tRNA-Ala                          1              
BOR042         5082   5153   72         -          tRNA   trnN(guu)  tRNA-Asn                          1              
BOR042         5184   5251   68         -          tRNA   trnC(gca)  tRNA-Cys                          1              
BOR042         5251   5317   67         -          tRNA   trnY(gua)  tRNA-Tyr                          1              
BOR042         5318   6863   1546       +          CDS    COX1       cytochrome c oxidase subunit I    1              
BOR042         6860   6929   70         -          tRNA   trnS(uga)  tRNA-Ser                          2              
BOR042         6932   7000   69         +          tRNA   trnD(guc)  tRNA-Asp                          1              
BOR042         7001   7685   685        +          CDS    COX2       cytochrome c oxidase subunit II   1              
BOR042         7688   7754   67         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
BOR042         7755   7959   205        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
BOR042         7916   8597   682        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
BOR042         8596   9381   786        +          CDS    COX3       cytochrome c oxidase subunit III  1              
BOR042         9380   9448   69         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
BOR042         9448   9796   349        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
BOR042         9797   9865   69         +          tRNA   trnR(ucg)  tRNA-Arg                          1              
BOR042         9867   10164  298        +          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
BOR042         10157  11535  1379       +          CDS    ND4        NADH dehydrogenase subunit 4      1              
BOR042         11535  11603  69         +          tRNA   trnH(gug)  tRNA-His                          1              
BOR042         11603  11662  60         +          tRNA   trnS(gcu)  tRNA-Ser                          2              
BOR042         11661  11732  72         +          tRNA   trnL(uag)  tRNA-Leu                          2              
BOR042         11732  13562  1831       +          CDS    ND5        NADH dehydrogenase subunit 5      1              
BOR042         13539  14058  520        -          CDS    ND6        NADH dehydrogenase subunit 6      1              
BOR042         14058  14127  70         -          tRNA   trnE(uuc)  tRNA-Glu                          1              
BOR042         14132  15276  1145       +          CDS    CYTB       cytochrome b                      1              
BOR042         15276  15343  68         +          tRNA   trnT(ugu)  tRNA-Thr                          1              
BOR042         15343  15410  68         -          tRNA   trnP(ugg)  tRNA-Pro                          1              


Protein coding genes totally found: 13
tRNA genes totally found:           22
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                37
