(Rattus_norvegicus,(Rattus_baluensis,((Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer)),(Maxomys_whiteheadi,(Mus_spretus,Maxomys_ochraceiventer)))),Sundamys_muelleri);
(Rattus_norvegicus,(Rattus_baluensis,((Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer)),(Maxomys_whiteheadi,(Mus_spretus,Maxomys_ochraceiventer)))),Sundamys_muelleri);
(Rattus_norvegicus,(Rattus_baluensis,((Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer)),(Maxomys_whiteheadi,(Mus_spretus,Maxomys_ochraceiventer)))),Sundamys_muelleri);
(Rattus_norvegicus,(Rattus_baluensis,((Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer)),(Maxomys_whiteheadi,(Mus_spretus,Maxomys_ochraceiventer)))),Sundamys_muelleri);
(Rattus_norvegicus,(Rattus_baluensis,((Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer)),(Maxomys_whiteheadi,(Mus_spretus,Maxomys_ochraceiventer)))),Sundamys_muelleri);
(Rattus_norvegicus,(Rattus_baluensis,((Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer)),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)))),Sundamys_muelleri);
(Rattus_norvegicus,(Rattus_baluensis,((Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer)),(Maxomys_whiteheadi,(Mus_spretus,Maxomys_ochraceiventer)))),Sundamys_muelleri);
(Rattus_norvegicus,(Rattus_baluensis,((Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer)),(Maxomys_whiteheadi,(Mus_spretus,Maxomys_ochraceiventer)))),Sundamys_muelleri);
(((Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer)),((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus)),(Rattus_norvegicus,Rattus_baluensis),Sundamys_muelleri);
(((Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer)),((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus)),(Rattus_norvegicus,Rattus_baluensis),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,(((Mus_spretus,Maxomys_ochraceiventer),Maxomys_whiteheadi),(Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer)))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,(((Mus_spretus,Maxomys_ochraceiventer),Maxomys_whiteheadi),(Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer)))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,((Maxomys_whiteheadi,(Mus_spretus,Maxomys_ochraceiventer)),(Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer)))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,((Maxomys_whiteheadi,(Mus_spretus,Maxomys_ochraceiventer)),(Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer)))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,((Maxomys_whiteheadi,(Mus_spretus,Maxomys_ochraceiventer)),(Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer)))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,((Maxomys_whiteheadi,(Mus_spretus,Maxomys_ochraceiventer)),(Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer)))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer)))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer)))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,((Maxomys_whiteheadi,(Mus_spretus,Maxomys_ochraceiventer)),((Lenothrix_canus,Niviventer_cremoriventer),Leopoldamys_sabanus))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,((Maxomys_whiteheadi,(Maxomys_ochraceiventer,Mus_spretus)),(Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,((Maxomys_whiteheadi,(Maxomys_ochraceiventer,Mus_spretus)),(Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,((Maxomys_whiteheadi,(Maxomys_ochraceiventer,Mus_spretus)),(Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),((Niviventer_cremoriventer,Lenothrix_canus),Leopoldamys_sabanus))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),((Niviventer_cremoriventer,Lenothrix_canus),Leopoldamys_sabanus))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,(((Niviventer_cremoriventer,Lenothrix_canus),Leopoldamys_sabanus),(Maxomys_whiteheadi,(Mus_spretus,Maxomys_ochraceiventer)))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,(((Niviventer_cremoriventer,Lenothrix_canus),Leopoldamys_sabanus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)))),Sundamys_muelleri);
(((Maxomys_ochraceiventer,Mus_spretus),(Maxomys_whiteheadi,(Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)))),(Rattus_norvegicus,Rattus_baluensis),Sundamys_muelleri);
(((Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)),((Maxomys_ochraceiventer,Mus_spretus),Maxomys_whiteheadi)),(Rattus_norvegicus,Rattus_baluensis),Sundamys_muelleri);
(((Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)),((Maxomys_ochraceiventer,Mus_spretus),Maxomys_whiteheadi)),(Rattus_norvegicus,Rattus_baluensis),Sundamys_muelleri);
((((Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),Rattus_baluensis),Rattus_norvegicus,Sundamys_muelleri);
((((Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),Rattus_baluensis),Rattus_norvegicus,Sundamys_muelleri);
((((Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)),(Maxomys_whiteheadi,(Mus_spretus,Maxomys_ochraceiventer))),Rattus_baluensis),Rattus_norvegicus,Sundamys_muelleri);
((((Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)),(Maxomys_whiteheadi,(Mus_spretus,Maxomys_ochraceiventer))),Rattus_baluensis),Rattus_norvegicus,Sundamys_muelleri);
((((Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)),(Maxomys_whiteheadi,(Mus_spretus,Maxomys_ochraceiventer))),Rattus_baluensis),Rattus_norvegicus,Sundamys_muelleri);
((((Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),Rattus_baluensis),Rattus_norvegicus,Sundamys_muelleri);
(((Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)),((Mus_spretus,Maxomys_ochraceiventer),Maxomys_whiteheadi)),(Rattus_baluensis,Rattus_norvegicus),Sundamys_muelleri);
(((Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)),((Mus_spretus,Maxomys_ochraceiventer),Maxomys_whiteheadi)),(Rattus_baluensis,Rattus_norvegicus),Sundamys_muelleri);
(((Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),(Rattus_baluensis,Rattus_norvegicus),Sundamys_muelleri);
(((Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),(Rattus_baluensis,Rattus_norvegicus),Sundamys_muelleri);
((Rattus_baluensis,Rattus_norvegicus),(((Mus_spretus,Maxomys_ochraceiventer),Maxomys_whiteheadi),(Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus))),Sundamys_muelleri);
((Rattus_baluensis,Rattus_norvegicus),(((Mus_spretus,Maxomys_ochraceiventer),Maxomys_whiteheadi),(Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus))),Sundamys_muelleri);
((Rattus_baluensis,Rattus_norvegicus),(((Mus_spretus,Maxomys_ochraceiventer),Maxomys_whiteheadi),(Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus))),Sundamys_muelleri);
((Rattus_baluensis,Rattus_norvegicus),(((Mus_spretus,Maxomys_ochraceiventer),Maxomys_whiteheadi),(Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus))),Sundamys_muelleri);
((Rattus_baluensis,Rattus_norvegicus),(((Mus_spretus,Maxomys_ochraceiventer),Maxomys_whiteheadi),(Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus))),Sundamys_muelleri);
((Rattus_baluensis,Rattus_norvegicus),(((Mus_spretus,Maxomys_ochraceiventer),Maxomys_whiteheadi),(Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus))),Sundamys_muelleri);
((Rattus_baluensis,Rattus_norvegicus),(((Mus_spretus,Maxomys_ochraceiventer),Maxomys_whiteheadi),(Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus))),Sundamys_muelleri);
((Rattus_baluensis,Rattus_norvegicus),(((Mus_spretus,Maxomys_ochraceiventer),Maxomys_whiteheadi),(Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus))),Sundamys_muelleri);
(Rattus_norvegicus,(((Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),Rattus_baluensis),Sundamys_muelleri);
(Rattus_norvegicus,(((Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)),(Maxomys_whiteheadi,(Mus_spretus,Maxomys_ochraceiventer))),Rattus_baluensis),Sundamys_muelleri);
((((Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)),((Maxomys_ochraceiventer,Mus_spretus),Maxomys_whiteheadi)),Rattus_baluensis),Rattus_norvegicus,Sundamys_muelleri);
((((Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)),((Maxomys_ochraceiventer,Mus_spretus),Maxomys_whiteheadi)),Rattus_baluensis),Rattus_norvegicus,Sundamys_muelleri);
((((Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)),((Maxomys_ochraceiventer,Mus_spretus),Maxomys_whiteheadi)),Rattus_baluensis),Rattus_norvegicus,Sundamys_muelleri);
((((Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)),((Maxomys_ochraceiventer,Mus_spretus),Maxomys_whiteheadi)),Rattus_baluensis),Rattus_norvegicus,Sundamys_muelleri);
((((Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)),((Maxomys_ochraceiventer,Mus_spretus),Maxomys_whiteheadi)),Rattus_baluensis),Rattus_norvegicus,Sundamys_muelleri);
((((Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)),((Maxomys_ochraceiventer,Mus_spretus),Maxomys_whiteheadi)),Rattus_baluensis),Rattus_norvegicus,Sundamys_muelleri);
((((Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)),((Maxomys_ochraceiventer,Mus_spretus),Maxomys_whiteheadi)),Rattus_baluensis),Rattus_norvegicus,Sundamys_muelleri);
((((Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)),((Maxomys_ochraceiventer,Mus_spretus),Maxomys_whiteheadi)),Rattus_baluensis),Rattus_norvegicus,Sundamys_muelleri);
((((Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))),Rattus_baluensis),Rattus_norvegicus,Sundamys_muelleri);
((((Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)),(Maxomys_whiteheadi,(Maxomys_ochraceiventer,Mus_spretus))),Rattus_baluensis),Rattus_norvegicus,Sundamys_muelleri);
(Rattus_norvegicus,(((Maxomys_whiteheadi,(Maxomys_ochraceiventer,Mus_spretus)),((Niviventer_cremoriventer,Lenothrix_canus),Leopoldamys_sabanus)),Rattus_baluensis),Sundamys_muelleri);
(Rattus_norvegicus,(((Maxomys_whiteheadi,(Maxomys_ochraceiventer,Mus_spretus)),((Niviventer_cremoriventer,Lenothrix_canus),Leopoldamys_sabanus)),Rattus_baluensis),Sundamys_muelleri);
(Rattus_norvegicus,(((Maxomys_whiteheadi,(Maxomys_ochraceiventer,Mus_spretus)),((Niviventer_cremoriventer,Lenothrix_canus),Leopoldamys_sabanus)),Rattus_baluensis),Sundamys_muelleri);
(Rattus_norvegicus,(((Maxomys_whiteheadi,(Maxomys_ochraceiventer,Mus_spretus)),((Niviventer_cremoriventer,Lenothrix_canus),Leopoldamys_sabanus)),Rattus_baluensis),Sundamys_muelleri);
(Rattus_norvegicus,(((Maxomys_whiteheadi,(Maxomys_ochraceiventer,Mus_spretus)),((Niviventer_cremoriventer,Lenothrix_canus),Leopoldamys_sabanus)),Rattus_baluensis),Sundamys_muelleri);
(Rattus_norvegicus,(((Maxomys_whiteheadi,(Maxomys_ochraceiventer,Mus_spretus)),((Niviventer_cremoriventer,Lenothrix_canus),Leopoldamys_sabanus)),Rattus_baluensis),Sundamys_muelleri);
(Rattus_norvegicus,(((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),((Niviventer_cremoriventer,Lenothrix_canus),Leopoldamys_sabanus)),Rattus_baluensis),Sundamys_muelleri);
(Rattus_norvegicus,(((Maxomys_whiteheadi,(Maxomys_ochraceiventer,Mus_spretus)),((Niviventer_cremoriventer,Lenothrix_canus),Leopoldamys_sabanus)),Rattus_baluensis),Sundamys_muelleri);
(Rattus_norvegicus,(((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),((Niviventer_cremoriventer,Lenothrix_canus),Leopoldamys_sabanus)),Rattus_baluensis),Sundamys_muelleri);
(Rattus_norvegicus,(((Maxomys_whiteheadi,(Maxomys_ochraceiventer,Mus_spretus)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Rattus_baluensis),Sundamys_muelleri);
(Rattus_baluensis,(((Maxomys_whiteheadi,(Mus_spretus,Maxomys_ochraceiventer)),(Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus))),Rattus_norvegicus),Sundamys_muelleri);
(Rattus_baluensis,(((Maxomys_whiteheadi,(Mus_spretus,Maxomys_ochraceiventer)),(Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus))),Rattus_norvegicus),Sundamys_muelleri);
(Rattus_baluensis,(((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus))),Rattus_norvegicus),Sundamys_muelleri);
(Rattus_baluensis,(((Maxomys_whiteheadi,(Mus_spretus,Maxomys_ochraceiventer)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Rattus_norvegicus),Sundamys_muelleri);
(Rattus_baluensis,(((Maxomys_whiteheadi,(Mus_spretus,Maxomys_ochraceiventer)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Rattus_norvegicus),Sundamys_muelleri);
(Rattus_baluensis,(((Maxomys_whiteheadi,(Mus_spretus,Maxomys_ochraceiventer)),(Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus))),Rattus_norvegicus),Sundamys_muelleri);
(((((Lenothrix_canus,Niviventer_cremoriventer),Leopoldamys_sabanus),((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus)),Rattus_norvegicus),Rattus_baluensis,Sundamys_muelleri);
(((((Lenothrix_canus,Niviventer_cremoriventer),Leopoldamys_sabanus),((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus)),Rattus_norvegicus),Rattus_baluensis,Sundamys_muelleri);
(((((Lenothrix_canus,Niviventer_cremoriventer),Leopoldamys_sabanus),((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus)),Rattus_norvegicus),Rattus_baluensis,Sundamys_muelleri);
((((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Maxomys_whiteheadi,(Maxomys_ochraceiventer,Mus_spretus))),Rattus_norvegicus),Rattus_baluensis,Sundamys_muelleri);
(Rattus_baluensis,(((Maxomys_whiteheadi,Maxomys_ochraceiventer),(Mus_spretus,((Lenothrix_canus,Niviventer_cremoriventer),Leopoldamys_sabanus))),Rattus_norvegicus),Sundamys_muelleri);
((((Maxomys_whiteheadi,(Mus_spretus,Maxomys_ochraceiventer)),((Lenothrix_canus,Niviventer_cremoriventer),Leopoldamys_sabanus)),Rattus_norvegicus),Rattus_baluensis,Sundamys_muelleri);
((((Maxomys_whiteheadi,(Mus_spretus,Maxomys_ochraceiventer)),((Lenothrix_canus,Niviventer_cremoriventer),Leopoldamys_sabanus)),Rattus_norvegicus),Rattus_baluensis,Sundamys_muelleri);
((((Maxomys_whiteheadi,(Mus_spretus,Maxomys_ochraceiventer)),((Lenothrix_canus,Niviventer_cremoriventer),Leopoldamys_sabanus)),Rattus_norvegicus),Rattus_baluensis,Sundamys_muelleri);
(Rattus_norvegicus,(Rattus_baluensis,(((Lenothrix_canus,Niviventer_cremoriventer),Leopoldamys_sabanus),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)))),Sundamys_muelleri);
(Rattus_norvegicus,(Rattus_baluensis,(((Lenothrix_canus,Niviventer_cremoriventer),Leopoldamys_sabanus),(Maxomys_whiteheadi,(Maxomys_ochraceiventer,Mus_spretus)))),Sundamys_muelleri);
(Rattus_norvegicus,(Rattus_baluensis,(((Lenothrix_canus,Niviventer_cremoriventer),Leopoldamys_sabanus),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)))),Sundamys_muelleri);
(Rattus_norvegicus,(Rattus_baluensis,(((Lenothrix_canus,Niviventer_cremoriventer),Leopoldamys_sabanus),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)))),Sundamys_muelleri);
(Rattus_baluensis,((((Lenothrix_canus,Niviventer_cremoriventer),Leopoldamys_sabanus),(Maxomys_whiteheadi,(Maxomys_ochraceiventer,Mus_spretus))),Rattus_norvegicus),Sundamys_muelleri);
(Rattus_baluensis,((((Lenothrix_canus,Niviventer_cremoriventer),Leopoldamys_sabanus),(Maxomys_whiteheadi,(Maxomys_ochraceiventer,Mus_spretus))),Rattus_norvegicus),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,((Maxomys_whiteheadi,(Mus_spretus,Maxomys_ochraceiventer)),(Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer)))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,((Maxomys_whiteheadi,(Mus_spretus,Maxomys_ochraceiventer)),(Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer)))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer)))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,(((Mus_spretus,Maxomys_ochraceiventer),Maxomys_whiteheadi),(Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer)))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer)))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer)))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer)))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,((Maxomys_whiteheadi,(Mus_spretus,Maxomys_ochraceiventer)),(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,((Maxomys_whiteheadi,(Mus_spretus,Maxomys_ochraceiventer)),(Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer)))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,((Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer)),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)))),Sundamys_muelleri);
