((Mus_spretus,(Maxomys_ochraceiventer,Leopoldamys_sabanus)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
((Mus_spretus,(Maxomys_ochraceiventer,Leopoldamys_sabanus)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
((Mus_spretus,(Maxomys_ochraceiventer,Leopoldamys_sabanus)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
((Mus_spretus,(Maxomys_ochraceiventer,Leopoldamys_sabanus)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
((Leopoldamys_sabanus,(Mus_spretus,Maxomys_ochraceiventer)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
((Leopoldamys_sabanus,(Mus_spretus,Maxomys_ochraceiventer)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
((Leopoldamys_sabanus,(Mus_spretus,Maxomys_ochraceiventer)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
((Leopoldamys_sabanus,(Mus_spretus,Maxomys_ochraceiventer)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
((Leopoldamys_sabanus,(Mus_spretus,Maxomys_ochraceiventer)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
((Leopoldamys_sabanus,(Mus_spretus,Maxomys_ochraceiventer)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
((Leopoldamys_sabanus,(Mus_spretus,Maxomys_ochraceiventer)),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((Leopoldamys_sabanus,(Mus_spretus,Maxomys_ochraceiventer)),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((Leopoldamys_sabanus,(Mus_spretus,Maxomys_ochraceiventer)),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((Leopoldamys_sabanus,(Mus_spretus,Maxomys_ochraceiventer)),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((Leopoldamys_sabanus,(Mus_spretus,Maxomys_ochraceiventer)),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((Leopoldamys_sabanus,(Mus_spretus,Maxomys_ochraceiventer)),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((Leopoldamys_sabanus,(Mus_spretus,Maxomys_ochraceiventer)),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((Leopoldamys_sabanus,(Mus_spretus,Maxomys_ochraceiventer)),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((Maxomys_ochraceiventer,(Leopoldamys_sabanus,Mus_spretus)),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((Leopoldamys_sabanus,(Mus_spretus,Maxomys_ochraceiventer)),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),((Mus_spretus,Maxomys_ochraceiventer),Leopoldamys_sabanus),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),((Mus_spretus,Maxomys_ochraceiventer),Leopoldamys_sabanus),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),((Mus_spretus,Maxomys_ochraceiventer),Leopoldamys_sabanus),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),((Mus_spretus,Maxomys_ochraceiventer),Leopoldamys_sabanus),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),((Mus_spretus,Maxomys_ochraceiventer),Leopoldamys_sabanus),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),(Mus_spretus,(Maxomys_ochraceiventer,Leopoldamys_sabanus)),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),(Leopoldamys_sabanus,(Mus_spretus,Maxomys_ochraceiventer)),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),(Leopoldamys_sabanus,(Mus_spretus,Maxomys_ochraceiventer)),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),(Leopoldamys_sabanus,(Mus_spretus,Maxomys_ochraceiventer)),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),(Mus_spretus,(Maxomys_ochraceiventer,Leopoldamys_sabanus)),Sundamys_muelleri);
((Leopoldamys_sabanus,((Rattus_baluensis,Rattus_rattus),(Mus_spretus,Rattus_norvegicus))),Maxomys_ochraceiventer,Sundamys_muelleri);
(((Mus_spretus,Maxomys_ochraceiventer),Leopoldamys_sabanus),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
((Mus_spretus,(Maxomys_ochraceiventer,Leopoldamys_sabanus)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
((Leopoldamys_sabanus,(Mus_spretus,Maxomys_ochraceiventer)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
((Leopoldamys_sabanus,(Mus_spretus,Maxomys_ochraceiventer)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
((Mus_spretus,(Maxomys_ochraceiventer,Leopoldamys_sabanus)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
((Mus_spretus,(Maxomys_ochraceiventer,Leopoldamys_sabanus)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
((Leopoldamys_sabanus,(Mus_spretus,Maxomys_ochraceiventer)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
((Mus_spretus,(Maxomys_ochraceiventer,Leopoldamys_sabanus)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
((Leopoldamys_sabanus,(Mus_spretus,Maxomys_ochraceiventer)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),((Maxomys_ochraceiventer,Mus_spretus),Leopoldamys_sabanus),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),(Maxomys_ochraceiventer,(Mus_spretus,Leopoldamys_sabanus)),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),(Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus)),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),(Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus)),Sundamys_muelleri);
(Rattus_norvegicus,(Rattus_baluensis,((Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus)),Rattus_rattus)),Sundamys_muelleri);
((Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus)),(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),Sundamys_muelleri);
((Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus)),(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),Sundamys_muelleri);
((Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus)),(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),Sundamys_muelleri);
((Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus)),(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),Sundamys_muelleri);
((Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus)),(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),Sundamys_muelleri);
(((Maxomys_ochraceiventer,Mus_spretus),Leopoldamys_sabanus),(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),Sundamys_muelleri);
(((Maxomys_ochraceiventer,Mus_spretus),Leopoldamys_sabanus),(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),Sundamys_muelleri);
(((Maxomys_ochraceiventer,Mus_spretus),Leopoldamys_sabanus),(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),Sundamys_muelleri);
(((Maxomys_ochraceiventer,Mus_spretus),Leopoldamys_sabanus),(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),Sundamys_muelleri);
(((Maxomys_ochraceiventer,Mus_spretus),Leopoldamys_sabanus),(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),Sundamys_muelleri);
(((Maxomys_ochraceiventer,Mus_spretus),Leopoldamys_sabanus),(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),Sundamys_muelleri);
((Mus_spretus,(Leopoldamys_sabanus,Maxomys_ochraceiventer)),(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),Sundamys_muelleri);
((Mus_spretus,(Leopoldamys_sabanus,Maxomys_ochraceiventer)),(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),Sundamys_muelleri);
((Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus)),(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),Sundamys_muelleri);
((Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus)),(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),(Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),(Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),(Maxomys_ochraceiventer,(Mus_spretus,Leopoldamys_sabanus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Maxomys_ochraceiventer,Leopoldamys_sabanus),Mus_spretus),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Mus_spretus,Maxomys_ochraceiventer),Leopoldamys_sabanus),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Mus_spretus,Maxomys_ochraceiventer),Leopoldamys_sabanus),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Mus_spretus,Maxomys_ochraceiventer),Leopoldamys_sabanus),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Mus_spretus,Maxomys_ochraceiventer),Leopoldamys_sabanus),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Mus_spretus,Maxomys_ochraceiventer),Leopoldamys_sabanus),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),(Mus_spretus,(Maxomys_ochraceiventer,Leopoldamys_sabanus)),Sundamys_muelleri);
((Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus)),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus)),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus)),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus)),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus)),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus)),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((Mus_spretus,(Leopoldamys_sabanus,Maxomys_ochraceiventer)),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus)),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus)),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus)),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),(Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),(Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),(Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus)),Sundamys_muelleri);
(Maxomys_ochraceiventer,((Mus_spretus,(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis))),Leopoldamys_sabanus),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),(Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),(Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),(Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),(Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),(Maxomys_ochraceiventer,(Mus_spretus,Leopoldamys_sabanus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),(Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus)),Sundamys_muelleri);
((Maxomys_ochraceiventer,(Mus_spretus,Leopoldamys_sabanus)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
((Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
((Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
((Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
((Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
((Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
((Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
((Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
((Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
((Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
