(((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Mus_spretus,Maxomys_whiteheadi)),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Mus_spretus,Maxomys_whiteheadi)),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Mus_spretus,Maxomys_whiteheadi)),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((Rattus_norvegicus,(((Mus_spretus,Maxomys_whiteheadi),Rattus_rattus),Rattus_baluensis)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),Sundamys_muelleri);
((Rattus_norvegicus,(((Mus_spretus,Maxomys_whiteheadi),Rattus_rattus),Rattus_baluensis)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),Sundamys_muelleri);
(((Rattus_baluensis,(Maxomys_whiteheadi,Rattus_norvegicus)),Rattus_rattus),(Mus_spretus,(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
(((Rattus_baluensis,Rattus_norvegicus),Rattus_rattus),((Maxomys_whiteheadi,Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
(((Rattus_baluensis,Rattus_norvegicus),Rattus_rattus),((Maxomys_whiteheadi,Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
(((Rattus_baluensis,Rattus_norvegicus),Rattus_rattus),((Maxomys_whiteheadi,Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
(Rattus_norvegicus,((Rattus_rattus,((Maxomys_whiteheadi,Mus_spretus),Rattus_baluensis)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
(Rattus_norvegicus,(((Mus_spretus,Maxomys_whiteheadi),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),(Rattus_rattus,Rattus_baluensis)),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),((Mus_spretus,Maxomys_whiteheadi),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),((Mus_spretus,Maxomys_whiteheadi),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),((Mus_spretus,Maxomys_whiteheadi),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),((Mus_spretus,Maxomys_whiteheadi),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),((Mus_spretus,Maxomys_whiteheadi),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),((Mus_spretus,Maxomys_whiteheadi),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),((Mus_spretus,Maxomys_whiteheadi),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Sundamys_muelleri);
(Rattus_norvegicus,(((Rattus_rattus,Rattus_baluensis),(Mus_spretus,Maxomys_whiteheadi)),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Sundamys_muelleri);
(Rattus_norvegicus,((Rattus_rattus,Rattus_baluensis),((Maxomys_whiteheadi,Mus_spretus),(Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)))),Sundamys_muelleri);
(((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Maxomys_whiteheadi,Mus_spretus)),(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),Sundamys_muelleri);
(((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Maxomys_whiteheadi,Mus_spretus)),(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),Sundamys_muelleri);
(((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Maxomys_whiteheadi,Mus_spretus)),(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),Sundamys_muelleri);
(((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Maxomys_whiteheadi,Mus_spretus)),(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),Sundamys_muelleri);
(((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Maxomys_whiteheadi,Mus_spretus)),(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),Sundamys_muelleri);
(((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Maxomys_whiteheadi,Mus_spretus)),(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),Sundamys_muelleri);
(((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Maxomys_whiteheadi,Mus_spretus)),(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),Sundamys_muelleri);
(((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Maxomys_whiteheadi,Mus_spretus)),(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),Sundamys_muelleri);
((Rattus_norvegicus,(((Maxomys_whiteheadi,Mus_spretus),Rattus_baluensis),Rattus_rattus)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),Sundamys_muelleri);
((((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),Maxomys_whiteheadi),Mus_spretus),(Rattus_baluensis,(Rattus_rattus,Rattus_norvegicus)),Sundamys_muelleri);
(((Maxomys_whiteheadi,Rattus_norvegicus),(Rattus_rattus,Rattus_baluensis)),(Mus_spretus,(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus))),Sundamys_muelleri);
(((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),((Maxomys_whiteheadi,Mus_spretus),(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus))),Sundamys_muelleri);
(((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),((Maxomys_whiteheadi,Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
(((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),((Maxomys_whiteheadi,Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
(((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),((Maxomys_whiteheadi,Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
(((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),((Maxomys_whiteheadi,Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
(((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),((Maxomys_whiteheadi,Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
(((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),((Maxomys_whiteheadi,Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
(((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),((Maxomys_whiteheadi,Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
(((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),((Maxomys_whiteheadi,Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),(((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus),(Mus_spretus,Maxomys_whiteheadi)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),(((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus),(Mus_spretus,Maxomys_whiteheadi)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),(((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus),(Mus_spretus,Maxomys_whiteheadi)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),(((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus),(Mus_spretus,Maxomys_whiteheadi)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),(((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus),(Mus_spretus,Maxomys_whiteheadi)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),(((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus),(Mus_spretus,Maxomys_whiteheadi)),Sundamys_muelleri);
((Rattus_norvegicus,((Mus_spretus,Maxomys_whiteheadi),(Rattus_baluensis,Rattus_rattus))),((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus),Sundamys_muelleri);
(((Rattus_norvegicus,Rattus_baluensis),Rattus_rattus),((Mus_spretus,Maxomys_whiteheadi),((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus)),Sundamys_muelleri);
((((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus),(Mus_spretus,Maxomys_whiteheadi)),(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),Sundamys_muelleri);
((((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus),(Mus_spretus,Maxomys_whiteheadi)),(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Mus_spretus,Maxomys_whiteheadi),(Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Mus_spretus,Maxomys_whiteheadi),(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Mus_spretus,Maxomys_whiteheadi),(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus))),Sundamys_muelleri);
((Rattus_norvegicus,((Mus_spretus,Maxomys_whiteheadi),(Rattus_rattus,Rattus_baluensis))),(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),Sundamys_muelleri);
(((Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer)),(Maxomys_whiteheadi,Mus_spretus)),(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),Sundamys_muelleri);
(((Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer)),(Maxomys_whiteheadi,Mus_spretus)),(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),Sundamys_muelleri);
(((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Maxomys_whiteheadi,Mus_spretus)),(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),Sundamys_muelleri);
(((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Maxomys_whiteheadi,Mus_spretus)),(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),Sundamys_muelleri);
(Rattus_norvegicus,((((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus),(Maxomys_whiteheadi,Mus_spretus)),(Rattus_rattus,Rattus_baluensis)),Sundamys_muelleri);
(Rattus_norvegicus,((((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus),(Maxomys_whiteheadi,Mus_spretus)),(Rattus_rattus,Rattus_baluensis)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),(((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus),(Maxomys_whiteheadi,Mus_spretus)),Sundamys_muelleri);
(Rattus_norvegicus,((((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus),(Maxomys_whiteheadi,Mus_spretus)),(Rattus_rattus,Rattus_baluensis)),Sundamys_muelleri);
((((Maxomys_whiteheadi,Mus_spretus),(Rattus_rattus,Rattus_baluensis)),Rattus_norvegicus),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus),Sundamys_muelleri);
(((Rattus_rattus,Rattus_norvegicus),Rattus_baluensis),((Maxomys_whiteheadi,Mus_spretus),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Maxomys_whiteheadi,Mus_spretus),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Maxomys_whiteheadi,Mus_spretus),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Maxomys_whiteheadi,Mus_spretus),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Maxomys_whiteheadi,Mus_spretus),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Maxomys_whiteheadi,Mus_spretus),(Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Maxomys_whiteheadi,Mus_spretus),(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Maxomys_whiteheadi,Mus_spretus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Maxomys_whiteheadi,Mus_spretus)),Sundamys_muelleri);
(((Rattus_baluensis,(Rattus_norvegicus,Rattus_rattus)),((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),Mus_spretus)),Maxomys_whiteheadi,Sundamys_muelleri);
((Rattus_rattus,(Rattus_baluensis,Rattus_norvegicus)),((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Mus_spretus,Maxomys_whiteheadi)),Sundamys_muelleri);
((Rattus_rattus,(Rattus_baluensis,Rattus_norvegicus)),((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Mus_spretus,Maxomys_whiteheadi)),Sundamys_muelleri);
((Rattus_rattus,(Rattus_baluensis,Rattus_norvegicus)),((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Mus_spretus,Maxomys_whiteheadi)),Sundamys_muelleri);
((Rattus_rattus,(Rattus_baluensis,Rattus_norvegicus)),((Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)),(Mus_spretus,Maxomys_whiteheadi)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Mus_spretus,Maxomys_whiteheadi)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Mus_spretus,Maxomys_whiteheadi)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Mus_spretus,Maxomys_whiteheadi)),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),((Mus_spretus,Maxomys_whiteheadi),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),((Mus_spretus,Maxomys_whiteheadi),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Sundamys_muelleri);
((((Mus_spretus,Maxomys_whiteheadi),(Rattus_rattus,Rattus_baluensis)),Rattus_norvegicus),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus),Sundamys_muelleri);
((((Mus_spretus,Maxomys_whiteheadi),(Rattus_rattus,Rattus_baluensis)),Rattus_norvegicus),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus),Sundamys_muelleri);
(Rattus_norvegicus,(((Mus_spretus,Maxomys_whiteheadi),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),(Rattus_baluensis,Rattus_rattus)),Sundamys_muelleri);
(((Mus_spretus,Maxomys_whiteheadi),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),Sundamys_muelleri);
(Rattus_norvegicus,((((Mus_spretus,Maxomys_whiteheadi),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Rattus_rattus),Rattus_baluensis),Sundamys_muelleri);
(((Mus_spretus,Maxomys_whiteheadi),(Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((Mus_spretus,Maxomys_whiteheadi),(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((Mus_spretus,Maxomys_whiteheadi),(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Maxomys_whiteheadi,Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Maxomys_whiteheadi,Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
((Rattus_norvegicus,((Maxomys_whiteheadi,Mus_spretus),(Rattus_baluensis,Rattus_rattus))),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),Sundamys_muelleri);
((Rattus_rattus,(Rattus_norvegicus,Rattus_baluensis)),((Maxomys_whiteheadi,Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Maxomys_whiteheadi,Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
((Rattus_norvegicus,((Maxomys_whiteheadi,Mus_spretus),(Rattus_baluensis,Rattus_rattus))),(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Maxomys_whiteheadi,Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Maxomys_whiteheadi,Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Maxomys_whiteheadi,Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
((Rattus_norvegicus,((Maxomys_whiteheadi,Mus_spretus),(Rattus_baluensis,Rattus_rattus))),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),Sundamys_muelleri);
