

This is RAxML version 8.0.0 released by Alexandros Stamatakis on Dec 13 2013.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 84 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 6.91%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 84
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxml -f a -m GTRGAMMA -p 12345 -x 12345 -N 100 -s data/intermediate/trimal/wls.trimal.phy -n wls -T2 -w /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml 



Time for BS model parameter optimization 0.007343
Bootstrap[0]: Time 0.015541 seconds, bootstrap likelihood -1038.742143, best rearrangement setting 13
Bootstrap[1]: Time 0.007495 seconds, bootstrap likelihood -1059.639202, best rearrangement setting 13
Bootstrap[2]: Time 0.006812 seconds, bootstrap likelihood -1105.541616, best rearrangement setting 12
Bootstrap[3]: Time 0.006844 seconds, bootstrap likelihood -1071.313413, best rearrangement setting 15
Bootstrap[4]: Time 0.005147 seconds, bootstrap likelihood -1020.828170, best rearrangement setting 10
Bootstrap[5]: Time 0.006751 seconds, bootstrap likelihood -1062.242281, best rearrangement setting 10
Bootstrap[6]: Time 0.006441 seconds, bootstrap likelihood -1076.119151, best rearrangement setting 6
Bootstrap[7]: Time 0.006341 seconds, bootstrap likelihood -1079.275102, best rearrangement setting 14
Bootstrap[8]: Time 0.008658 seconds, bootstrap likelihood -1087.701771, best rearrangement setting 5
Bootstrap[9]: Time 0.010110 seconds, bootstrap likelihood -1038.502857, best rearrangement setting 7
Bootstrap[10]: Time 0.013612 seconds, bootstrap likelihood -1015.204000, best rearrangement setting 7
Bootstrap[11]: Time 0.011179 seconds, bootstrap likelihood -1064.891922, best rearrangement setting 5
Bootstrap[12]: Time 0.005497 seconds, bootstrap likelihood -1112.437657, best rearrangement setting 8
Bootstrap[13]: Time 0.008407 seconds, bootstrap likelihood -991.469162, best rearrangement setting 7
Bootstrap[14]: Time 0.006349 seconds, bootstrap likelihood -1006.443870, best rearrangement setting 12
Bootstrap[15]: Time 0.013594 seconds, bootstrap likelihood -1128.865393, best rearrangement setting 15
Bootstrap[16]: Time 0.005846 seconds, bootstrap likelihood -1067.098454, best rearrangement setting 12
Bootstrap[17]: Time 0.007768 seconds, bootstrap likelihood -1070.074806, best rearrangement setting 12
Bootstrap[18]: Time 0.006145 seconds, bootstrap likelihood -1121.711722, best rearrangement setting 5
Bootstrap[19]: Time 0.007385 seconds, bootstrap likelihood -1048.973888, best rearrangement setting 8
Bootstrap[20]: Time 0.005135 seconds, bootstrap likelihood -1047.943646, best rearrangement setting 10
Bootstrap[21]: Time 0.012548 seconds, bootstrap likelihood -996.628632, best rearrangement setting 6
Bootstrap[22]: Time 0.007552 seconds, bootstrap likelihood -1093.949984, best rearrangement setting 5
Bootstrap[23]: Time 0.008291 seconds, bootstrap likelihood -1013.204560, best rearrangement setting 7
Bootstrap[24]: Time 0.005970 seconds, bootstrap likelihood -1020.672811, best rearrangement setting 8
Bootstrap[25]: Time 0.005688 seconds, bootstrap likelihood -997.410643, best rearrangement setting 6
Bootstrap[26]: Time 0.004098 seconds, bootstrap likelihood -986.587440, best rearrangement setting 12
Bootstrap[27]: Time 0.010302 seconds, bootstrap likelihood -1016.119920, best rearrangement setting 10
Bootstrap[28]: Time 0.007132 seconds, bootstrap likelihood -1164.778652, best rearrangement setting 11
Bootstrap[29]: Time 0.005500 seconds, bootstrap likelihood -1076.716396, best rearrangement setting 12
Bootstrap[30]: Time 0.006548 seconds, bootstrap likelihood -1089.755873, best rearrangement setting 15
Bootstrap[31]: Time 0.006223 seconds, bootstrap likelihood -1038.451558, best rearrangement setting 15
Bootstrap[32]: Time 0.005152 seconds, bootstrap likelihood -1046.453920, best rearrangement setting 6
Bootstrap[33]: Time 0.010460 seconds, bootstrap likelihood -1087.437595, best rearrangement setting 15
Bootstrap[34]: Time 0.008611 seconds, bootstrap likelihood -1044.685646, best rearrangement setting 11
Bootstrap[35]: Time 0.011690 seconds, bootstrap likelihood -1014.955312, best rearrangement setting 8
Bootstrap[36]: Time 0.006383 seconds, bootstrap likelihood -1043.828396, best rearrangement setting 9
Bootstrap[37]: Time 0.005118 seconds, bootstrap likelihood -1054.268968, best rearrangement setting 11
Bootstrap[38]: Time 0.006900 seconds, bootstrap likelihood -1075.729508, best rearrangement setting 8
Bootstrap[39]: Time 0.008409 seconds, bootstrap likelihood -1068.604988, best rearrangement setting 13
Bootstrap[40]: Time 0.005030 seconds, bootstrap likelihood -1066.217859, best rearrangement setting 13
Bootstrap[41]: Time 0.009119 seconds, bootstrap likelihood -1068.123520, best rearrangement setting 10
Bootstrap[42]: Time 0.010081 seconds, bootstrap likelihood -1078.025411, best rearrangement setting 5
Bootstrap[43]: Time 0.010334 seconds, bootstrap likelihood -965.355490, best rearrangement setting 14
Bootstrap[44]: Time 0.015421 seconds, bootstrap likelihood -1058.750468, best rearrangement setting 10
Bootstrap[45]: Time 0.004535 seconds, bootstrap likelihood -1009.918819, best rearrangement setting 15
Bootstrap[46]: Time 0.013202 seconds, bootstrap likelihood -1017.608779, best rearrangement setting 14
Bootstrap[47]: Time 0.009444 seconds, bootstrap likelihood -1131.323414, best rearrangement setting 8
Bootstrap[48]: Time 0.007372 seconds, bootstrap likelihood -1046.261924, best rearrangement setting 6
Bootstrap[49]: Time 0.012185 seconds, bootstrap likelihood -1071.970549, best rearrangement setting 7
Bootstrap[50]: Time 0.005538 seconds, bootstrap likelihood -1022.160079, best rearrangement setting 7
Bootstrap[51]: Time 0.007745 seconds, bootstrap likelihood -1078.713228, best rearrangement setting 11
Bootstrap[52]: Time 0.007653 seconds, bootstrap likelihood -1098.569618, best rearrangement setting 12
Bootstrap[53]: Time 0.005609 seconds, bootstrap likelihood -996.878457, best rearrangement setting 8
Bootstrap[54]: Time 0.008834 seconds, bootstrap likelihood -1071.468081, best rearrangement setting 9
Bootstrap[55]: Time 0.008934 seconds, bootstrap likelihood -1041.085702, best rearrangement setting 11
Bootstrap[56]: Time 0.008438 seconds, bootstrap likelihood -1031.697419, best rearrangement setting 5
Bootstrap[57]: Time 0.015115 seconds, bootstrap likelihood -1087.762993, best rearrangement setting 7
Bootstrap[58]: Time 0.015798 seconds, bootstrap likelihood -1027.361503, best rearrangement setting 10
Bootstrap[59]: Time 0.005625 seconds, bootstrap likelihood -1038.722999, best rearrangement setting 9
Bootstrap[60]: Time 0.007170 seconds, bootstrap likelihood -1036.959240, best rearrangement setting 7
Bootstrap[61]: Time 0.007301 seconds, bootstrap likelihood -1067.230557, best rearrangement setting 5
Bootstrap[62]: Time 0.007532 seconds, bootstrap likelihood -1080.187065, best rearrangement setting 11
Bootstrap[63]: Time 0.005058 seconds, bootstrap likelihood -1076.516983, best rearrangement setting 12
Bootstrap[64]: Time 0.009161 seconds, bootstrap likelihood -1108.970081, best rearrangement setting 7
Bootstrap[65]: Time 0.007314 seconds, bootstrap likelihood -1119.576738, best rearrangement setting 5
Bootstrap[66]: Time 0.005622 seconds, bootstrap likelihood -1049.672546, best rearrangement setting 5
Bootstrap[67]: Time 0.006623 seconds, bootstrap likelihood -1002.869629, best rearrangement setting 15
Bootstrap[68]: Time 0.015326 seconds, bootstrap likelihood -969.574024, best rearrangement setting 11
Bootstrap[69]: Time 0.015799 seconds, bootstrap likelihood -1065.034095, best rearrangement setting 5
Bootstrap[70]: Time 0.006067 seconds, bootstrap likelihood -1060.769665, best rearrangement setting 8
Bootstrap[71]: Time 0.005131 seconds, bootstrap likelihood -1070.024044, best rearrangement setting 10
Bootstrap[72]: Time 0.006348 seconds, bootstrap likelihood -964.824076, best rearrangement setting 11
Bootstrap[73]: Time 0.006986 seconds, bootstrap likelihood -1085.958570, best rearrangement setting 9
Bootstrap[74]: Time 0.006534 seconds, bootstrap likelihood -1061.083854, best rearrangement setting 5
Bootstrap[75]: Time 0.008450 seconds, bootstrap likelihood -1026.901479, best rearrangement setting 8
Bootstrap[76]: Time 0.007821 seconds, bootstrap likelihood -997.557519, best rearrangement setting 9
Bootstrap[77]: Time 0.004862 seconds, bootstrap likelihood -1034.239365, best rearrangement setting 11
Bootstrap[78]: Time 0.004574 seconds, bootstrap likelihood -1054.004356, best rearrangement setting 15
Bootstrap[79]: Time 0.005162 seconds, bootstrap likelihood -1031.548415, best rearrangement setting 9
Bootstrap[80]: Time 0.009088 seconds, bootstrap likelihood -1088.320803, best rearrangement setting 15
Bootstrap[81]: Time 0.008904 seconds, bootstrap likelihood -1020.340119, best rearrangement setting 7
Bootstrap[82]: Time 0.014882 seconds, bootstrap likelihood -1051.412685, best rearrangement setting 6
Bootstrap[83]: Time 0.005205 seconds, bootstrap likelihood -1108.252394, best rearrangement setting 10
Bootstrap[84]: Time 0.012719 seconds, bootstrap likelihood -1089.461632, best rearrangement setting 11
Bootstrap[85]: Time 0.012271 seconds, bootstrap likelihood -1063.877563, best rearrangement setting 8
Bootstrap[86]: Time 0.011424 seconds, bootstrap likelihood -1022.863044, best rearrangement setting 7
Bootstrap[87]: Time 0.008031 seconds, bootstrap likelihood -1027.711710, best rearrangement setting 7
Bootstrap[88]: Time 0.005302 seconds, bootstrap likelihood -1050.009696, best rearrangement setting 12
Bootstrap[89]: Time 0.005409 seconds, bootstrap likelihood -1035.486342, best rearrangement setting 10
Bootstrap[90]: Time 0.006324 seconds, bootstrap likelihood -1013.348518, best rearrangement setting 8
Bootstrap[91]: Time 0.005376 seconds, bootstrap likelihood -986.984434, best rearrangement setting 12
Bootstrap[92]: Time 0.006186 seconds, bootstrap likelihood -1078.476795, best rearrangement setting 13
Bootstrap[93]: Time 0.013851 seconds, bootstrap likelihood -1096.313597, best rearrangement setting 15
Bootstrap[94]: Time 0.016248 seconds, bootstrap likelihood -1002.638121, best rearrangement setting 5
Bootstrap[95]: Time 0.005965 seconds, bootstrap likelihood -1062.201743, best rearrangement setting 5
Bootstrap[96]: Time 0.005125 seconds, bootstrap likelihood -999.189482, best rearrangement setting 13
Bootstrap[97]: Time 0.004535 seconds, bootstrap likelihood -1003.338312, best rearrangement setting 11
Bootstrap[98]: Time 0.006860 seconds, bootstrap likelihood -1056.996093, best rearrangement setting 6
Bootstrap[99]: Time 0.011017 seconds, bootstrap likelihood -1141.052210, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 0.848062 seconds
Average Time per Rapid Bootstrap 0.008481 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.307747 seconds

Slow ML Search 0 Likelihood: -1044.022204
Slow ML Search 1 Likelihood: -1044.022204
Slow ML Search 2 Likelihood: -1044.022204
Slow ML Search 3 Likelihood: -1044.022204
Slow ML Search 4 Likelihood: -1044.022204
Slow ML Search 5 Likelihood: -1044.022204
Slow ML Search 6 Likelihood: -1044.022204
Slow ML Search 7 Likelihood: -1044.022204
Slow ML Search 8 Likelihood: -1044.022204
Slow ML Search 9 Likelihood: -1044.022204
Slow ML optimization finished

Slow ML search Time: 0.213049 seconds
Thorough ML search Time: 0.055097 seconds

Final ML Optimization Likelihood: -1044.022204

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 17.777399
Tree-Length: 0.182497
rate A <-> C: 2.058798
rate A <-> G: 6.431458
rate A <-> T: 0.861634
rate C <-> G: 1.640748
rate C <-> T: 4.622914
rate G <-> T: 1.000000

freq pi(A): 0.245970
freq pi(C): 0.199956
freq pi(G): 0.197925
freq pi(T): 0.356148


ML search took 0.580860 secs or 0.000161 hours

Combined Bootstrap and ML search took 1.429102 secs or 0.000397 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_bestTree.wls



Found 1 tree in File /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_bestTree.wls

Program execution info written to /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_info.wls
All 100 bootstrapped trees written to: /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_bootstrap.wls

Best-scoring ML tree written to: /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_bestTree.wls

Best-scoring ML tree with support values written to: /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_bipartitions.wls

Best-scoring ML tree with support values as branch labels written to: /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_bipartitionsBranchLabels.wls

Overall execution time for full ML analysis: 1.432432 secs or 0.000398 hours or 0.000017 days

