((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),(((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Maxomys_whiteheadi,(Mus_spretus,Maxomys_ochraceiventer))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),Sundamys_muelleri);
(((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),((Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus)),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),(((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer)),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),(((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),(((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),(((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),(((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),(((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
((((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus)),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),(((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus))),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),(((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus))),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),(((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus))),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),((Maxomys_whiteheadi,(Maxomys_ochraceiventer,Mus_spretus)),(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus))),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),(((Maxomys_whiteheadi,Mus_spretus),Maxomys_ochraceiventer),(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus))),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),(((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),(((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus))),Sundamys_muelleri);
(((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),((Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)),(Rattus_rattus,(Rattus_baluensis,Rattus_norvegicus))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),(((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus))),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),((Maxomys_whiteheadi,Maxomys_ochraceiventer),(((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus),Mus_spretus)),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),((Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus))),Sundamys_muelleri);
(((Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)),((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
(((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
(((Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)),((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus)),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus)),((Rattus_norvegicus,Rattus_rattus),Rattus_baluensis),Sundamys_muelleri);
(((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus)),((Rattus_norvegicus,Rattus_rattus),Rattus_baluensis),Sundamys_muelleri);
(((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus)),(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),Sundamys_muelleri);
(((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus)),(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),Sundamys_muelleri);
(((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus)),(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),Sundamys_muelleri);
(((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus)),(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),Sundamys_muelleri);
(((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus)),(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),Sundamys_muelleri);
((((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((Maxomys_ochraceiventer,Maxomys_whiteheadi),(Mus_spretus,(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),((Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)),((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus)),Sundamys_muelleri);
(((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus)),Sundamys_muelleri);
(((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus)),Sundamys_muelleri);
(((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),((Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)),(Maxomys_whiteheadi,(Maxomys_ochraceiventer,Mus_spretus))),Sundamys_muelleri);
(((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))),Sundamys_muelleri);
(((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))),Sundamys_muelleri);
(((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))),Sundamys_muelleri);
(((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),((Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)),(Maxomys_whiteheadi,(Maxomys_ochraceiventer,Mus_spretus))),Sundamys_muelleri);
(((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),((Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)),(Maxomys_whiteheadi,(Maxomys_ochraceiventer,Mus_spretus))),Sundamys_muelleri);
(((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))),Sundamys_muelleri);
(((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((Maxomys_ochraceiventer,Maxomys_whiteheadi),((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),Mus_spretus)),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),(Mus_spretus,((Maxomys_whiteheadi,Maxomys_ochraceiventer),(Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))),Sundamys_muelleri);
