((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Mus_spretus,Maxomys_ochraceiventer),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Mus_spretus,Maxomys_ochraceiventer),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Mus_spretus,Maxomys_ochraceiventer),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Mus_spretus,Maxomys_ochraceiventer),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Mus_spretus,Maxomys_ochraceiventer),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),(Mus_spretus,(Lenothrix_canus,((Maxomys_ochraceiventer,Leopoldamys_sabanus),Niviventer_cremoriventer))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)),(Mus_spretus,Maxomys_ochraceiventer)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)),(Mus_spretus,Maxomys_ochraceiventer)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)),(Mus_spretus,Maxomys_ochraceiventer)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)),(Mus_spretus,Maxomys_ochraceiventer)),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),((Leopoldamys_sabanus,Lenothrix_canus),((Mus_spretus,Maxomys_ochraceiventer),Niviventer_cremoriventer)),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),(((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus),(Mus_spretus,Maxomys_ochraceiventer)),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),((Maxomys_ochraceiventer,((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer)),Mus_spretus),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),((Maxomys_ochraceiventer,((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer)),Mus_spretus),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),(((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer),(Mus_spretus,Maxomys_ochraceiventer)),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),(((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer),(Mus_spretus,Maxomys_ochraceiventer)),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),(((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer),(Mus_spretus,Maxomys_ochraceiventer)),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),(((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer),(Mus_spretus,Maxomys_ochraceiventer)),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),(((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer),(Mus_spretus,Maxomys_ochraceiventer)),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),(((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer),(Mus_spretus,Maxomys_ochraceiventer)),Sundamys_muelleri);
(((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Maxomys_ochraceiventer,Mus_spretus)),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Maxomys_ochraceiventer,Mus_spretus)),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Maxomys_ochraceiventer,Mus_spretus)),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((((Maxomys_ochraceiventer,Lenothrix_canus),(Niviventer_cremoriventer,Leopoldamys_sabanus)),Mus_spretus),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((((Maxomys_ochraceiventer,Lenothrix_canus),(Niviventer_cremoriventer,Leopoldamys_sabanus)),Mus_spretus),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)),(Mus_spretus,Maxomys_ochraceiventer)),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)),(Mus_spretus,Maxomys_ochraceiventer)),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((((Lenothrix_canus,Leopoldamys_sabanus),(Mus_spretus,Niviventer_cremoriventer)),Maxomys_ochraceiventer),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer),Maxomys_ochraceiventer),Mus_spretus),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer),(Maxomys_ochraceiventer,Mus_spretus)),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Mus_spretus,Maxomys_ochraceiventer)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
(((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Mus_spretus,Maxomys_ochraceiventer)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
(((Leopoldamys_sabanus,Lenothrix_canus),(Niviventer_cremoriventer,(Mus_spretus,Maxomys_ochraceiventer))),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
((((Lenothrix_canus,Niviventer_cremoriventer),Leopoldamys_sabanus),(Maxomys_ochraceiventer,Mus_spretus)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
((((Lenothrix_canus,Niviventer_cremoriventer),Leopoldamys_sabanus),(Maxomys_ochraceiventer,Mus_spretus)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
((((Lenothrix_canus,Niviventer_cremoriventer),Leopoldamys_sabanus),(Maxomys_ochraceiventer,Mus_spretus)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
((((Lenothrix_canus,Niviventer_cremoriventer),Leopoldamys_sabanus),(Maxomys_ochraceiventer,Mus_spretus)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
((((Lenothrix_canus,Niviventer_cremoriventer),Leopoldamys_sabanus),(Maxomys_ochraceiventer,Mus_spretus)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
((((Lenothrix_canus,Niviventer_cremoriventer),Leopoldamys_sabanus),(Maxomys_ochraceiventer,Mus_spretus)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
((((Lenothrix_canus,Niviventer_cremoriventer),Leopoldamys_sabanus),(Maxomys_ochraceiventer,Mus_spretus)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Mus_spretus,Maxomys_ochraceiventer),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Mus_spretus,Maxomys_ochraceiventer),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Mus_spretus,Maxomys_ochraceiventer),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Mus_spretus,Maxomys_ochraceiventer),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),(Lenothrix_canus,(Leopoldamys_sabanus,(Niviventer_cremoriventer,(Mus_spretus,Maxomys_ochraceiventer)))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Mus_spretus,Maxomys_ochraceiventer),((Niviventer_cremoriventer,Lenothrix_canus),Leopoldamys_sabanus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Mus_spretus,Maxomys_ochraceiventer),((Niviventer_cremoriventer,Lenothrix_canus),Leopoldamys_sabanus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Mus_spretus,Maxomys_ochraceiventer),((Niviventer_cremoriventer,Lenothrix_canus),Leopoldamys_sabanus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Mus_spretus,Maxomys_ochraceiventer),((Niviventer_cremoriventer,Lenothrix_canus),Leopoldamys_sabanus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Mus_spretus,Maxomys_ochraceiventer),((Niviventer_cremoriventer,Lenothrix_canus),Leopoldamys_sabanus)),Sundamys_muelleri);
(((Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)),(Mus_spretus,Maxomys_ochraceiventer)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
(((Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)),(Mus_spretus,Maxomys_ochraceiventer)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
(((Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)),(Mus_spretus,Maxomys_ochraceiventer)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
((Maxomys_ochraceiventer,(((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer),Mus_spretus)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
(((Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)),(Mus_spretus,Maxomys_ochraceiventer)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
(((Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)),(Mus_spretus,Maxomys_ochraceiventer)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
(((Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)),(Mus_spretus,Maxomys_ochraceiventer)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
(((Leopoldamys_sabanus,((Maxomys_ochraceiventer,Niviventer_cremoriventer),Lenothrix_canus)),Mus_spretus),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
((((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer),(Mus_spretus,Maxomys_ochraceiventer)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
((((Lenothrix_canus,Leopoldamys_sabanus),(Mus_spretus,Niviventer_cremoriventer)),Maxomys_ochraceiventer),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),(((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer),(Maxomys_ochraceiventer,Mus_spretus)),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),(((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer),(Maxomys_ochraceiventer,Mus_spretus)),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),(((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer),(Maxomys_ochraceiventer,Mus_spretus)),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),(((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer),(Maxomys_ochraceiventer,Mus_spretus)),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),(((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer),(Maxomys_ochraceiventer,Mus_spretus)),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),(((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer),(Maxomys_ochraceiventer,Mus_spretus)),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),(((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer),(Maxomys_ochraceiventer,Mus_spretus)),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),(((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer),(Maxomys_ochraceiventer,Mus_spretus)),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),(((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer),(Maxomys_ochraceiventer,Mus_spretus)),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),(((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer),(Maxomys_ochraceiventer,Mus_spretus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Maxomys_ochraceiventer,Mus_spretus),((Niviventer_cremoriventer,Lenothrix_canus),Leopoldamys_sabanus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Maxomys_ochraceiventer,Mus_spretus),((Niviventer_cremoriventer,Lenothrix_canus),Leopoldamys_sabanus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Maxomys_ochraceiventer,Mus_spretus),((Niviventer_cremoriventer,Lenothrix_canus),Leopoldamys_sabanus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Maxomys_ochraceiventer,Mus_spretus),((Niviventer_cremoriventer,Lenothrix_canus),Leopoldamys_sabanus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Maxomys_ochraceiventer,Mus_spretus),((Niviventer_cremoriventer,Lenothrix_canus),Leopoldamys_sabanus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Maxomys_ochraceiventer,Mus_spretus),((Niviventer_cremoriventer,Lenothrix_canus),Leopoldamys_sabanus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Maxomys_ochraceiventer,Mus_spretus),((Niviventer_cremoriventer,Lenothrix_canus),Leopoldamys_sabanus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Leopoldamys_sabanus,(Lenothrix_canus,(Niviventer_cremoriventer,Maxomys_ochraceiventer))),Mus_spretus),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((((Leopoldamys_sabanus,Lenothrix_canus),Niviventer_cremoriventer),Mus_spretus),Maxomys_ochraceiventer),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),(((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer),(Mus_spretus,Maxomys_ochraceiventer)),Sundamys_muelleri);
(((Mus_spretus,Maxomys_ochraceiventer),(Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus))),(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),Sundamys_muelleri);
(((Mus_spretus,Maxomys_ochraceiventer),(Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus))),(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),Sundamys_muelleri);
(((Mus_spretus,Maxomys_ochraceiventer),(Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus))),(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),Sundamys_muelleri);
(((Mus_spretus,Maxomys_ochraceiventer),(Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus))),(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),Sundamys_muelleri);
(((Mus_spretus,Maxomys_ochraceiventer),(Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus))),(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),Sundamys_muelleri);
((Maxomys_ochraceiventer,((Mus_spretus,Niviventer_cremoriventer),(Leopoldamys_sabanus,Lenothrix_canus))),(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),Sundamys_muelleri);
(((Mus_spretus,Maxomys_ochraceiventer),((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer)),(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),Sundamys_muelleri);
(((Mus_spretus,Maxomys_ochraceiventer),((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer)),(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),Sundamys_muelleri);
(((Mus_spretus,Maxomys_ochraceiventer),((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer)),(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),Sundamys_muelleri);
(((Mus_spretus,Maxomys_ochraceiventer),((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer)),(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),((Maxomys_ochraceiventer,Mus_spretus),(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus))),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),((Maxomys_ochraceiventer,Mus_spretus),(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus))),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),((Maxomys_ochraceiventer,Mus_spretus),(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus))),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),((Maxomys_ochraceiventer,Mus_spretus),(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus))),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),((Maxomys_ochraceiventer,Mus_spretus),(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus))),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),((Maxomys_ochraceiventer,Mus_spretus),(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus))),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),((((Maxomys_ochraceiventer,Niviventer_cremoriventer),Mus_spretus),Leopoldamys_sabanus),Lenothrix_canus),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),((Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)),(Maxomys_ochraceiventer,Mus_spretus)),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),(Mus_spretus,((Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)),Maxomys_ochraceiventer)),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),(((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer),(Maxomys_ochraceiventer,Mus_spretus)),Sundamys_muelleri);
