((((Leopoldamys_sabanus,Lenothrix_canus),(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Mus_spretus,Sundamys_muelleri)),(Rattus_norvegicus,Rattus_rattus),Rattus_baluensis);
((((Leopoldamys_sabanus,Lenothrix_canus),(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Mus_spretus,Sundamys_muelleri)),(Rattus_norvegicus,Rattus_rattus),Rattus_baluensis);
((((Leopoldamys_sabanus,Lenothrix_canus),(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Mus_spretus,Sundamys_muelleri)),(Rattus_norvegicus,Rattus_rattus),Rattus_baluensis);
(((Leopoldamys_sabanus,Lenothrix_canus),(((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),Sundamys_muelleri)),(Rattus_norvegicus,Rattus_rattus),Rattus_baluensis);
(((Mus_spretus,Sundamys_muelleri),(Maxomys_whiteheadi,((Leopoldamys_sabanus,Lenothrix_canus),Maxomys_ochraceiventer))),(Rattus_norvegicus,Rattus_rattus),Rattus_baluensis);
((Sundamys_muelleri,((Leopoldamys_sabanus,Lenothrix_canus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)))),(Rattus_norvegicus,Rattus_rattus),Rattus_baluensis);
((Sundamys_muelleri,((Leopoldamys_sabanus,Lenothrix_canus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)))),(Rattus_norvegicus,Rattus_rattus),Rattus_baluensis);
((Sundamys_muelleri,(((Leopoldamys_sabanus,Lenothrix_canus),(Maxomys_ochraceiventer,Maxomys_whiteheadi)),Mus_spretus)),(Rattus_norvegicus,Rattus_rattus),Rattus_baluensis);
((Sundamys_muelleri,((Leopoldamys_sabanus,Lenothrix_canus),((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus))),(Rattus_norvegicus,Rattus_rattus),Rattus_baluensis);
((Rattus_rattus,Rattus_norvegicus),((Mus_spretus,Sundamys_muelleri),((Leopoldamys_sabanus,Lenothrix_canus),(Maxomys_ochraceiventer,Maxomys_whiteheadi))),Rattus_baluensis);
(Rattus_norvegicus,(Rattus_rattus,(Sundamys_muelleri,((Leopoldamys_sabanus,Lenothrix_canus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))))),Rattus_baluensis);
(Rattus_norvegicus,(Rattus_rattus,(Sundamys_muelleri,((Leopoldamys_sabanus,Lenothrix_canus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))))),Rattus_baluensis);
(Rattus_norvegicus,(Rattus_rattus,(Sundamys_muelleri,((Leopoldamys_sabanus,Lenothrix_canus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))))),Rattus_baluensis);
((Rattus_norvegicus,(Sundamys_muelleri,((Lenothrix_canus,(Mus_spretus,Leopoldamys_sabanus)),(Maxomys_ochraceiventer,Maxomys_whiteheadi)))),Rattus_rattus,Rattus_baluensis);
((Sundamys_muelleri,((Lenothrix_canus,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)))),(Rattus_rattus,Rattus_norvegicus),Rattus_baluensis);
((Sundamys_muelleri,(((Lenothrix_canus,Leopoldamys_sabanus),(Mus_spretus,Maxomys_ochraceiventer)),Maxomys_whiteheadi)),(Rattus_rattus,Rattus_norvegicus),Rattus_baluensis);
((Sundamys_muelleri,(Rattus_norvegicus,(((Lenothrix_canus,Leopoldamys_sabanus),(Maxomys_ochraceiventer,Maxomys_whiteheadi)),Mus_spretus))),Rattus_rattus,Rattus_baluensis);
(((Lenothrix_canus,Leopoldamys_sabanus),(((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),Sundamys_muelleri)),(Rattus_rattus,Rattus_norvegicus),Rattus_baluensis);
((Sundamys_muelleri,((Lenothrix_canus,Leopoldamys_sabanus),((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus))),(Rattus_rattus,Rattus_norvegicus),Rattus_baluensis);
((Sundamys_muelleri,(((Lenothrix_canus,Leopoldamys_sabanus),(Maxomys_ochraceiventer,Maxomys_whiteheadi)),Mus_spretus)),(Rattus_rattus,Rattus_norvegicus),Rattus_baluensis);
(Rattus_rattus,(Rattus_norvegicus,(Sundamys_muelleri,((Leopoldamys_sabanus,Lenothrix_canus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))))),Rattus_baluensis);
(Rattus_rattus,(Rattus_norvegicus,(Sundamys_muelleri,(Mus_spretus,((Maxomys_ochraceiventer,Maxomys_whiteheadi),(Leopoldamys_sabanus,Lenothrix_canus))))),Rattus_baluensis);
(Rattus_rattus,(Rattus_norvegicus,((Leopoldamys_sabanus,Lenothrix_canus),((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),Sundamys_muelleri))),Rattus_baluensis);
((Sundamys_muelleri,((Leopoldamys_sabanus,Lenothrix_canus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)))),(Rattus_rattus,Rattus_norvegicus),Rattus_baluensis);
(((Mus_spretus,Sundamys_muelleri),((Leopoldamys_sabanus,Lenothrix_canus),(Maxomys_ochraceiventer,Maxomys_whiteheadi))),(Rattus_rattus,Rattus_norvegicus),Rattus_baluensis);
((Sundamys_muelleri,((Leopoldamys_sabanus,Lenothrix_canus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)))),(Rattus_rattus,Rattus_norvegicus),Rattus_baluensis);
((Sundamys_muelleri,((Leopoldamys_sabanus,Lenothrix_canus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)))),(Rattus_rattus,Rattus_norvegicus),Rattus_baluensis);
((Sundamys_muelleri,((Leopoldamys_sabanus,Lenothrix_canus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)))),(Rattus_rattus,Rattus_norvegicus),Rattus_baluensis);
((Sundamys_muelleri,(((Leopoldamys_sabanus,Lenothrix_canus),(Maxomys_ochraceiventer,Maxomys_whiteheadi)),Mus_spretus)),(Rattus_rattus,Rattus_norvegicus),Rattus_baluensis);
((Sundamys_muelleri,((Leopoldamys_sabanus,Lenothrix_canus),((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus))),(Rattus_rattus,Rattus_norvegicus),Rattus_baluensis);
((Rattus_norvegicus,Rattus_rattus),(((Leopoldamys_sabanus,Lenothrix_canus),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))),Sundamys_muelleri),Rattus_baluensis);
((Rattus_norvegicus,Rattus_rattus),(((Leopoldamys_sabanus,Lenothrix_canus),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))),Sundamys_muelleri),Rattus_baluensis);
((Rattus_norvegicus,Rattus_rattus),(((Leopoldamys_sabanus,Lenothrix_canus),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))),Sundamys_muelleri),Rattus_baluensis);
((Rattus_norvegicus,Rattus_rattus),(((Leopoldamys_sabanus,Lenothrix_canus),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))),Sundamys_muelleri),Rattus_baluensis);
((Rattus_rattus,Rattus_norvegicus),(((Leopoldamys_sabanus,Lenothrix_canus),(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Mus_spretus,Sundamys_muelleri)),Rattus_baluensis);
((Rattus_rattus,Rattus_norvegicus),(((Leopoldamys_sabanus,Lenothrix_canus),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))),Sundamys_muelleri),Rattus_baluensis);
((Rattus_rattus,Rattus_norvegicus),(((Mus_spretus,(Maxomys_ochraceiventer,(Leopoldamys_sabanus,Lenothrix_canus))),Maxomys_whiteheadi),Sundamys_muelleri),Rattus_baluensis);
((Rattus_rattus,Rattus_norvegicus),(((Leopoldamys_sabanus,Lenothrix_canus),((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus)),Sundamys_muelleri),Rattus_baluensis);
(Rattus_norvegicus,(((((Maxomys_ochraceiventer,(Lenothrix_canus,Leopoldamys_sabanus)),Maxomys_whiteheadi),Mus_spretus),Sundamys_muelleri),Rattus_rattus),Rattus_baluensis);
(Rattus_norvegicus,(((((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Lenothrix_canus,Leopoldamys_sabanus)),Sundamys_muelleri),Rattus_rattus),Rattus_baluensis);
(Rattus_rattus,((Sundamys_muelleri,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Lenothrix_canus,Leopoldamys_sabanus))),Rattus_norvegicus),Rattus_baluensis);
(Rattus_rattus,((Sundamys_muelleri,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Lenothrix_canus,Leopoldamys_sabanus))),Rattus_norvegicus),Rattus_baluensis);
(Rattus_rattus,((Sundamys_muelleri,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Lenothrix_canus,Leopoldamys_sabanus))),Rattus_norvegicus),Rattus_baluensis);
(Rattus_rattus,((Sundamys_muelleri,(Mus_spretus,((Maxomys_ochraceiventer,Maxomys_whiteheadi),(Lenothrix_canus,Leopoldamys_sabanus)))),Rattus_norvegicus),Rattus_baluensis);
((Sundamys_muelleri,((Lenothrix_canus,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)))),(Rattus_norvegicus,Rattus_rattus),Rattus_baluensis);
((Sundamys_muelleri,((Lenothrix_canus,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)))),(Rattus_norvegicus,Rattus_rattus),Rattus_baluensis);
(Rattus_rattus,(((Lenothrix_canus,Leopoldamys_sabanus),((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),Sundamys_muelleri)),Rattus_norvegicus),Rattus_baluensis);
(Rattus_rattus,((Sundamys_muelleri,((Lenothrix_canus,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)))),Rattus_norvegicus),Rattus_baluensis);
(Rattus_rattus,((Sundamys_muelleri,((Lenothrix_canus,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)))),Rattus_norvegicus),Rattus_baluensis);
((Sundamys_muelleri,(((Lenothrix_canus,Leopoldamys_sabanus),(Maxomys_ochraceiventer,Maxomys_whiteheadi)),Mus_spretus)),(Rattus_norvegicus,Rattus_rattus),Rattus_baluensis);
(Rattus_rattus,((((Leopoldamys_sabanus,Lenothrix_canus),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))),Sundamys_muelleri),Rattus_norvegicus),Rattus_baluensis);
((Sundamys_muelleri,(((Leopoldamys_sabanus,Lenothrix_canus),(Maxomys_whiteheadi,Maxomys_ochraceiventer)),Mus_spretus)),(Rattus_norvegicus,Rattus_rattus),Rattus_baluensis);
(Rattus_rattus,((Sundamys_muelleri,((Leopoldamys_sabanus,Lenothrix_canus),((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus))),Rattus_norvegicus),Rattus_baluensis);
((((Mus_spretus,Sundamys_muelleri),((Leopoldamys_sabanus,Lenothrix_canus),(Maxomys_ochraceiventer,Maxomys_whiteheadi))),Rattus_norvegicus),Rattus_rattus,Rattus_baluensis);
((Sundamys_muelleri,(Mus_spretus,((Maxomys_ochraceiventer,(Leopoldamys_sabanus,Lenothrix_canus)),Maxomys_whiteheadi))),(Rattus_norvegicus,Rattus_rattus),Rattus_baluensis);
((Sundamys_muelleri,((Leopoldamys_sabanus,Lenothrix_canus),((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus))),(Rattus_norvegicus,Rattus_rattus),Rattus_baluensis);
((Sundamys_muelleri,((Leopoldamys_sabanus,Lenothrix_canus),((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus))),(Rattus_norvegicus,Rattus_rattus),Rattus_baluensis);
((Sundamys_muelleri,((Leopoldamys_sabanus,Lenothrix_canus),((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus))),(Rattus_norvegicus,Rattus_rattus),Rattus_baluensis);
((Sundamys_muelleri,((Leopoldamys_sabanus,Lenothrix_canus),((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus))),(Rattus_norvegicus,Rattus_rattus),Rattus_baluensis);
((Sundamys_muelleri,((Leopoldamys_sabanus,Lenothrix_canus),((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus))),(Rattus_norvegicus,Rattus_rattus),Rattus_baluensis);
(Rattus_norvegicus,(((((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Lenothrix_canus,Leopoldamys_sabanus)),Sundamys_muelleri),Rattus_rattus),Rattus_baluensis);
((((Maxomys_ochraceiventer,Maxomys_whiteheadi),(Lenothrix_canus,Leopoldamys_sabanus)),(Mus_spretus,Sundamys_muelleri)),(Rattus_rattus,Rattus_norvegicus),Rattus_baluensis);
((((Maxomys_ochraceiventer,Maxomys_whiteheadi),(Lenothrix_canus,Leopoldamys_sabanus)),(Mus_spretus,Sundamys_muelleri)),(Rattus_rattus,Rattus_norvegicus),Rattus_baluensis);
((((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Lenothrix_canus,Leopoldamys_sabanus)),Sundamys_muelleri),(Rattus_rattus,Rattus_norvegicus),Rattus_baluensis);
((((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Lenothrix_canus,Leopoldamys_sabanus)),Sundamys_muelleri),(Rattus_rattus,Rattus_norvegicus),Rattus_baluensis);
((((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Lenothrix_canus,Leopoldamys_sabanus)),Sundamys_muelleri),(Rattus_rattus,Rattus_norvegicus),Rattus_baluensis);
((((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Lenothrix_canus,Leopoldamys_sabanus)),Sundamys_muelleri),(Rattus_rattus,Rattus_norvegicus),Rattus_baluensis);
((((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Lenothrix_canus,Leopoldamys_sabanus)),Sundamys_muelleri),(Rattus_rattus,Rattus_norvegicus),Rattus_baluensis);
(((Lenothrix_canus,Leopoldamys_sabanus),(Sundamys_muelleri,(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)))),(Rattus_rattus,Rattus_norvegicus),Rattus_baluensis);
((Rattus_norvegicus,Rattus_rattus),(Sundamys_muelleri,(((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Lenothrix_canus,Leopoldamys_sabanus))),Rattus_baluensis);
((Rattus_rattus,Rattus_norvegicus),((Sundamys_muelleri,Mus_spretus),((Lenothrix_canus,Leopoldamys_sabanus),(Maxomys_whiteheadi,Maxomys_ochraceiventer))),Rattus_baluensis);
((Rattus_rattus,Rattus_norvegicus),(Sundamys_muelleri,((Lenothrix_canus,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)))),Rattus_baluensis);
((Rattus_rattus,Rattus_norvegicus),((Sundamys_muelleri,(Maxomys_whiteheadi,(Maxomys_ochraceiventer,Mus_spretus))),(Lenothrix_canus,Leopoldamys_sabanus)),Rattus_baluensis);
((Rattus_rattus,Rattus_norvegicus),(Sundamys_muelleri,((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Lenothrix_canus,Leopoldamys_sabanus))),Rattus_baluensis);
((Rattus_rattus,Rattus_norvegicus),(Sundamys_muelleri,((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Lenothrix_canus,Leopoldamys_sabanus))),Rattus_baluensis);
((Rattus_rattus,Rattus_norvegicus),(Sundamys_muelleri,((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Lenothrix_canus,Leopoldamys_sabanus))),Rattus_baluensis);
((Rattus_rattus,Rattus_norvegicus),(Sundamys_muelleri,((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Lenothrix_canus,Leopoldamys_sabanus))),Rattus_baluensis);
((Rattus_rattus,Rattus_norvegicus),(Sundamys_muelleri,((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Lenothrix_canus,Leopoldamys_sabanus))),Rattus_baluensis);
((Rattus_rattus,Rattus_norvegicus),(Sundamys_muelleri,((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Lenothrix_canus,Leopoldamys_sabanus))),Rattus_baluensis);
((Rattus_rattus,Rattus_norvegicus),(Sundamys_muelleri,((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Lenothrix_canus,Leopoldamys_sabanus))),Rattus_baluensis);
((Sundamys_muelleri,((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Lenothrix_canus,Leopoldamys_sabanus))),(Rattus_norvegicus,Rattus_rattus),Rattus_baluensis);
((Sundamys_muelleri,((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Lenothrix_canus,Leopoldamys_sabanus))),(Rattus_norvegicus,Rattus_rattus),Rattus_baluensis);
(((Mus_spretus,Sundamys_muelleri),((Maxomys_whiteheadi,Maxomys_ochraceiventer),(Lenothrix_canus,Leopoldamys_sabanus))),(Rattus_norvegicus,Rattus_rattus),Rattus_baluensis);
(((Mus_spretus,Sundamys_muelleri),(Rattus_norvegicus,(Maxomys_whiteheadi,(Maxomys_ochraceiventer,(Lenothrix_canus,Leopoldamys_sabanus))))),Rattus_rattus,Rattus_baluensis);
(((Mus_spretus,Sundamys_muelleri),((Lenothrix_canus,Leopoldamys_sabanus),(Maxomys_whiteheadi,Maxomys_ochraceiventer))),(Rattus_norvegicus,Rattus_rattus),Rattus_baluensis);
((Sundamys_muelleri,((Lenothrix_canus,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)))),(Rattus_norvegicus,Rattus_rattus),Rattus_baluensis);
((Sundamys_muelleri,((Lenothrix_canus,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)))),(Rattus_norvegicus,Rattus_rattus),Rattus_baluensis);
((Sundamys_muelleri,((Lenothrix_canus,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)))),(Rattus_norvegicus,Rattus_rattus),Rattus_baluensis);
((Sundamys_muelleri,((Lenothrix_canus,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)))),(Rattus_norvegicus,Rattus_rattus),Rattus_baluensis);
((Sundamys_muelleri,((Lenothrix_canus,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)))),(Rattus_norvegicus,Rattus_rattus),Rattus_baluensis);
(((Leopoldamys_sabanus,Lenothrix_canus),(Sundamys_muelleri,(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)))),(Rattus_rattus,Rattus_norvegicus),Rattus_baluensis);
((Sundamys_muelleri,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Leopoldamys_sabanus,Lenothrix_canus))),(Rattus_rattus,Rattus_norvegicus),Rattus_baluensis);
((Sundamys_muelleri,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Leopoldamys_sabanus,Lenothrix_canus))),(Rattus_rattus,Rattus_norvegicus),Rattus_baluensis);
((Sundamys_muelleri,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Leopoldamys_sabanus,Lenothrix_canus))),(Rattus_rattus,Rattus_norvegicus),Rattus_baluensis);
((Sundamys_muelleri,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Leopoldamys_sabanus,Lenothrix_canus))),(Rattus_rattus,Rattus_norvegicus),Rattus_baluensis);
((Sundamys_muelleri,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Leopoldamys_sabanus,Lenothrix_canus))),(Rattus_rattus,Rattus_norvegicus),Rattus_baluensis);
((Sundamys_muelleri,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Leopoldamys_sabanus,Lenothrix_canus))),(Rattus_rattus,Rattus_norvegicus),Rattus_baluensis);
((Sundamys_muelleri,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Leopoldamys_sabanus,Lenothrix_canus))),(Rattus_rattus,Rattus_norvegicus),Rattus_baluensis);
(((Mus_spretus,Sundamys_muelleri),((Maxomys_ochraceiventer,Maxomys_whiteheadi),(Leopoldamys_sabanus,Lenothrix_canus))),(Rattus_rattus,Rattus_norvegicus),Rattus_baluensis);
((Sundamys_muelleri,((Maxomys_ochraceiventer,(Leopoldamys_sabanus,Lenothrix_canus)),(Maxomys_whiteheadi,Mus_spretus))),(Rattus_rattus,Rattus_norvegicus),Rattus_baluensis);
