(Rattus_baluensis,(Rattus_norvegicus,(Sundamys_muelleri,((Maxomys_whiteheadi,Maxomys_ochraceiventer),(Mus_spretus,(Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)))))),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(Sundamys_muelleri,((Maxomys_whiteheadi,(Mus_spretus,Maxomys_ochraceiventer)),(Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer))))),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(Sundamys_muelleri,((Maxomys_whiteheadi,Maxomys_ochraceiventer),(Lenothrix_canus,(Mus_spretus,(Leopoldamys_sabanus,Niviventer_cremoriventer)))))),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(Sundamys_muelleri,((Maxomys_whiteheadi,Maxomys_ochraceiventer),(((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer),Mus_spretus)))),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(Sundamys_muelleri,(((Maxomys_whiteheadi,Maxomys_ochraceiventer),((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer)),Mus_spretus))),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(Sundamys_muelleri,(((Maxomys_whiteheadi,Maxomys_ochraceiventer),((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer)),Mus_spretus))),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(Sundamys_muelleri,((Maxomys_whiteheadi,Maxomys_ochraceiventer),((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),Mus_spretus)))),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(Sundamys_muelleri,(((Mus_spretus,Maxomys_whiteheadi),Maxomys_ochraceiventer),(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus))))),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(Sundamys_muelleri,((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))))),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(Sundamys_muelleri,((Mus_spretus,Maxomys_whiteheadi),(Maxomys_ochraceiventer,(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)))))),Rattus_rattus);
(Rattus_baluensis,((((Maxomys_ochraceiventer,(Mus_spretus,Maxomys_whiteheadi)),(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus))),Sundamys_muelleri),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,(((Mus_spretus,(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus))),(Sundamys_muelleri,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((Sundamys_muelleri,((Maxomys_ochraceiventer,Maxomys_whiteheadi),(Mus_spretus,(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus))))),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,(((Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)),(Sundamys_muelleri,(Maxomys_ochraceiventer,(Mus_spretus,Maxomys_whiteheadi)))),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((Sundamys_muelleri,((Maxomys_whiteheadi,(Maxomys_ochraceiventer,Mus_spretus)),(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)))),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((Sundamys_muelleri,((Maxomys_whiteheadi,Maxomys_ochraceiventer),(Mus_spretus,(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus))))),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((Sundamys_muelleri,((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)))),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((Sundamys_muelleri,((Maxomys_ochraceiventer,(Mus_spretus,Maxomys_whiteheadi)),(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)))),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((Sundamys_muelleri,((Maxomys_whiteheadi,(Maxomys_ochraceiventer,Mus_spretus)),(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)))),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((Sundamys_muelleri,((Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)),((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus))),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((((Maxomys_whiteheadi,Maxomys_ochraceiventer),((Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)),Mus_spretus)),Sundamys_muelleri),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((((Maxomys_whiteheadi,Maxomys_ochraceiventer),(((Niviventer_cremoriventer,Leopoldamys_sabanus),Mus_spretus),Lenothrix_canus)),Sundamys_muelleri),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,(((Maxomys_whiteheadi,Maxomys_ochraceiventer),((Niviventer_cremoriventer,Mus_spretus),(Leopoldamys_sabanus,Lenothrix_canus))),(Sundamys_muelleri,Rattus_norvegicus)),Rattus_rattus);
(Rattus_baluensis,((((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus))),Sundamys_muelleri),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,(((Lenothrix_canus,(Niviventer_cremoriventer,((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),Leopoldamys_sabanus))),Sundamys_muelleri),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,(((((Mus_spretus,Maxomys_whiteheadi),Maxomys_ochraceiventer),((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer)),Sundamys_muelleri),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer)),Sundamys_muelleri),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer)),Sundamys_muelleri),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer)),Sundamys_muelleri),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,((Lenothrix_canus,Sundamys_muelleri),((Niviventer_cremoriventer,(Mus_spretus,Leopoldamys_sabanus)),(Maxomys_ochraceiventer,Maxomys_whiteheadi)))),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(Sundamys_muelleri,((Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))))),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(Sundamys_muelleri,((Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)),(Maxomys_ochraceiventer,(Maxomys_whiteheadi,Mus_spretus))))),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(Sundamys_muelleri,((Maxomys_whiteheadi,Mus_spretus),((Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)),Maxomys_ochraceiventer)))),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(Sundamys_muelleri,((Maxomys_ochraceiventer,Maxomys_whiteheadi),(Lenothrix_canus,(Mus_spretus,(Niviventer_cremoriventer,Leopoldamys_sabanus)))))),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(Sundamys_muelleri,((Maxomys_ochraceiventer,(Mus_spretus,Maxomys_whiteheadi)),((Leopoldamys_sabanus,Lenothrix_canus),Niviventer_cremoriventer)))),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(Sundamys_muelleri,((Maxomys_ochraceiventer,(Mus_spretus,Maxomys_whiteheadi)),((Leopoldamys_sabanus,Lenothrix_canus),Niviventer_cremoriventer)))),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(((Leopoldamys_sabanus,Lenothrix_canus),Niviventer_cremoriventer),(Sundamys_muelleri,(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))))),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(Sundamys_muelleri,((Maxomys_whiteheadi,Maxomys_ochraceiventer),(Mus_spretus,((Leopoldamys_sabanus,Lenothrix_canus),Niviventer_cremoriventer))))),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(Sundamys_muelleri,((Maxomys_whiteheadi,Maxomys_ochraceiventer),((Niviventer_cremoriventer,(Mus_spretus,Leopoldamys_sabanus)),Lenothrix_canus)))),Rattus_rattus);
(Rattus_norvegicus,(Rattus_baluensis,(Sundamys_muelleri,((Maxomys_ochraceiventer,(Mus_spretus,Maxomys_whiteheadi)),(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus))))),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(Sundamys_muelleri,((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus))))),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(Sundamys_muelleri,((Maxomys_ochraceiventer,(Mus_spretus,Maxomys_whiteheadi)),(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus))))),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(Sundamys_muelleri,((Maxomys_ochraceiventer,(Mus_spretus,Maxomys_whiteheadi)),(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus))))),Rattus_rattus);
(Rattus_baluensis,(((Maxomys_whiteheadi,(Maxomys_ochraceiventer,Mus_spretus)),(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus))),(Rattus_norvegicus,Sundamys_muelleri)),Rattus_rattus);
(Rattus_baluensis,((((Maxomys_whiteheadi,Maxomys_ochraceiventer),(Mus_spretus,(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)))),Sundamys_muelleri),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((((Maxomys_whiteheadi,(Mus_spretus,Maxomys_ochraceiventer)),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Sundamys_muelleri),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus))),Sundamys_muelleri),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((((Maxomys_ochraceiventer,Maxomys_whiteheadi),(Mus_spretus,(Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer)))),Sundamys_muelleri),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((((Maxomys_ochraceiventer,Maxomys_whiteheadi),(Mus_spretus,(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)))),Sundamys_muelleri),Rattus_norvegicus),Rattus_rattus);
(((Sundamys_muelleri,((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),((Maxomys_ochraceiventer,Mus_spretus),Maxomys_whiteheadi))),Rattus_norvegicus),Rattus_baluensis,Rattus_rattus);
(((((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus),((Maxomys_ochraceiventer,(Mus_spretus,Maxomys_whiteheadi)),Sundamys_muelleri)),Rattus_norvegicus),Rattus_baluensis,Rattus_rattus);
((Rattus_norvegicus,(Sundamys_muelleri,((((Leopoldamys_sabanus,Lenothrix_canus),(Maxomys_ochraceiventer,Maxomys_whiteheadi)),Niviventer_cremoriventer),Mus_spretus))),Rattus_baluensis,Rattus_rattus);
((Rattus_norvegicus,(Sundamys_muelleri,((Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))))),Rattus_baluensis,Rattus_rattus);
((Rattus_norvegicus,(Sundamys_muelleri,((Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))))),Rattus_baluensis,Rattus_rattus);
((Rattus_norvegicus,(Sundamys_muelleri,(((Mus_spretus,Maxomys_whiteheadi),Maxomys_ochraceiventer),(Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus))))),Rattus_baluensis,Rattus_rattus);
((Rattus_norvegicus,(Sundamys_muelleri,((Maxomys_whiteheadi,Maxomys_ochraceiventer),(Lenothrix_canus,((Mus_spretus,Niviventer_cremoriventer),Leopoldamys_sabanus))))),Rattus_baluensis,Rattus_rattus);
((Rattus_norvegicus,(Sundamys_muelleri,((Maxomys_whiteheadi,Maxomys_ochraceiventer),((Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)),Mus_spretus)))),Rattus_baluensis,Rattus_rattus);
((Rattus_norvegicus,(Sundamys_muelleri,((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus))))),Rattus_baluensis,Rattus_rattus);
((Rattus_norvegicus,(Sundamys_muelleri,((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus))))),Rattus_baluensis,Rattus_rattus);
(Rattus_baluensis,((Sundamys_muelleri,((Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)),(Maxomys_whiteheadi,(Maxomys_ochraceiventer,Mus_spretus)))),Rattus_norvegicus),Rattus_rattus);
(Rattus_norvegicus,(Rattus_baluensis,(Sundamys_muelleri,((Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))))),Rattus_rattus);
(Rattus_baluensis,((Sundamys_muelleri,((Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)))),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((Sundamys_muelleri,((Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)),(Maxomys_whiteheadi,(Maxomys_ochraceiventer,Mus_spretus)))),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((Sundamys_muelleri,((((Leopoldamys_sabanus,Lenothrix_canus),(Maxomys_whiteheadi,Maxomys_ochraceiventer)),Mus_spretus),Niviventer_cremoriventer)),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((Sundamys_muelleri,((Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)),(Maxomys_whiteheadi,(Mus_spretus,Maxomys_ochraceiventer)))),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((Sundamys_muelleri,((Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)))),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((Sundamys_muelleri,((Mus_spretus,(Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus))),(Maxomys_ochraceiventer,Maxomys_whiteheadi))),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((Sundamys_muelleri,(((Niviventer_cremoriventer,(Leopoldamys_sabanus,Mus_spretus)),Lenothrix_canus),(Maxomys_ochraceiventer,Maxomys_whiteheadi))),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((Sundamys_muelleri,((Mus_spretus,((Leopoldamys_sabanus,Lenothrix_canus),Niviventer_cremoriventer)),(Maxomys_ochraceiventer,Maxomys_whiteheadi))),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,(((Maxomys_whiteheadi,Maxomys_ochraceiventer),(Mus_spretus,((Lenothrix_canus,Niviventer_cremoriventer),Leopoldamys_sabanus))),(Rattus_norvegicus,Sundamys_muelleri)),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(Sundamys_muelleri,(((Mus_spretus,Maxomys_whiteheadi),Maxomys_ochraceiventer),((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer)))),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(Sundamys_muelleri,((Maxomys_whiteheadi,Maxomys_ochraceiventer),(Mus_spretus,((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer))))),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(Sundamys_muelleri,((Maxomys_ochraceiventer,(Mus_spretus,Maxomys_whiteheadi)),((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus)))),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(Sundamys_muelleri,((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus))))),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(Sundamys_muelleri,((Maxomys_whiteheadi,Maxomys_ochraceiventer),(Mus_spretus,(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)))))),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(Sundamys_muelleri,(((Mus_spretus,Maxomys_whiteheadi),Maxomys_ochraceiventer),(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus))))),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(Sundamys_muelleri,(((Maxomys_whiteheadi,Maxomys_ochraceiventer),(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus))),Mus_spretus))),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(Sundamys_muelleri,((Maxomys_whiteheadi,Maxomys_ochraceiventer),(Lenothrix_canus,(Leopoldamys_sabanus,(Mus_spretus,Niviventer_cremoriventer)))))),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(Sundamys_muelleri,(((Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)),Maxomys_ochraceiventer),(Mus_spretus,Maxomys_whiteheadi)))),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(((Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)),((Mus_spretus,Maxomys_whiteheadi),Maxomys_ochraceiventer)),Sundamys_muelleri)),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(((Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))),Sundamys_muelleri)),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,((((Mus_spretus,Niviventer_cremoriventer),(Lenothrix_canus,Leopoldamys_sabanus)),(Maxomys_whiteheadi,Maxomys_ochraceiventer)),Sundamys_muelleri)),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Maxomys_whiteheadi,(Mus_spretus,Maxomys_ochraceiventer))),Sundamys_muelleri)),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Maxomys_ochraceiventer,(Maxomys_whiteheadi,Mus_spretus))),Sundamys_muelleri)),Rattus_rattus);
(Rattus_baluensis,(((Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),(Sundamys_muelleri,Rattus_norvegicus)),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),Sundamys_muelleri)),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(((Lenothrix_canus,(Mus_spretus,(Niviventer_cremoriventer,Leopoldamys_sabanus))),(Maxomys_ochraceiventer,Maxomys_whiteheadi)),Sundamys_muelleri)),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,((((Leopoldamys_sabanus,Lenothrix_canus),Niviventer_cremoriventer),(Maxomys_ochraceiventer,(Mus_spretus,Maxomys_whiteheadi))),Sundamys_muelleri)),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(((((Leopoldamys_sabanus,Lenothrix_canus),Niviventer_cremoriventer),Mus_spretus),(Maxomys_ochraceiventer,Maxomys_whiteheadi)),Sundamys_muelleri)),Rattus_rattus);
(Rattus_baluensis,((((Mus_spretus,(Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus))),(Maxomys_whiteheadi,Maxomys_ochraceiventer)),Sundamys_muelleri),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((((Mus_spretus,(Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus))),(Maxomys_whiteheadi,Maxomys_ochraceiventer)),Sundamys_muelleri),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((((Mus_spretus,(Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus))),(Maxomys_whiteheadi,Maxomys_ochraceiventer)),Sundamys_muelleri),Rattus_norvegicus),Rattus_rattus);
((Rattus_baluensis,(((Niviventer_cremoriventer,((Maxomys_whiteheadi,(Mus_spretus,Maxomys_ochraceiventer)),Leopoldamys_sabanus)),Lenothrix_canus),Sundamys_muelleri)),Rattus_norvegicus,Rattus_rattus);
(Rattus_baluensis,((Sundamys_muelleri,((Maxomys_whiteheadi,(Mus_spretus,Maxomys_ochraceiventer)),((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer))),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((Sundamys_muelleri,((Maxomys_whiteheadi,Maxomys_ochraceiventer),(Lenothrix_canus,(Leopoldamys_sabanus,(Niviventer_cremoriventer,Mus_spretus))))),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((Sundamys_muelleri,((Maxomys_whiteheadi,Maxomys_ochraceiventer),(Lenothrix_canus,(Leopoldamys_sabanus,(Niviventer_cremoriventer,Mus_spretus))))),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((Sundamys_muelleri,((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)))),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((Sundamys_muelleri,((Maxomys_whiteheadi,Maxomys_ochraceiventer),(Leopoldamys_sabanus,(Niviventer_cremoriventer,(Mus_spretus,Lenothrix_canus))))),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((Sundamys_muelleri,(((Maxomys_whiteheadi,Maxomys_ochraceiventer),(Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus))),Mus_spretus)),Rattus_norvegicus),Rattus_rattus);
