

This is RAxML version 8.0.0 released by Alexandros Stamatakis on Dec 13 2013.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 60 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.96%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 60
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxml -f a -m GTRGAMMA -p 12345 -x 12345 -N 100 -s data/intermediate/trimal/gadd45g.trimal.phy -n gadd45g -T2 -w /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml 



Time for BS model parameter optimization 0.004892
Bootstrap[0]: Time 0.023796 seconds, bootstrap likelihood -868.965090, best rearrangement setting 13
Bootstrap[1]: Time 0.007093 seconds, bootstrap likelihood -828.679860, best rearrangement setting 13
Bootstrap[2]: Time 0.009201 seconds, bootstrap likelihood -959.580518, best rearrangement setting 12
Bootstrap[3]: Time 0.020707 seconds, bootstrap likelihood -909.119482, best rearrangement setting 15
Bootstrap[4]: Time 0.022799 seconds, bootstrap likelihood -852.964916, best rearrangement setting 10
Bootstrap[5]: Time 0.012082 seconds, bootstrap likelihood -904.317121, best rearrangement setting 10
Bootstrap[6]: Time 0.008945 seconds, bootstrap likelihood -954.159830, best rearrangement setting 6
Bootstrap[7]: Time 0.019588 seconds, bootstrap likelihood -940.191935, best rearrangement setting 14
Bootstrap[8]: Time 0.006475 seconds, bootstrap likelihood -835.322690, best rearrangement setting 5
Bootstrap[9]: Time 0.006388 seconds, bootstrap likelihood -843.304665, best rearrangement setting 7
Bootstrap[10]: Time 0.010329 seconds, bootstrap likelihood -926.087783, best rearrangement setting 7
Bootstrap[11]: Time 0.009868 seconds, bootstrap likelihood -876.685256, best rearrangement setting 5
Bootstrap[12]: Time 0.023567 seconds, bootstrap likelihood -901.593800, best rearrangement setting 8
Bootstrap[13]: Time 0.036308 seconds, bootstrap likelihood -853.675097, best rearrangement setting 7
Bootstrap[14]: Time 0.053882 seconds, bootstrap likelihood -901.136447, best rearrangement setting 12
Bootstrap[15]: Time 0.023902 seconds, bootstrap likelihood -915.671684, best rearrangement setting 15
Bootstrap[16]: Time 0.004342 seconds, bootstrap likelihood -935.912032, best rearrangement setting 12
Bootstrap[17]: Time 0.013706 seconds, bootstrap likelihood -881.928520, best rearrangement setting 12
Bootstrap[18]: Time 0.014832 seconds, bootstrap likelihood -887.230059, best rearrangement setting 5
Bootstrap[19]: Time 0.015076 seconds, bootstrap likelihood -900.189507, best rearrangement setting 8
Bootstrap[20]: Time 0.023236 seconds, bootstrap likelihood -944.514793, best rearrangement setting 10
Bootstrap[21]: Time 0.012314 seconds, bootstrap likelihood -861.042100, best rearrangement setting 6
Bootstrap[22]: Time 0.011011 seconds, bootstrap likelihood -853.852942, best rearrangement setting 5
Bootstrap[23]: Time 0.009792 seconds, bootstrap likelihood -883.750086, best rearrangement setting 7
Bootstrap[24]: Time 0.008371 seconds, bootstrap likelihood -921.907365, best rearrangement setting 8
Bootstrap[25]: Time 0.011818 seconds, bootstrap likelihood -857.960835, best rearrangement setting 6
Bootstrap[26]: Time 0.012543 seconds, bootstrap likelihood -843.055972, best rearrangement setting 12
Bootstrap[27]: Time 0.011430 seconds, bootstrap likelihood -873.561054, best rearrangement setting 10
Bootstrap[28]: Time 0.014178 seconds, bootstrap likelihood -947.954644, best rearrangement setting 11
Bootstrap[29]: Time 0.021109 seconds, bootstrap likelihood -896.308879, best rearrangement setting 12
Bootstrap[30]: Time 0.013427 seconds, bootstrap likelihood -918.054547, best rearrangement setting 15
Bootstrap[31]: Time 0.006395 seconds, bootstrap likelihood -849.252941, best rearrangement setting 15
Bootstrap[32]: Time 0.011575 seconds, bootstrap likelihood -837.082922, best rearrangement setting 6
Bootstrap[33]: Time 0.014854 seconds, bootstrap likelihood -812.820102, best rearrangement setting 15
Bootstrap[34]: Time 0.014237 seconds, bootstrap likelihood -796.966318, best rearrangement setting 11
Bootstrap[35]: Time 0.023487 seconds, bootstrap likelihood -877.937060, best rearrangement setting 8
Bootstrap[36]: Time 0.020714 seconds, bootstrap likelihood -891.970065, best rearrangement setting 9
Bootstrap[37]: Time 0.004903 seconds, bootstrap likelihood -913.598111, best rearrangement setting 11
Bootstrap[38]: Time 0.017279 seconds, bootstrap likelihood -871.055814, best rearrangement setting 8
Bootstrap[39]: Time 0.004426 seconds, bootstrap likelihood -824.164695, best rearrangement setting 13
Bootstrap[40]: Time 0.014398 seconds, bootstrap likelihood -898.042722, best rearrangement setting 13
Bootstrap[41]: Time 0.016932 seconds, bootstrap likelihood -900.153892, best rearrangement setting 10
Bootstrap[42]: Time 0.030141 seconds, bootstrap likelihood -846.190653, best rearrangement setting 5
Bootstrap[43]: Time 0.013706 seconds, bootstrap likelihood -869.732593, best rearrangement setting 14
Bootstrap[44]: Time 0.016692 seconds, bootstrap likelihood -823.111157, best rearrangement setting 10
Bootstrap[45]: Time 0.010379 seconds, bootstrap likelihood -791.383041, best rearrangement setting 15
Bootstrap[46]: Time 0.015099 seconds, bootstrap likelihood -839.069917, best rearrangement setting 14
Bootstrap[47]: Time 0.011370 seconds, bootstrap likelihood -866.407725, best rearrangement setting 8
Bootstrap[48]: Time 0.010644 seconds, bootstrap likelihood -815.113470, best rearrangement setting 6
Bootstrap[49]: Time 0.032113 seconds, bootstrap likelihood -951.846385, best rearrangement setting 7
Bootstrap[50]: Time 0.005412 seconds, bootstrap likelihood -855.850613, best rearrangement setting 7
Bootstrap[51]: Time 0.011013 seconds, bootstrap likelihood -902.473696, best rearrangement setting 11
Bootstrap[52]: Time 0.005580 seconds, bootstrap likelihood -886.141721, best rearrangement setting 12
Bootstrap[53]: Time 0.009490 seconds, bootstrap likelihood -855.320391, best rearrangement setting 8
Bootstrap[54]: Time 0.008578 seconds, bootstrap likelihood -919.651948, best rearrangement setting 9
Bootstrap[55]: Time 0.015838 seconds, bootstrap likelihood -890.901747, best rearrangement setting 11
Bootstrap[56]: Time 0.021403 seconds, bootstrap likelihood -796.176649, best rearrangement setting 5
Bootstrap[57]: Time 0.019977 seconds, bootstrap likelihood -847.009005, best rearrangement setting 7
Bootstrap[58]: Time 0.017732 seconds, bootstrap likelihood -909.869120, best rearrangement setting 10
Bootstrap[59]: Time 0.004978 seconds, bootstrap likelihood -886.387551, best rearrangement setting 9
Bootstrap[60]: Time 0.017558 seconds, bootstrap likelihood -964.757243, best rearrangement setting 7
Bootstrap[61]: Time 0.006421 seconds, bootstrap likelihood -962.057735, best rearrangement setting 5
Bootstrap[62]: Time 0.021808 seconds, bootstrap likelihood -906.648430, best rearrangement setting 11
Bootstrap[63]: Time 0.024964 seconds, bootstrap likelihood -931.822929, best rearrangement setting 12
Bootstrap[64]: Time 0.010728 seconds, bootstrap likelihood -828.446168, best rearrangement setting 7
Bootstrap[65]: Time 0.014697 seconds, bootstrap likelihood -861.423356, best rearrangement setting 5
Bootstrap[66]: Time 0.011963 seconds, bootstrap likelihood -845.011054, best rearrangement setting 5
Bootstrap[67]: Time 0.013986 seconds, bootstrap likelihood -874.969275, best rearrangement setting 15
Bootstrap[68]: Time 0.014025 seconds, bootstrap likelihood -934.760956, best rearrangement setting 11
Bootstrap[69]: Time 0.019325 seconds, bootstrap likelihood -893.718523, best rearrangement setting 5
Bootstrap[70]: Time 0.014196 seconds, bootstrap likelihood -874.484680, best rearrangement setting 8
Bootstrap[71]: Time 0.011843 seconds, bootstrap likelihood -806.249170, best rearrangement setting 10
Bootstrap[72]: Time 0.014219 seconds, bootstrap likelihood -870.172214, best rearrangement setting 11
Bootstrap[73]: Time 0.007787 seconds, bootstrap likelihood -809.904898, best rearrangement setting 9
Bootstrap[74]: Time 0.012050 seconds, bootstrap likelihood -923.198478, best rearrangement setting 5
Bootstrap[75]: Time 0.016743 seconds, bootstrap likelihood -875.783393, best rearrangement setting 8
Bootstrap[76]: Time 0.025060 seconds, bootstrap likelihood -891.382647, best rearrangement setting 9
Bootstrap[77]: Time 0.012554 seconds, bootstrap likelihood -890.283113, best rearrangement setting 11
Bootstrap[78]: Time 0.011105 seconds, bootstrap likelihood -871.504917, best rearrangement setting 15
Bootstrap[79]: Time 0.006677 seconds, bootstrap likelihood -903.757142, best rearrangement setting 9
Bootstrap[80]: Time 0.018456 seconds, bootstrap likelihood -887.027338, best rearrangement setting 15
Bootstrap[81]: Time 0.010612 seconds, bootstrap likelihood -860.901493, best rearrangement setting 7
Bootstrap[82]: Time 0.019501 seconds, bootstrap likelihood -887.933665, best rearrangement setting 6
Bootstrap[83]: Time 0.013464 seconds, bootstrap likelihood -892.020941, best rearrangement setting 10
Bootstrap[84]: Time 0.007543 seconds, bootstrap likelihood -970.726016, best rearrangement setting 11
Bootstrap[85]: Time 0.016810 seconds, bootstrap likelihood -885.825061, best rearrangement setting 8
Bootstrap[86]: Time 0.010882 seconds, bootstrap likelihood -872.987817, best rearrangement setting 7
Bootstrap[87]: Time 0.023201 seconds, bootstrap likelihood -950.499852, best rearrangement setting 7
Bootstrap[88]: Time 0.009743 seconds, bootstrap likelihood -942.731342, best rearrangement setting 12
Bootstrap[89]: Time 0.008466 seconds, bootstrap likelihood -797.810401, best rearrangement setting 10
Bootstrap[90]: Time 0.021518 seconds, bootstrap likelihood -814.017100, best rearrangement setting 8
Bootstrap[91]: Time 0.007701 seconds, bootstrap likelihood -869.689259, best rearrangement setting 12
Bootstrap[92]: Time 0.015406 seconds, bootstrap likelihood -772.904691, best rearrangement setting 13
Bootstrap[93]: Time 0.028653 seconds, bootstrap likelihood -876.658860, best rearrangement setting 15
Bootstrap[94]: Time 0.019571 seconds, bootstrap likelihood -864.689749, best rearrangement setting 5
Bootstrap[95]: Time 0.033038 seconds, bootstrap likelihood -873.145534, best rearrangement setting 5
Bootstrap[96]: Time 0.009722 seconds, bootstrap likelihood -898.400584, best rearrangement setting 13
Bootstrap[97]: Time 0.013323 seconds, bootstrap likelihood -864.966535, best rearrangement setting 11
Bootstrap[98]: Time 0.010988 seconds, bootstrap likelihood -838.749519, best rearrangement setting 6
Bootstrap[99]: Time 0.013599 seconds, bootstrap likelihood -825.555327, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 1.547760 seconds
Average Time per Rapid Bootstrap 0.015478 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.533214 seconds

Slow ML Search 0 Likelihood: -885.953462
Slow ML Search 1 Likelihood: -885.953462
Slow ML Search 2 Likelihood: -885.953462
Slow ML Search 3 Likelihood: -885.953462
Slow ML Search 4 Likelihood: -885.953462
Slow ML Search 5 Likelihood: -885.953462
Slow ML Search 6 Likelihood: -885.953462
Slow ML Search 7 Likelihood: -885.953462
Slow ML Search 8 Likelihood: -885.953462
Slow ML Search 9 Likelihood: -885.953462
Slow ML optimization finished

Slow ML search Time: 0.200370 seconds
Thorough ML search Time: 0.051810 seconds

Final ML Optimization Likelihood: -885.953455

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.318195
Tree-Length: 0.171161
rate A <-> C: 0.362078
rate A <-> G: 2.683328
rate A <-> T: 0.000000
rate C <-> G: 0.153578
rate C <-> T: 1.957093
rate G <-> T: 1.000000

freq pi(A): 0.199605
freq pi(C): 0.422329
freq pi(G): 0.193685
freq pi(T): 0.184381


ML search took 0.789208 secs or 0.000219 hours

Combined Bootstrap and ML search took 2.337153 secs or 0.000649 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_bestTree.gadd45g



Found 1 tree in File /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_bestTree.gadd45g

Program execution info written to /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_info.gadd45g
All 100 bootstrapped trees written to: /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_bootstrap.gadd45g

Best-scoring ML tree written to: /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_bestTree.gadd45g

Best-scoring ML tree with support values written to: /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_bipartitions.gadd45g

Best-scoring ML tree with support values as branch labels written to: /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_bipartitionsBranchLabels.gadd45g

Overall execution time for full ML analysis: 2.340765 secs or 0.000650 hours or 0.000027 days

