

This is RAxML version 8.0.0 released by Alexandros Stamatakis on Dec 13 2013.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 73 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.99%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 73
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxml -f a -m GTRGAMMA -p 12345 -x 12345 -N 100 -s data/intermediate/trimal/dhrs3.trimal.phy -n dhrs3 -T2 -w /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml 



Time for BS model parameter optimization 0.005369
Bootstrap[0]: Time 0.014831 seconds, bootstrap likelihood -1044.520778, best rearrangement setting 13
Bootstrap[1]: Time 0.010868 seconds, bootstrap likelihood -1045.580853, best rearrangement setting 13
Bootstrap[2]: Time 0.014215 seconds, bootstrap likelihood -1079.288517, best rearrangement setting 12
Bootstrap[3]: Time 0.024262 seconds, bootstrap likelihood -977.752142, best rearrangement setting 15
Bootstrap[4]: Time 0.010406 seconds, bootstrap likelihood -1054.514346, best rearrangement setting 10
Bootstrap[5]: Time 0.005875 seconds, bootstrap likelihood -1036.709968, best rearrangement setting 10
Bootstrap[6]: Time 0.007138 seconds, bootstrap likelihood -1042.236504, best rearrangement setting 6
Bootstrap[7]: Time 0.021369 seconds, bootstrap likelihood -1061.189306, best rearrangement setting 14
Bootstrap[8]: Time 0.011829 seconds, bootstrap likelihood -1035.158556, best rearrangement setting 5
Bootstrap[9]: Time 0.005182 seconds, bootstrap likelihood -1023.587189, best rearrangement setting 7
Bootstrap[10]: Time 0.015384 seconds, bootstrap likelihood -1061.283778, best rearrangement setting 7
Bootstrap[11]: Time 0.030958 seconds, bootstrap likelihood -1010.950645, best rearrangement setting 5
Bootstrap[12]: Time 0.006939 seconds, bootstrap likelihood -1024.212677, best rearrangement setting 8
Bootstrap[13]: Time 0.005804 seconds, bootstrap likelihood -1068.143735, best rearrangement setting 7
Bootstrap[14]: Time 0.009787 seconds, bootstrap likelihood -1021.115562, best rearrangement setting 12
Bootstrap[15]: Time 0.010381 seconds, bootstrap likelihood -1027.106510, best rearrangement setting 15
Bootstrap[16]: Time 0.014791 seconds, bootstrap likelihood -1043.557504, best rearrangement setting 12
Bootstrap[17]: Time 0.005431 seconds, bootstrap likelihood -1052.976204, best rearrangement setting 12
Bootstrap[18]: Time 0.013941 seconds, bootstrap likelihood -1041.909433, best rearrangement setting 5
Bootstrap[19]: Time 0.005692 seconds, bootstrap likelihood -1015.131185, best rearrangement setting 8
Bootstrap[20]: Time 0.023288 seconds, bootstrap likelihood -1010.990426, best rearrangement setting 10
Bootstrap[21]: Time 0.014741 seconds, bootstrap likelihood -1063.107084, best rearrangement setting 6
Bootstrap[22]: Time 0.007986 seconds, bootstrap likelihood -1012.110515, best rearrangement setting 5
Bootstrap[23]: Time 0.005395 seconds, bootstrap likelihood -1041.014131, best rearrangement setting 7
Bootstrap[24]: Time 0.004680 seconds, bootstrap likelihood -950.057645, best rearrangement setting 8
Bootstrap[25]: Time 0.012197 seconds, bootstrap likelihood -1033.191375, best rearrangement setting 6
Bootstrap[26]: Time 0.020447 seconds, bootstrap likelihood -1088.365038, best rearrangement setting 12
Bootstrap[27]: Time 0.019563 seconds, bootstrap likelihood -1048.705656, best rearrangement setting 10
Bootstrap[28]: Time 0.019981 seconds, bootstrap likelihood -1058.868512, best rearrangement setting 11
Bootstrap[29]: Time 0.011705 seconds, bootstrap likelihood -1044.223501, best rearrangement setting 12
Bootstrap[30]: Time 0.005521 seconds, bootstrap likelihood -1035.897331, best rearrangement setting 15
Bootstrap[31]: Time 0.015956 seconds, bootstrap likelihood -1084.471950, best rearrangement setting 15
Bootstrap[32]: Time 0.014083 seconds, bootstrap likelihood -1031.797489, best rearrangement setting 6
Bootstrap[33]: Time 0.011204 seconds, bootstrap likelihood -1009.686648, best rearrangement setting 15
Bootstrap[34]: Time 0.005085 seconds, bootstrap likelihood -986.329788, best rearrangement setting 11
Bootstrap[35]: Time 0.018181 seconds, bootstrap likelihood -983.229809, best rearrangement setting 8
Bootstrap[36]: Time 0.021512 seconds, bootstrap likelihood -1008.796188, best rearrangement setting 9
Bootstrap[37]: Time 0.005786 seconds, bootstrap likelihood -1062.822609, best rearrangement setting 11
Bootstrap[38]: Time 0.006239 seconds, bootstrap likelihood -1020.638627, best rearrangement setting 8
Bootstrap[39]: Time 0.014345 seconds, bootstrap likelihood -980.199178, best rearrangement setting 13
Bootstrap[40]: Time 0.014364 seconds, bootstrap likelihood -1079.718123, best rearrangement setting 13
Bootstrap[41]: Time 0.004676 seconds, bootstrap likelihood -1037.061927, best rearrangement setting 10
Bootstrap[42]: Time 0.012169 seconds, bootstrap likelihood -1060.352562, best rearrangement setting 5
Bootstrap[43]: Time 0.006045 seconds, bootstrap likelihood -961.049546, best rearrangement setting 14
Bootstrap[44]: Time 0.028130 seconds, bootstrap likelihood -1019.433783, best rearrangement setting 10
Bootstrap[45]: Time 0.019271 seconds, bootstrap likelihood -1044.181055, best rearrangement setting 15
Bootstrap[46]: Time 0.011389 seconds, bootstrap likelihood -959.873107, best rearrangement setting 14
Bootstrap[47]: Time 0.008300 seconds, bootstrap likelihood -1019.781610, best rearrangement setting 8
Bootstrap[48]: Time 0.013222 seconds, bootstrap likelihood -1025.890446, best rearrangement setting 6
Bootstrap[49]: Time 0.009057 seconds, bootstrap likelihood -1088.831941, best rearrangement setting 7
Bootstrap[50]: Time 0.014540 seconds, bootstrap likelihood -958.110186, best rearrangement setting 7
Bootstrap[51]: Time 0.022291 seconds, bootstrap likelihood -991.443390, best rearrangement setting 11
Bootstrap[52]: Time 0.010496 seconds, bootstrap likelihood -1035.842346, best rearrangement setting 12
Bootstrap[53]: Time 0.007617 seconds, bootstrap likelihood -1015.282584, best rearrangement setting 8
Bootstrap[54]: Time 0.017865 seconds, bootstrap likelihood -948.483852, best rearrangement setting 9
Bootstrap[55]: Time 0.010961 seconds, bootstrap likelihood -981.644723, best rearrangement setting 11
Bootstrap[56]: Time 0.011622 seconds, bootstrap likelihood -1047.581008, best rearrangement setting 5
Bootstrap[57]: Time 0.005397 seconds, bootstrap likelihood -1021.573591, best rearrangement setting 7
Bootstrap[58]: Time 0.016043 seconds, bootstrap likelihood -1013.327543, best rearrangement setting 10
Bootstrap[59]: Time 0.021948 seconds, bootstrap likelihood -1071.827224, best rearrangement setting 9
Bootstrap[60]: Time 0.007617 seconds, bootstrap likelihood -1022.017471, best rearrangement setting 7
Bootstrap[61]: Time 0.012607 seconds, bootstrap likelihood -1001.787657, best rearrangement setting 5
Bootstrap[62]: Time 0.007202 seconds, bootstrap likelihood -1032.454484, best rearrangement setting 11
Bootstrap[63]: Time 0.010474 seconds, bootstrap likelihood -989.794365, best rearrangement setting 12
Bootstrap[64]: Time 0.008418 seconds, bootstrap likelihood -1061.297175, best rearrangement setting 7
Bootstrap[65]: Time 0.007100 seconds, bootstrap likelihood -1049.936754, best rearrangement setting 5
Bootstrap[66]: Time 0.013757 seconds, bootstrap likelihood -1002.027564, best rearrangement setting 5
Bootstrap[67]: Time 0.013465 seconds, bootstrap likelihood -968.042220, best rearrangement setting 15
Bootstrap[68]: Time 0.012583 seconds, bootstrap likelihood -1013.410716, best rearrangement setting 11
Bootstrap[69]: Time 0.009265 seconds, bootstrap likelihood -1008.674150, best rearrangement setting 5
Bootstrap[70]: Time 0.013923 seconds, bootstrap likelihood -995.231640, best rearrangement setting 8
Bootstrap[71]: Time 0.006014 seconds, bootstrap likelihood -968.177205, best rearrangement setting 10
Bootstrap[72]: Time 0.006237 seconds, bootstrap likelihood -1056.331129, best rearrangement setting 11
Bootstrap[73]: Time 0.009151 seconds, bootstrap likelihood -1035.839172, best rearrangement setting 9
Bootstrap[74]: Time 0.015878 seconds, bootstrap likelihood -964.405031, best rearrangement setting 5
Bootstrap[75]: Time 0.010503 seconds, bootstrap likelihood -992.227095, best rearrangement setting 8
Bootstrap[76]: Time 0.011820 seconds, bootstrap likelihood -991.938610, best rearrangement setting 9
Bootstrap[77]: Time 0.027934 seconds, bootstrap likelihood -1034.301955, best rearrangement setting 11
Bootstrap[78]: Time 0.018703 seconds, bootstrap likelihood -1026.464615, best rearrangement setting 15
Bootstrap[79]: Time 0.010627 seconds, bootstrap likelihood -928.099590, best rearrangement setting 9
Bootstrap[80]: Time 0.006716 seconds, bootstrap likelihood -970.808753, best rearrangement setting 15
Bootstrap[81]: Time 0.011066 seconds, bootstrap likelihood -1013.862921, best rearrangement setting 7
Bootstrap[82]: Time 0.005394 seconds, bootstrap likelihood -1089.295190, best rearrangement setting 6
Bootstrap[83]: Time 0.007489 seconds, bootstrap likelihood -982.063119, best rearrangement setting 10
Bootstrap[84]: Time 0.016404 seconds, bootstrap likelihood -1018.572117, best rearrangement setting 11
Bootstrap[85]: Time 0.020333 seconds, bootstrap likelihood -1069.410483, best rearrangement setting 8
Bootstrap[86]: Time 0.008559 seconds, bootstrap likelihood -986.427803, best rearrangement setting 7
Bootstrap[87]: Time 0.020343 seconds, bootstrap likelihood -1004.687831, best rearrangement setting 7
Bootstrap[88]: Time 0.019471 seconds, bootstrap likelihood -1071.246629, best rearrangement setting 12
Bootstrap[89]: Time 0.013302 seconds, bootstrap likelihood -986.526412, best rearrangement setting 10
Bootstrap[90]: Time 0.007433 seconds, bootstrap likelihood -1053.821009, best rearrangement setting 8
Bootstrap[91]: Time 0.004856 seconds, bootstrap likelihood -1021.133188, best rearrangement setting 12
Bootstrap[92]: Time 0.006088 seconds, bootstrap likelihood -1028.480708, best rearrangement setting 13
Bootstrap[93]: Time 0.009799 seconds, bootstrap likelihood -1022.312998, best rearrangement setting 15
Bootstrap[94]: Time 0.013114 seconds, bootstrap likelihood -1082.416400, best rearrangement setting 5
Bootstrap[95]: Time 0.009786 seconds, bootstrap likelihood -962.443877, best rearrangement setting 5
Bootstrap[96]: Time 0.010016 seconds, bootstrap likelihood -1047.599617, best rearrangement setting 13
Bootstrap[97]: Time 0.012284 seconds, bootstrap likelihood -1105.996433, best rearrangement setting 11
Bootstrap[98]: Time 0.015293 seconds, bootstrap likelihood -994.683916, best rearrangement setting 6
Bootstrap[99]: Time 0.016859 seconds, bootstrap likelihood -997.259821, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 1.260971 seconds
Average Time per Rapid Bootstrap 0.012610 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.440703 seconds

Slow ML Search 0 Likelihood: -1023.817673
Slow ML Search 1 Likelihood: -1023.817673
Slow ML Search 2 Likelihood: -1023.817673
Slow ML Search 3 Likelihood: -1023.817673
Slow ML Search 4 Likelihood: -1023.817673
Slow ML Search 5 Likelihood: -1023.817749
Slow ML Search 6 Likelihood: -1023.817749
Slow ML Search 7 Likelihood: -1023.817749
Slow ML Search 8 Likelihood: -1023.817749
Slow ML Search 9 Likelihood: -1023.817749
Slow ML optimization finished

Slow ML search Time: 0.181699 seconds
Thorough ML search Time: 0.064307 seconds

Final ML Optimization Likelihood: -1023.817674

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 1000.000000
Tree-Length: 0.242779
rate A <-> C: 1.176381
rate A <-> G: 4.058662
rate A <-> T: 0.460710
rate C <-> G: 0.300358
rate C <-> T: 4.149450
rate G <-> T: 1.000000

freq pi(A): 0.280275
freq pi(C): 0.232179
freq pi(G): 0.275694
freq pi(T): 0.211852


ML search took 0.689684 secs or 0.000192 hours

Combined Bootstrap and ML search took 1.951081 secs or 0.000542 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_bestTree.dhrs3



Found 1 tree in File /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_bestTree.dhrs3

Program execution info written to /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_info.dhrs3
All 100 bootstrapped trees written to: /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_bootstrap.dhrs3

Best-scoring ML tree written to: /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_bestTree.dhrs3

Best-scoring ML tree with support values written to: /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_bipartitions.dhrs3

Best-scoring ML tree with support values as branch labels written to: /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_bipartitionsBranchLabels.dhrs3

Overall execution time for full ML analysis: 1.954377 secs or 0.000543 hours or 0.000023 days

