(Mus_spretus,(((Sundamys_muelleri,Rattus_norvegicus),Rattus_rattus),(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus))),Maxomys_ochraceiventer);
(((Sundamys_muelleri,(Rattus_norvegicus,Mus_spretus)),Rattus_rattus),(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)),Maxomys_ochraceiventer);
(Rattus_norvegicus,((Mus_spretus,Rattus_rattus),((Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)),Sundamys_muelleri)),Maxomys_ochraceiventer);
(Mus_spretus,((Rattus_norvegicus,Rattus_rattus),((Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)),Sundamys_muelleri)),Maxomys_ochraceiventer);
(Rattus_norvegicus,(((Leopoldamys_sabanus,Sundamys_muelleri),(Niviventer_cremoriventer,(Lenothrix_canus,Mus_spretus))),Rattus_rattus),Maxomys_ochraceiventer);
(((Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)),((Rattus_rattus,Rattus_norvegicus),Sundamys_muelleri)),Mus_spretus,Maxomys_ochraceiventer);
(((Rattus_rattus,Rattus_norvegicus),(Sundamys_muelleri,(Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer)))),Mus_spretus,Maxomys_ochraceiventer);
(((Rattus_rattus,Rattus_norvegicus),(Sundamys_muelleri,(Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer)))),Mus_spretus,Maxomys_ochraceiventer);
(((Rattus_rattus,Rattus_norvegicus),(Sundamys_muelleri,(Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer)))),Mus_spretus,Maxomys_ochraceiventer);
((Rattus_rattus,((Sundamys_muelleri,Rattus_norvegicus),(Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer)))),Mus_spretus,Maxomys_ochraceiventer);
(Mus_spretus,(Rattus_norvegicus,(Rattus_rattus,(((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer),Sundamys_muelleri))),Maxomys_ochraceiventer);
(Mus_spretus,(Rattus_norvegicus,(Rattus_rattus,(((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer),Sundamys_muelleri))),Maxomys_ochraceiventer);
(Mus_spretus,(Rattus_norvegicus,(Rattus_rattus,(((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer),Sundamys_muelleri))),Maxomys_ochraceiventer);
((Leopoldamys_sabanus,(Lenothrix_canus,(Mus_spretus,Niviventer_cremoriventer))),((Sundamys_muelleri,Rattus_norvegicus),Rattus_rattus),Maxomys_ochraceiventer);
(Rattus_norvegicus,(((Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)),Sundamys_muelleri),(Rattus_rattus,Mus_spretus)),Maxomys_ochraceiventer);
((Rattus_norvegicus,(((Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)),Sundamys_muelleri),Rattus_rattus)),Mus_spretus,Maxomys_ochraceiventer);
((Rattus_norvegicus,(((Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)),Sundamys_muelleri),Rattus_rattus)),Mus_spretus,Maxomys_ochraceiventer);
((Rattus_rattus,(Rattus_norvegicus,(Sundamys_muelleri,((Leopoldamys_sabanus,Lenothrix_canus),Niviventer_cremoriventer)))),Mus_spretus,Maxomys_ochraceiventer);
(((Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)),((Rattus_norvegicus,Mus_spretus),Sundamys_muelleri)),Rattus_rattus,Maxomys_ochraceiventer);
(((Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)),((Rattus_norvegicus,Mus_spretus),Sundamys_muelleri)),Rattus_rattus,Maxomys_ochraceiventer);
(Mus_spretus,(Rattus_norvegicus,(Rattus_rattus,(Sundamys_muelleri,((Lenothrix_canus,Niviventer_cremoriventer),Leopoldamys_sabanus)))),Maxomys_ochraceiventer);
(Mus_spretus,(Rattus_norvegicus,(Rattus_rattus,(Sundamys_muelleri,(Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus))))),Maxomys_ochraceiventer);
(Mus_spretus,(Rattus_norvegicus,(Rattus_rattus,(Sundamys_muelleri,(Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer))))),Maxomys_ochraceiventer);
((Sundamys_muelleri,(Rattus_rattus,Mus_spretus)),(Rattus_norvegicus,(Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus))),Maxomys_ochraceiventer);
(Mus_spretus,((Rattus_rattus,Rattus_norvegicus),(Sundamys_muelleri,(Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)))),Maxomys_ochraceiventer);
(Mus_spretus,((Rattus_rattus,Rattus_norvegicus),(Sundamys_muelleri,(Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)))),Maxomys_ochraceiventer);
(Mus_spretus,((Rattus_rattus,Rattus_norvegicus),(Sundamys_muelleri,(Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)))),Maxomys_ochraceiventer);
(((Leopoldamys_sabanus,(Lenothrix_canus,(Mus_spretus,Niviventer_cremoriventer))),Sundamys_muelleri),(Rattus_rattus,Rattus_norvegicus),Maxomys_ochraceiventer);
(((Leopoldamys_sabanus,(Lenothrix_canus,(Mus_spretus,Niviventer_cremoriventer))),Sundamys_muelleri),(Rattus_rattus,Rattus_norvegicus),Maxomys_ochraceiventer);
(((Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)),Sundamys_muelleri),((Mus_spretus,Rattus_rattus),Rattus_norvegicus),Maxomys_ochraceiventer);
(Mus_spretus,(Rattus_norvegicus,(Rattus_rattus,(Sundamys_muelleri,((Leopoldamys_sabanus,Lenothrix_canus),Niviventer_cremoriventer)))),Maxomys_ochraceiventer);
(Mus_spretus,(((Leopoldamys_sabanus,Lenothrix_canus),Niviventer_cremoriventer),((Sundamys_muelleri,Rattus_norvegicus),Rattus_rattus)),Maxomys_ochraceiventer);
(Mus_spretus,((Sundamys_muelleri,Rattus_norvegicus),(Rattus_rattus,((Leopoldamys_sabanus,Lenothrix_canus),Niviventer_cremoriventer))),Maxomys_ochraceiventer);
(((Mus_spretus,Sundamys_muelleri),Rattus_norvegicus),((Rattus_rattus,(Lenothrix_canus,Niviventer_cremoriventer)),Leopoldamys_sabanus),Maxomys_ochraceiventer);
(Mus_spretus,(((Sundamys_muelleri,Rattus_rattus),(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus))),Rattus_norvegicus),Maxomys_ochraceiventer);
(((Mus_spretus,Rattus_rattus),(Sundamys_muelleri,(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)))),Rattus_norvegicus,Maxomys_ochraceiventer);
((Leopoldamys_sabanus,((Mus_spretus,Niviventer_cremoriventer),Lenothrix_canus)),((Sundamys_muelleri,Rattus_norvegicus),Rattus_rattus),Maxomys_ochraceiventer);
(Rattus_rattus,((Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)),(Sundamys_muelleri,(Mus_spretus,Rattus_norvegicus))),Maxomys_ochraceiventer);
(Mus_spretus,(Rattus_norvegicus,(((Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)),Sundamys_muelleri),Rattus_rattus)),Maxomys_ochraceiventer);
((((Rattus_norvegicus,Mus_spretus),Sundamys_muelleri),(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus))),Rattus_rattus,Maxomys_ochraceiventer);
(Mus_spretus,(Rattus_rattus,(Rattus_norvegicus,(Sundamys_muelleri,((Lenothrix_canus,Niviventer_cremoriventer),Leopoldamys_sabanus)))),Maxomys_ochraceiventer);
(Rattus_rattus,(((Mus_spretus,Rattus_norvegicus),Sundamys_muelleri),(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus))),Maxomys_ochraceiventer);
(Rattus_norvegicus,(Rattus_rattus,(Sundamys_muelleri,(Leopoldamys_sabanus,((Mus_spretus,Niviventer_cremoriventer),Lenothrix_canus)))),Maxomys_ochraceiventer);
(Rattus_norvegicus,(Rattus_rattus,(Sundamys_muelleri,(Leopoldamys_sabanus,((Mus_spretus,Niviventer_cremoriventer),Lenothrix_canus)))),Maxomys_ochraceiventer);
(Rattus_norvegicus,(Rattus_rattus,(Sundamys_muelleri,(Leopoldamys_sabanus,((Mus_spretus,Niviventer_cremoriventer),Lenothrix_canus)))),Maxomys_ochraceiventer);
(((Sundamys_muelleri,Rattus_norvegicus),(Rattus_rattus,(Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)))),Mus_spretus,Maxomys_ochraceiventer);
(((Rattus_rattus,Rattus_norvegicus),((Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)),Sundamys_muelleri)),Mus_spretus,Maxomys_ochraceiventer);
(Rattus_norvegicus,(((Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)),Sundamys_muelleri),(Mus_spretus,Rattus_rattus)),Maxomys_ochraceiventer);
(Mus_spretus,((Rattus_norvegicus,Rattus_rattus),(Sundamys_muelleri,(Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)))),Maxomys_ochraceiventer);
(Leopoldamys_sabanus,(((Sundamys_muelleri,Rattus_norvegicus),Rattus_rattus),(Lenothrix_canus,(Mus_spretus,Niviventer_cremoriventer))),Maxomys_ochraceiventer);
(Rattus_norvegicus,(Sundamys_muelleri,(((Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)),Rattus_rattus),Mus_spretus)),Maxomys_ochraceiventer);
(Mus_spretus,((Rattus_norvegicus,(Sundamys_muelleri,(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)))),Rattus_rattus),Maxomys_ochraceiventer);
(((Rattus_rattus,Leopoldamys_sabanus),(Niviventer_cremoriventer,Lenothrix_canus)),(Rattus_norvegicus,(Mus_spretus,Sundamys_muelleri)),Maxomys_ochraceiventer);
(Rattus_norvegicus,((Mus_spretus,(Sundamys_muelleri,(Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)))),Rattus_rattus),Maxomys_ochraceiventer);
(Mus_spretus,((Rattus_rattus,Rattus_norvegicus),(Sundamys_muelleri,(Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)))),Maxomys_ochraceiventer);
(Mus_spretus,((Rattus_rattus,Rattus_norvegicus),(Sundamys_muelleri,(Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)))),Maxomys_ochraceiventer);
(Mus_spretus,((Rattus_norvegicus,Sundamys_muelleri),(Rattus_rattus,(Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)))),Maxomys_ochraceiventer);
((Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)),(((Mus_spretus,Rattus_norvegicus),Sundamys_muelleri),Rattus_rattus),Maxomys_ochraceiventer);
((Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)),(((Mus_spretus,Rattus_norvegicus),Sundamys_muelleri),Rattus_rattus),Maxomys_ochraceiventer);
(Mus_spretus,((Rattus_norvegicus,(Sundamys_muelleri,(Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer)))),Rattus_rattus),Maxomys_ochraceiventer);
((Leopoldamys_sabanus,((Mus_spretus,Niviventer_cremoriventer),Lenothrix_canus)),(Sundamys_muelleri,(Rattus_rattus,Rattus_norvegicus)),Maxomys_ochraceiventer);
(((Mus_spretus,Niviventer_cremoriventer),(Lenothrix_canus,Leopoldamys_sabanus)),(Sundamys_muelleri,(Rattus_rattus,Rattus_norvegicus)),Maxomys_ochraceiventer);
((Rattus_rattus,(((Mus_spretus,(Lenothrix_canus,Niviventer_cremoriventer)),Leopoldamys_sabanus),Sundamys_muelleri)),Rattus_norvegicus,Maxomys_ochraceiventer);
(((Mus_spretus,Rattus_rattus),((Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)),Sundamys_muelleri)),Rattus_norvegicus,Maxomys_ochraceiventer);
(Mus_spretus,(Sundamys_muelleri,((Rattus_rattus,(Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus))),Rattus_norvegicus)),Maxomys_ochraceiventer);
(Mus_spretus,(((Sundamys_muelleri,((Lenothrix_canus,Niviventer_cremoriventer),Leopoldamys_sabanus)),Rattus_norvegicus),Rattus_rattus),Maxomys_ochraceiventer);
(Sundamys_muelleri,((Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)),(Rattus_norvegicus,(Mus_spretus,Rattus_rattus))),Maxomys_ochraceiventer);
(Rattus_norvegicus,(Rattus_rattus,(Sundamys_muelleri,((Mus_spretus,Niviventer_cremoriventer),(Leopoldamys_sabanus,Lenothrix_canus)))),Maxomys_ochraceiventer);
((((Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)),(Rattus_norvegicus,Rattus_rattus)),Sundamys_muelleri),Mus_spretus,Maxomys_ochraceiventer);
(((Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer)),((Sundamys_muelleri,Rattus_norvegicus),Rattus_rattus)),Mus_spretus,Maxomys_ochraceiventer);
(((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer),(((Mus_spretus,Sundamys_muelleri),Rattus_norvegicus),Rattus_rattus),Maxomys_ochraceiventer);
(((Rattus_rattus,Rattus_norvegicus),((Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)),Sundamys_muelleri)),Mus_spretus,Maxomys_ochraceiventer);
((Sundamys_muelleri,(Rattus_norvegicus,(Rattus_rattus,(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus))))),Mus_spretus,Maxomys_ochraceiventer);
(((Rattus_norvegicus,Rattus_rattus),(Sundamys_muelleri,(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)))),Mus_spretus,Maxomys_ochraceiventer);
(Rattus_norvegicus,((Mus_spretus,Rattus_rattus),(Sundamys_muelleri,(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)))),Maxomys_ochraceiventer);
(Rattus_norvegicus,((Mus_spretus,Rattus_rattus),(Sundamys_muelleri,(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)))),Maxomys_ochraceiventer);
((Lenothrix_canus,Leopoldamys_sabanus),((((Mus_spretus,Sundamys_muelleri),Rattus_norvegicus),Rattus_rattus),Niviventer_cremoriventer),Maxomys_ochraceiventer);
(((Lenothrix_canus,(Niviventer_cremoriventer,Mus_spretus)),Leopoldamys_sabanus),(Sundamys_muelleri,(Rattus_norvegicus,Rattus_rattus)),Maxomys_ochraceiventer);
(((Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)),((Sundamys_muelleri,Rattus_norvegicus),Rattus_rattus)),Mus_spretus,Maxomys_ochraceiventer);
((Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer)),((Mus_spretus,(Sundamys_muelleri,Rattus_norvegicus)),Rattus_rattus),Maxomys_ochraceiventer);
(Mus_spretus,(Rattus_rattus,(Rattus_norvegicus,(Sundamys_muelleri,(Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus))))),Maxomys_ochraceiventer);
(((Leopoldamys_sabanus,(Lenothrix_canus,(Mus_spretus,Niviventer_cremoriventer))),(Rattus_rattus,Sundamys_muelleri)),Rattus_norvegicus,Maxomys_ochraceiventer);
(((Rattus_rattus,Rattus_norvegicus),((Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus)),Sundamys_muelleri)),Mus_spretus,Maxomys_ochraceiventer);
(((Rattus_rattus,Rattus_norvegicus),((Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer)),Sundamys_muelleri)),Mus_spretus,Maxomys_ochraceiventer);
(((Rattus_rattus,Rattus_norvegicus),((Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer)),Sundamys_muelleri)),Mus_spretus,Maxomys_ochraceiventer);
((Rattus_rattus,(Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus))),(Mus_spretus,(Sundamys_muelleri,Rattus_norvegicus)),Maxomys_ochraceiventer);
((Rattus_rattus,(Niviventer_cremoriventer,(Leopoldamys_sabanus,Lenothrix_canus))),(Mus_spretus,(Sundamys_muelleri,Rattus_norvegicus)),Maxomys_ochraceiventer);
(((Niviventer_cremoriventer,Mus_spretus),Lenothrix_canus),((Leopoldamys_sabanus,Rattus_rattus),(Sundamys_muelleri,Rattus_norvegicus)),Maxomys_ochraceiventer);
((Rattus_rattus,(Sundamys_muelleri,Rattus_norvegicus)),(((Niviventer_cremoriventer,Mus_spretus),Lenothrix_canus),Leopoldamys_sabanus),Maxomys_ochraceiventer);
(Rattus_norvegicus,((Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)),((Rattus_rattus,Sundamys_muelleri),Mus_spretus)),Maxomys_ochraceiventer);
((((Mus_spretus,Niviventer_cremoriventer),(Lenothrix_canus,Leopoldamys_sabanus)),Rattus_rattus),(Sundamys_muelleri,Rattus_norvegicus),Maxomys_ochraceiventer);
((((Lenothrix_canus,Niviventer_cremoriventer),Leopoldamys_sabanus),Rattus_rattus),((Mus_spretus,Sundamys_muelleri),Rattus_norvegicus),Maxomys_ochraceiventer);
(((Rattus_rattus,Sundamys_muelleri),((Lenothrix_canus,(Mus_spretus,Niviventer_cremoriventer)),Leopoldamys_sabanus)),Rattus_norvegicus,Maxomys_ochraceiventer);
((((Lenothrix_canus,Niviventer_cremoriventer),Leopoldamys_sabanus),(Rattus_norvegicus,(Rattus_rattus,Sundamys_muelleri))),Mus_spretus,Maxomys_ochraceiventer);
((Rattus_rattus,(Rattus_norvegicus,(Sundamys_muelleri,Mus_spretus))),((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer),Maxomys_ochraceiventer);
(Mus_spretus,(((((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer),Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri),Maxomys_ochraceiventer);
((((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer),Rattus_rattus),((Mus_spretus,Rattus_norvegicus),Sundamys_muelleri),Maxomys_ochraceiventer);
(Mus_spretus,(Rattus_rattus,(Rattus_norvegicus,(Sundamys_muelleri,(Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus))))),Maxomys_ochraceiventer);
(((Leopoldamys_sabanus,Lenothrix_canus),Niviventer_cremoriventer),((Sundamys_muelleri,(Mus_spretus,Rattus_norvegicus)),Rattus_rattus),Maxomys_ochraceiventer);
(((Leopoldamys_sabanus,Lenothrix_canus),Niviventer_cremoriventer),((Sundamys_muelleri,(Mus_spretus,Rattus_norvegicus)),Rattus_rattus),Maxomys_ochraceiventer);
