

This is RAxML version 8.0.0 released by Alexandros Stamatakis on Dec 13 2013.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 48 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.73%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 48
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxml -f a -m GTRGAMMA -p 12345 -x 12345 -N 100 -s data/intermediate/trimal/lvd.trimal.phy -n lvd -T2 -w /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml 



Time for BS model parameter optimization 0.005078
Bootstrap[0]: Time 0.007525 seconds, bootstrap likelihood -647.821943, best rearrangement setting 13
Bootstrap[1]: Time 0.000979 seconds, bootstrap likelihood -618.250165, best rearrangement setting 13
Bootstrap[2]: Time 0.006623 seconds, bootstrap likelihood -673.031907, best rearrangement setting 12
Bootstrap[3]: Time 0.001578 seconds, bootstrap likelihood -636.688800, best rearrangement setting 15
Bootstrap[4]: Time 0.001163 seconds, bootstrap likelihood -646.343587, best rearrangement setting 10
Bootstrap[5]: Time 0.000558 seconds, bootstrap likelihood -694.467030, best rearrangement setting 10
Bootstrap[6]: Time 0.000974 seconds, bootstrap likelihood -652.067524, best rearrangement setting 6
Bootstrap[7]: Time 0.001705 seconds, bootstrap likelihood -623.139093, best rearrangement setting 14
Bootstrap[8]: Time 0.001191 seconds, bootstrap likelihood -633.074587, best rearrangement setting 5
Bootstrap[9]: Time 0.000666 seconds, bootstrap likelihood -642.401244, best rearrangement setting 7
Bootstrap[10]: Time 0.000882 seconds, bootstrap likelihood -644.552661, best rearrangement setting 7
Bootstrap[11]: Time 0.000518 seconds, bootstrap likelihood -632.227587, best rearrangement setting 5
Bootstrap[12]: Time 0.000440 seconds, bootstrap likelihood -579.715041, best rearrangement setting 8
Bootstrap[13]: Time 0.000628 seconds, bootstrap likelihood -621.463836, best rearrangement setting 7
Bootstrap[14]: Time 0.000495 seconds, bootstrap likelihood -651.833139, best rearrangement setting 12
Bootstrap[15]: Time 0.000897 seconds, bootstrap likelihood -629.643507, best rearrangement setting 15
Bootstrap[16]: Time 0.000863 seconds, bootstrap likelihood -612.671085, best rearrangement setting 12
Bootstrap[17]: Time 0.000497 seconds, bootstrap likelihood -664.292799, best rearrangement setting 12
Bootstrap[18]: Time 0.000561 seconds, bootstrap likelihood -667.799490, best rearrangement setting 5
Bootstrap[19]: Time 0.000578 seconds, bootstrap likelihood -665.548540, best rearrangement setting 8
Bootstrap[20]: Time 0.001031 seconds, bootstrap likelihood -613.290365, best rearrangement setting 10
Bootstrap[21]: Time 0.000633 seconds, bootstrap likelihood -632.646656, best rearrangement setting 6
Bootstrap[22]: Time 0.000488 seconds, bootstrap likelihood -685.660634, best rearrangement setting 5
Bootstrap[23]: Time 0.001522 seconds, bootstrap likelihood -683.325114, best rearrangement setting 7
Bootstrap[24]: Time 0.000565 seconds, bootstrap likelihood -626.644447, best rearrangement setting 8
Bootstrap[25]: Time 0.001607 seconds, bootstrap likelihood -686.751756, best rearrangement setting 6
Bootstrap[26]: Time 0.001337 seconds, bootstrap likelihood -617.366853, best rearrangement setting 12
Bootstrap[27]: Time 0.000705 seconds, bootstrap likelihood -643.670225, best rearrangement setting 10
Bootstrap[28]: Time 0.001194 seconds, bootstrap likelihood -656.276189, best rearrangement setting 11
Bootstrap[29]: Time 0.001437 seconds, bootstrap likelihood -660.443541, best rearrangement setting 12
Bootstrap[30]: Time 0.002106 seconds, bootstrap likelihood -613.320345, best rearrangement setting 15
Bootstrap[31]: Time 0.000752 seconds, bootstrap likelihood -648.989187, best rearrangement setting 15
Bootstrap[32]: Time 0.000836 seconds, bootstrap likelihood -660.382006, best rearrangement setting 6
Bootstrap[33]: Time 0.000546 seconds, bootstrap likelihood -633.917674, best rearrangement setting 15
Bootstrap[34]: Time 0.001921 seconds, bootstrap likelihood -618.628266, best rearrangement setting 11
Bootstrap[35]: Time 0.001964 seconds, bootstrap likelihood -632.067274, best rearrangement setting 8
Bootstrap[36]: Time 0.001278 seconds, bootstrap likelihood -661.297997, best rearrangement setting 9
Bootstrap[37]: Time 0.001446 seconds, bootstrap likelihood -652.267257, best rearrangement setting 11
Bootstrap[38]: Time 0.001721 seconds, bootstrap likelihood -624.271056, best rearrangement setting 8
Bootstrap[39]: Time 0.001140 seconds, bootstrap likelihood -686.553805, best rearrangement setting 13
Bootstrap[40]: Time 0.000874 seconds, bootstrap likelihood -606.283023, best rearrangement setting 13
Bootstrap[41]: Time 0.002072 seconds, bootstrap likelihood -696.957483, best rearrangement setting 10
Bootstrap[42]: Time 0.000885 seconds, bootstrap likelihood -610.658616, best rearrangement setting 5
Bootstrap[43]: Time 0.001110 seconds, bootstrap likelihood -638.808215, best rearrangement setting 14
Bootstrap[44]: Time 0.001838 seconds, bootstrap likelihood -627.900832, best rearrangement setting 10
Bootstrap[45]: Time 0.001432 seconds, bootstrap likelihood -628.003161, best rearrangement setting 15
Bootstrap[46]: Time 0.001103 seconds, bootstrap likelihood -650.967788, best rearrangement setting 14
Bootstrap[47]: Time 0.003537 seconds, bootstrap likelihood -628.183882, best rearrangement setting 8
Bootstrap[48]: Time 0.001661 seconds, bootstrap likelihood -614.509542, best rearrangement setting 6
Bootstrap[49]: Time 0.001848 seconds, bootstrap likelihood -613.926001, best rearrangement setting 7
Bootstrap[50]: Time 0.000711 seconds, bootstrap likelihood -637.422541, best rearrangement setting 7
Bootstrap[51]: Time 0.000940 seconds, bootstrap likelihood -680.366545, best rearrangement setting 11
Bootstrap[52]: Time 0.001092 seconds, bootstrap likelihood -685.384216, best rearrangement setting 12
Bootstrap[53]: Time 0.000442 seconds, bootstrap likelihood -683.296939, best rearrangement setting 8
Bootstrap[54]: Time 0.001151 seconds, bootstrap likelihood -638.984443, best rearrangement setting 9
Bootstrap[55]: Time 0.002300 seconds, bootstrap likelihood -629.924399, best rearrangement setting 11
Bootstrap[56]: Time 0.001484 seconds, bootstrap likelihood -673.493644, best rearrangement setting 5
Bootstrap[57]: Time 0.001614 seconds, bootstrap likelihood -670.241570, best rearrangement setting 7
Bootstrap[58]: Time 0.000671 seconds, bootstrap likelihood -618.974131, best rearrangement setting 10
Bootstrap[59]: Time 0.001000 seconds, bootstrap likelihood -690.966993, best rearrangement setting 9
Bootstrap[60]: Time 0.000456 seconds, bootstrap likelihood -636.280557, best rearrangement setting 7
Bootstrap[61]: Time 0.000547 seconds, bootstrap likelihood -611.717565, best rearrangement setting 5
Bootstrap[62]: Time 0.000749 seconds, bootstrap likelihood -632.903460, best rearrangement setting 11
Bootstrap[63]: Time 0.001020 seconds, bootstrap likelihood -643.297018, best rearrangement setting 12
Bootstrap[64]: Time 0.000498 seconds, bootstrap likelihood -624.328307, best rearrangement setting 7
Bootstrap[65]: Time 0.001097 seconds, bootstrap likelihood -601.631754, best rearrangement setting 5
Bootstrap[66]: Time 0.000638 seconds, bootstrap likelihood -657.817560, best rearrangement setting 5
Bootstrap[67]: Time 0.000842 seconds, bootstrap likelihood -650.768548, best rearrangement setting 15
Bootstrap[68]: Time 0.000572 seconds, bootstrap likelihood -633.646340, best rearrangement setting 11
Bootstrap[69]: Time 0.000567 seconds, bootstrap likelihood -616.523209, best rearrangement setting 5
Bootstrap[70]: Time 0.000959 seconds, bootstrap likelihood -636.299967, best rearrangement setting 8
Bootstrap[71]: Time 0.000761 seconds, bootstrap likelihood -689.468538, best rearrangement setting 10
Bootstrap[72]: Time 0.000703 seconds, bootstrap likelihood -617.980993, best rearrangement setting 11
Bootstrap[73]: Time 0.001080 seconds, bootstrap likelihood -606.880172, best rearrangement setting 9
Bootstrap[74]: Time 0.003502 seconds, bootstrap likelihood -672.777531, best rearrangement setting 5
Bootstrap[75]: Time 0.009361 seconds, bootstrap likelihood -667.911379, best rearrangement setting 8
Bootstrap[76]: Time 0.001135 seconds, bootstrap likelihood -618.308690, best rearrangement setting 9
Bootstrap[77]: Time 0.008243 seconds, bootstrap likelihood -597.121993, best rearrangement setting 11
Bootstrap[78]: Time 0.001919 seconds, bootstrap likelihood -621.326927, best rearrangement setting 15
Bootstrap[79]: Time 0.002277 seconds, bootstrap likelihood -643.684179, best rearrangement setting 9
Bootstrap[80]: Time 0.002375 seconds, bootstrap likelihood -678.401371, best rearrangement setting 15
Bootstrap[81]: Time 0.001234 seconds, bootstrap likelihood -624.834519, best rearrangement setting 7
Bootstrap[82]: Time 0.004185 seconds, bootstrap likelihood -628.787732, best rearrangement setting 6
Bootstrap[83]: Time 0.000524 seconds, bootstrap likelihood -710.441072, best rearrangement setting 10
Bootstrap[84]: Time 0.000922 seconds, bootstrap likelihood -622.271510, best rearrangement setting 11
Bootstrap[85]: Time 0.000470 seconds, bootstrap likelihood -651.057941, best rearrangement setting 8
Bootstrap[86]: Time 0.000480 seconds, bootstrap likelihood -637.844121, best rearrangement setting 7
Bootstrap[87]: Time 0.001232 seconds, bootstrap likelihood -672.652700, best rearrangement setting 7
Bootstrap[88]: Time 0.000576 seconds, bootstrap likelihood -642.178303, best rearrangement setting 12
Bootstrap[89]: Time 0.001035 seconds, bootstrap likelihood -675.353548, best rearrangement setting 10
Bootstrap[90]: Time 0.001216 seconds, bootstrap likelihood -689.993658, best rearrangement setting 8
Bootstrap[91]: Time 0.001843 seconds, bootstrap likelihood -620.628912, best rearrangement setting 12
Bootstrap[92]: Time 0.000985 seconds, bootstrap likelihood -627.324159, best rearrangement setting 13
Bootstrap[93]: Time 0.001427 seconds, bootstrap likelihood -602.086140, best rearrangement setting 15
Bootstrap[94]: Time 0.000769 seconds, bootstrap likelihood -625.130586, best rearrangement setting 5
Bootstrap[95]: Time 0.004259 seconds, bootstrap likelihood -690.192232, best rearrangement setting 5
Bootstrap[96]: Time 0.001854 seconds, bootstrap likelihood -686.260992, best rearrangement setting 13
Bootstrap[97]: Time 0.002576 seconds, bootstrap likelihood -639.856108, best rearrangement setting 11
Bootstrap[98]: Time 0.001775 seconds, bootstrap likelihood -646.401702, best rearrangement setting 6
Bootstrap[99]: Time 0.000516 seconds, bootstrap likelihood -611.959202, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 0.168100 seconds
Average Time per Rapid Bootstrap 0.001681 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.043363 seconds

Slow ML Search 0 Likelihood: -646.055869
Slow ML Search 1 Likelihood: -646.055869
Slow ML Search 2 Likelihood: -646.055869
Slow ML Search 3 Likelihood: -646.055869
Slow ML Search 4 Likelihood: -646.055869
Slow ML Search 5 Likelihood: -646.055869
Slow ML Search 6 Likelihood: -646.055869
Slow ML Search 7 Likelihood: -646.055869
Slow ML Search 8 Likelihood: -646.055869
Slow ML Search 9 Likelihood: -646.055869
Slow ML optimization finished

Slow ML search Time: 0.021797 seconds
Thorough ML search Time: 0.011833 seconds

Final ML Optimization Likelihood: -646.055869

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.390484
Tree-Length: 0.167273
rate A <-> C: 0.550435
rate A <-> G: 4.669421
rate A <-> T: 0.481306
rate C <-> G: 0.550429
rate C <-> T: 2.564974
rate G <-> T: 1.000000

freq pi(A): 0.223284
freq pi(C): 0.299381
freq pi(G): 0.209741
freq pi(T): 0.267593


ML search took 0.079841 secs or 0.000022 hours

Combined Bootstrap and ML search took 0.248094 secs or 0.000069 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_bestTree.lvd



Found 1 tree in File /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_bestTree.lvd

Program execution info written to /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_info.lvd
All 100 bootstrapped trees written to: /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_bootstrap.lvd

Best-scoring ML tree written to: /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_bestTree.lvd

Best-scoring ML tree with support values written to: /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_bipartitions.lvd

Best-scoring ML tree with support values as branch labels written to: /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_bipartitionsBranchLabels.lvd

Overall execution time for full ML analysis: 0.250951 secs or 0.000070 hours or 0.000003 days

