

This is RAxML version 8.0.0 released by Alexandros Stamatakis on Dec 13 2013.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 90 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.29%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 90
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxml -f a -m GTRGAMMA -p 12345 -x 12345 -N 100 -s data/intermediate/trimal/mycbpap.trimal.phy -n mycbpap -T2 -w /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml 



Time for BS model parameter optimization 0.010286
Bootstrap[0]: Time 0.020268 seconds, bootstrap likelihood -1060.153576, best rearrangement setting 13
Bootstrap[1]: Time 0.004159 seconds, bootstrap likelihood -1104.901335, best rearrangement setting 13
Bootstrap[2]: Time 0.006093 seconds, bootstrap likelihood -1127.990554, best rearrangement setting 12
Bootstrap[3]: Time 0.008004 seconds, bootstrap likelihood -1050.681968, best rearrangement setting 15
Bootstrap[4]: Time 0.016471 seconds, bootstrap likelihood -1114.578753, best rearrangement setting 10
Bootstrap[5]: Time 0.004261 seconds, bootstrap likelihood -1106.273952, best rearrangement setting 10
Bootstrap[6]: Time 0.006868 seconds, bootstrap likelihood -1152.859004, best rearrangement setting 6
Bootstrap[7]: Time 0.006656 seconds, bootstrap likelihood -1082.332072, best rearrangement setting 14
Bootstrap[8]: Time 0.005912 seconds, bootstrap likelihood -1111.421176, best rearrangement setting 5
Bootstrap[9]: Time 0.006608 seconds, bootstrap likelihood -1108.701925, best rearrangement setting 7
Bootstrap[10]: Time 0.005486 seconds, bootstrap likelihood -1118.633579, best rearrangement setting 7
Bootstrap[11]: Time 0.008548 seconds, bootstrap likelihood -1090.015290, best rearrangement setting 5
Bootstrap[12]: Time 0.006758 seconds, bootstrap likelihood -1116.840252, best rearrangement setting 8
Bootstrap[13]: Time 0.007765 seconds, bootstrap likelihood -1091.131935, best rearrangement setting 7
Bootstrap[14]: Time 0.004979 seconds, bootstrap likelihood -1076.755918, best rearrangement setting 12
Bootstrap[15]: Time 0.005398 seconds, bootstrap likelihood -1085.221240, best rearrangement setting 15
Bootstrap[16]: Time 0.008852 seconds, bootstrap likelihood -1118.810331, best rearrangement setting 12
Bootstrap[17]: Time 0.008122 seconds, bootstrap likelihood -1121.661101, best rearrangement setting 12
Bootstrap[18]: Time 0.014156 seconds, bootstrap likelihood -1091.995830, best rearrangement setting 5
Bootstrap[19]: Time 0.008446 seconds, bootstrap likelihood -1132.824059, best rearrangement setting 8
Bootstrap[20]: Time 0.005135 seconds, bootstrap likelihood -1073.797695, best rearrangement setting 10
Bootstrap[21]: Time 0.007701 seconds, bootstrap likelihood -1076.424984, best rearrangement setting 6
Bootstrap[22]: Time 0.006891 seconds, bootstrap likelihood -1102.910460, best rearrangement setting 5
Bootstrap[23]: Time 0.003835 seconds, bootstrap likelihood -1132.612433, best rearrangement setting 7
Bootstrap[24]: Time 0.005475 seconds, bootstrap likelihood -1050.233115, best rearrangement setting 8
Bootstrap[25]: Time 0.011519 seconds, bootstrap likelihood -1125.689644, best rearrangement setting 6
Bootstrap[26]: Time 0.010584 seconds, bootstrap likelihood -1053.576129, best rearrangement setting 12
Bootstrap[27]: Time 0.006829 seconds, bootstrap likelihood -1082.607878, best rearrangement setting 10
Bootstrap[28]: Time 0.007845 seconds, bootstrap likelihood -1135.000850, best rearrangement setting 11
Bootstrap[29]: Time 0.013732 seconds, bootstrap likelihood -1110.845534, best rearrangement setting 12
Bootstrap[30]: Time 0.009961 seconds, bootstrap likelihood -1057.783132, best rearrangement setting 15
Bootstrap[31]: Time 0.012749 seconds, bootstrap likelihood -1078.230286, best rearrangement setting 15
Bootstrap[32]: Time 0.013775 seconds, bootstrap likelihood -1054.681328, best rearrangement setting 6
Bootstrap[33]: Time 0.009818 seconds, bootstrap likelihood -1105.909903, best rearrangement setting 15
Bootstrap[34]: Time 0.004370 seconds, bootstrap likelihood -1106.510874, best rearrangement setting 11
Bootstrap[35]: Time 0.012422 seconds, bootstrap likelihood -1069.864414, best rearrangement setting 8
Bootstrap[36]: Time 0.004227 seconds, bootstrap likelihood -1100.086532, best rearrangement setting 9
Bootstrap[37]: Time 0.013432 seconds, bootstrap likelihood -1145.759278, best rearrangement setting 11
Bootstrap[38]: Time 0.011554 seconds, bootstrap likelihood -1052.691178, best rearrangement setting 8
Bootstrap[39]: Time 0.011018 seconds, bootstrap likelihood -1126.429302, best rearrangement setting 13
Bootstrap[40]: Time 0.006676 seconds, bootstrap likelihood -1108.333228, best rearrangement setting 13
Bootstrap[41]: Time 0.011431 seconds, bootstrap likelihood -1096.437064, best rearrangement setting 10
Bootstrap[42]: Time 0.013014 seconds, bootstrap likelihood -1107.520345, best rearrangement setting 5
Bootstrap[43]: Time 0.005480 seconds, bootstrap likelihood -1108.415793, best rearrangement setting 14
Bootstrap[44]: Time 0.012596 seconds, bootstrap likelihood -1053.987801, best rearrangement setting 10
Bootstrap[45]: Time 0.011462 seconds, bootstrap likelihood -1115.382382, best rearrangement setting 15
Bootstrap[46]: Time 0.004569 seconds, bootstrap likelihood -1025.839319, best rearrangement setting 14
Bootstrap[47]: Time 0.006381 seconds, bootstrap likelihood -1048.191348, best rearrangement setting 8
Bootstrap[48]: Time 0.006508 seconds, bootstrap likelihood -1075.523476, best rearrangement setting 6
Bootstrap[49]: Time 0.008204 seconds, bootstrap likelihood -1040.124986, best rearrangement setting 7
Bootstrap[50]: Time 0.013835 seconds, bootstrap likelihood -1131.207262, best rearrangement setting 7
Bootstrap[51]: Time 0.009028 seconds, bootstrap likelihood -1134.056617, best rearrangement setting 11
Bootstrap[52]: Time 0.007716 seconds, bootstrap likelihood -1144.761840, best rearrangement setting 12
Bootstrap[53]: Time 0.006300 seconds, bootstrap likelihood -1103.959586, best rearrangement setting 8
Bootstrap[54]: Time 0.004411 seconds, bootstrap likelihood -1116.417558, best rearrangement setting 9
Bootstrap[55]: Time 0.007141 seconds, bootstrap likelihood -1113.087246, best rearrangement setting 11
Bootstrap[56]: Time 0.010322 seconds, bootstrap likelihood -1080.866734, best rearrangement setting 5
Bootstrap[57]: Time 0.004106 seconds, bootstrap likelihood -1063.785414, best rearrangement setting 7
Bootstrap[58]: Time 0.009280 seconds, bootstrap likelihood -1075.168113, best rearrangement setting 10
Bootstrap[59]: Time 0.005414 seconds, bootstrap likelihood -1127.723229, best rearrangement setting 9
Bootstrap[60]: Time 0.004274 seconds, bootstrap likelihood -1105.944234, best rearrangement setting 7
Bootstrap[61]: Time 0.006802 seconds, bootstrap likelihood -1125.898847, best rearrangement setting 5
Bootstrap[62]: Time 0.012232 seconds, bootstrap likelihood -1138.142272, best rearrangement setting 11
Bootstrap[63]: Time 0.008159 seconds, bootstrap likelihood -1060.218197, best rearrangement setting 12
Bootstrap[64]: Time 0.010321 seconds, bootstrap likelihood -1015.240160, best rearrangement setting 7
Bootstrap[65]: Time 0.006251 seconds, bootstrap likelihood -1139.816095, best rearrangement setting 5
Bootstrap[66]: Time 0.006772 seconds, bootstrap likelihood -1106.478939, best rearrangement setting 5
Bootstrap[67]: Time 0.008476 seconds, bootstrap likelihood -1098.779098, best rearrangement setting 15
Bootstrap[68]: Time 0.005103 seconds, bootstrap likelihood -1054.711657, best rearrangement setting 11
Bootstrap[69]: Time 0.016166 seconds, bootstrap likelihood -1075.142364, best rearrangement setting 5
Bootstrap[70]: Time 0.006220 seconds, bootstrap likelihood -1057.521358, best rearrangement setting 8
Bootstrap[71]: Time 0.005118 seconds, bootstrap likelihood -1091.204745, best rearrangement setting 10
Bootstrap[72]: Time 0.009012 seconds, bootstrap likelihood -1076.114666, best rearrangement setting 11
Bootstrap[73]: Time 0.006759 seconds, bootstrap likelihood -1025.820886, best rearrangement setting 9
Bootstrap[74]: Time 0.004992 seconds, bootstrap likelihood -1082.679841, best rearrangement setting 5
Bootstrap[75]: Time 0.007223 seconds, bootstrap likelihood -1059.688512, best rearrangement setting 8
Bootstrap[76]: Time 0.009849 seconds, bootstrap likelihood -1081.853441, best rearrangement setting 9
Bootstrap[77]: Time 0.008239 seconds, bootstrap likelihood -1156.146110, best rearrangement setting 11
Bootstrap[78]: Time 0.003925 seconds, bootstrap likelihood -1052.916331, best rearrangement setting 15
Bootstrap[79]: Time 0.008094 seconds, bootstrap likelihood -1140.810757, best rearrangement setting 9
Bootstrap[80]: Time 0.007258 seconds, bootstrap likelihood -1081.012517, best rearrangement setting 15
Bootstrap[81]: Time 0.008024 seconds, bootstrap likelihood -1139.570084, best rearrangement setting 7
Bootstrap[82]: Time 0.007665 seconds, bootstrap likelihood -1123.277686, best rearrangement setting 6
Bootstrap[83]: Time 0.011133 seconds, bootstrap likelihood -1094.801625, best rearrangement setting 10
Bootstrap[84]: Time 0.010422 seconds, bootstrap likelihood -1092.759057, best rearrangement setting 11
Bootstrap[85]: Time 0.007029 seconds, bootstrap likelihood -1092.439387, best rearrangement setting 8
Bootstrap[86]: Time 0.004823 seconds, bootstrap likelihood -1041.632506, best rearrangement setting 7
Bootstrap[87]: Time 0.004506 seconds, bootstrap likelihood -1137.951922, best rearrangement setting 7
Bootstrap[88]: Time 0.012773 seconds, bootstrap likelihood -1091.137154, best rearrangement setting 12
Bootstrap[89]: Time 0.007675 seconds, bootstrap likelihood -1061.035785, best rearrangement setting 10
Bootstrap[90]: Time 0.012342 seconds, bootstrap likelihood -1060.662957, best rearrangement setting 8
Bootstrap[91]: Time 0.017556 seconds, bootstrap likelihood -1162.924118, best rearrangement setting 12
Bootstrap[92]: Time 0.005380 seconds, bootstrap likelihood -1112.485380, best rearrangement setting 13
Bootstrap[93]: Time 0.005418 seconds, bootstrap likelihood -1036.402983, best rearrangement setting 15
Bootstrap[94]: Time 0.005148 seconds, bootstrap likelihood -1143.281279, best rearrangement setting 5
Bootstrap[95]: Time 0.003945 seconds, bootstrap likelihood -1066.441447, best rearrangement setting 5
Bootstrap[96]: Time 0.005858 seconds, bootstrap likelihood -1069.389641, best rearrangement setting 13
Bootstrap[97]: Time 0.007717 seconds, bootstrap likelihood -1085.232184, best rearrangement setting 11
Bootstrap[98]: Time 0.008511 seconds, bootstrap likelihood -1140.262500, best rearrangement setting 6
Bootstrap[99]: Time 0.004224 seconds, bootstrap likelihood -1096.973093, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 0.844516 seconds
Average Time per Rapid Bootstrap 0.008445 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.288608 seconds

Slow ML Search 0 Likelihood: -1087.849224
Slow ML Search 1 Likelihood: -1087.849224
Slow ML Search 2 Likelihood: -1087.849224
Slow ML Search 3 Likelihood: -1087.849224
Slow ML Search 4 Likelihood: -1087.849224
Slow ML Search 5 Likelihood: -1087.849224
Slow ML Search 6 Likelihood: -1087.849224
Slow ML Search 7 Likelihood: -1087.849224
Slow ML Search 8 Likelihood: -1087.849224
Slow ML Search 9 Likelihood: -1087.849224
Slow ML optimization finished

Slow ML search Time: 0.126620 seconds
Thorough ML search Time: 0.049683 seconds

Final ML Optimization Likelihood: -1087.849225

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 3.611285
Tree-Length: 0.268714
rate A <-> C: 0.952896
rate A <-> G: 4.576944
rate A <-> T: 0.525367
rate C <-> G: 0.565496
rate C <-> T: 5.391034
rate G <-> T: 1.000000

freq pi(A): 0.233368
freq pi(C): 0.234402
freq pi(G): 0.294381
freq pi(T): 0.237849


ML search took 0.467333 secs or 0.000130 hours

Combined Bootstrap and ML search took 1.312064 secs or 0.000364 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_bestTree.mycbpap



Found 1 tree in File /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_bestTree.mycbpap

Program execution info written to /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_info.mycbpap
All 100 bootstrapped trees written to: /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_bootstrap.mycbpap

Best-scoring ML tree written to: /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_bestTree.mycbpap

Best-scoring ML tree with support values written to: /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_bipartitions.mycbpap

Best-scoring ML tree with support values as branch labels written to: /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_bipartitionsBranchLabels.mycbpap

Overall execution time for full ML analysis: 1.316936 secs or 0.000366 hours or 0.000015 days

