(Maxomys_whiteheadi,((Sundamys_muelleri,(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis))),(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,((Sundamys_muelleri,(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis))),(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,((Sundamys_muelleri,(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis))),(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,((Sundamys_muelleri,(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis))),(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,((Sundamys_muelleri,(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis))),(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,((Sundamys_muelleri,(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis))),(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,((Sundamys_muelleri,(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis))),(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,((Sundamys_muelleri,(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis))),(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,((Sundamys_muelleri,(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis))),(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,((Sundamys_muelleri,(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis))),(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,(((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus),(Rattus_norvegicus,((Rattus_baluensis,Rattus_rattus),Sundamys_muelleri))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,(((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus),(((Rattus_norvegicus,Rattus_baluensis),Rattus_rattus),Sundamys_muelleri)),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,(((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus),(Sundamys_muelleri,((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,(((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus),(Sundamys_muelleri,((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,(((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus),(Sundamys_muelleri,((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,(((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus),(Sundamys_muelleri,((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,(((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus),(Sundamys_muelleri,((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,(((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus),(Sundamys_muelleri,((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,(((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus),(Sundamys_muelleri,((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,(((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus),(Sundamys_muelleri,((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus))),Maxomys_ochraceiventer);
(((Sundamys_muelleri,(Rattus_baluensis,(Rattus_norvegicus,Rattus_rattus))),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Maxomys_whiteheadi,Maxomys_ochraceiventer);
(((Sundamys_muelleri,(Rattus_baluensis,(Rattus_norvegicus,Rattus_rattus))),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Maxomys_whiteheadi,Maxomys_ochraceiventer);
(((Sundamys_muelleri,(Rattus_baluensis,(Rattus_norvegicus,Rattus_rattus))),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Maxomys_whiteheadi,Maxomys_ochraceiventer);
(((Sundamys_muelleri,((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Maxomys_whiteheadi,Maxomys_ochraceiventer);
(((Sundamys_muelleri,((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Maxomys_whiteheadi,Maxomys_ochraceiventer);
(((Sundamys_muelleri,((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Maxomys_whiteheadi,Maxomys_ochraceiventer);
(((Sundamys_muelleri,((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Maxomys_whiteheadi,Maxomys_ochraceiventer);
(((Sundamys_muelleri,((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Maxomys_whiteheadi,Maxomys_ochraceiventer);
(((Sundamys_muelleri,((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Maxomys_whiteheadi,Maxomys_ochraceiventer);
(((Sundamys_muelleri,((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Maxomys_whiteheadi,Maxomys_ochraceiventer);
(Maxomys_whiteheadi,(((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus),(((Rattus_norvegicus,Rattus_rattus),Rattus_baluensis),Sundamys_muelleri)),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,(((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus),(((Rattus_norvegicus,Rattus_rattus),Rattus_baluensis),Sundamys_muelleri)),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,(((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus),(((Rattus_norvegicus,Rattus_rattus),Rattus_baluensis),Sundamys_muelleri)),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,(((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus),(((Rattus_rattus,Rattus_baluensis),Sundamys_muelleri),Rattus_norvegicus)),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,(((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus),(((Rattus_norvegicus,Rattus_rattus),Rattus_baluensis),Sundamys_muelleri)),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,(((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus),(((Rattus_norvegicus,Rattus_rattus),Rattus_baluensis),Sundamys_muelleri)),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,(((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus),(((Rattus_norvegicus,Rattus_rattus),Rattus_baluensis),Sundamys_muelleri)),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,(((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus),(((Rattus_norvegicus,Rattus_rattus),Rattus_baluensis),Sundamys_muelleri)),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,(((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus),(((Rattus_norvegicus,Rattus_rattus),Rattus_baluensis),Sundamys_muelleri)),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,(((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus),(Sundamys_muelleri,(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,((Sundamys_muelleri,(Rattus_baluensis,(Rattus_rattus,Rattus_norvegicus))),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,((Sundamys_muelleri,(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus))),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,((Sundamys_muelleri,(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus))),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,((Sundamys_muelleri,(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus))),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,((Sundamys_muelleri,(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus))),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,((Sundamys_muelleri,(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus))),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,((Sundamys_muelleri,(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus))),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,((Sundamys_muelleri,(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus))),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,((Sundamys_muelleri,(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus))),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,((Sundamys_muelleri,(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus))),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,(((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus),(Sundamys_muelleri,(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,(((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus),(Sundamys_muelleri,(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,(((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus),(Sundamys_muelleri,(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,(((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus),(Sundamys_muelleri,(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,(((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus),(Sundamys_muelleri,(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,(((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus),(Sundamys_muelleri,(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,(((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus),(Sundamys_muelleri,(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,(((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus),(Sundamys_muelleri,(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,(((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus),(Sundamys_muelleri,(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,(((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus),(Sundamys_muelleri,(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,(((Sundamys_muelleri,(Rattus_baluensis,Rattus_rattus)),Rattus_norvegicus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,(((Sundamys_muelleri,(Rattus_baluensis,Rattus_rattus)),Rattus_norvegicus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,(((Sundamys_muelleri,(Rattus_baluensis,Rattus_rattus)),Rattus_norvegicus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,(((Sundamys_muelleri,(Rattus_baluensis,Rattus_rattus)),Rattus_norvegicus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,(((Sundamys_muelleri,(Rattus_baluensis,Rattus_rattus)),Rattus_norvegicus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,(((Sundamys_muelleri,(Rattus_baluensis,Rattus_rattus)),Rattus_norvegicus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,(((Sundamys_muelleri,(Rattus_baluensis,Rattus_rattus)),Rattus_norvegicus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,(((Sundamys_muelleri,(Rattus_baluensis,Rattus_rattus)),Rattus_norvegicus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,((Sundamys_muelleri,((Rattus_norvegicus,Rattus_baluensis),Rattus_rattus)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,(((Sundamys_muelleri,(Rattus_baluensis,Rattus_rattus)),Rattus_norvegicus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Maxomys_ochraceiventer);
(((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),((Sundamys_muelleri,(Rattus_rattus,Rattus_baluensis)),Rattus_norvegicus)),Maxomys_whiteheadi,Maxomys_ochraceiventer);
(((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),((Sundamys_muelleri,(Rattus_rattus,Rattus_baluensis)),Rattus_norvegicus)),Maxomys_whiteheadi,Maxomys_ochraceiventer);
(((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),((Sundamys_muelleri,(Rattus_rattus,Rattus_baluensis)),Rattus_norvegicus)),Maxomys_whiteheadi,Maxomys_ochraceiventer);
(((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),((Sundamys_muelleri,(Rattus_rattus,Rattus_baluensis)),Rattus_norvegicus)),Maxomys_whiteheadi,Maxomys_ochraceiventer);
(((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),((Sundamys_muelleri,(Rattus_rattus,Rattus_baluensis)),Rattus_norvegicus)),Maxomys_whiteheadi,Maxomys_ochraceiventer);
(((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Sundamys_muelleri,(Rattus_rattus,(Rattus_norvegicus,Rattus_baluensis)))),Maxomys_whiteheadi,Maxomys_ochraceiventer);
(((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),((Sundamys_muelleri,(Rattus_rattus,Rattus_baluensis)),Rattus_norvegicus)),Maxomys_whiteheadi,Maxomys_ochraceiventer);
(((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),((Sundamys_muelleri,(Rattus_rattus,Rattus_baluensis)),Rattus_norvegicus)),Maxomys_whiteheadi,Maxomys_ochraceiventer);
(((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Sundamys_muelleri,(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)))),Maxomys_whiteheadi,Maxomys_ochraceiventer);
(((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Sundamys_muelleri,(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)))),Maxomys_whiteheadi,Maxomys_ochraceiventer);
(Maxomys_whiteheadi,((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),((Rattus_baluensis,Rattus_rattus),(Sundamys_muelleri,Rattus_norvegicus))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Sundamys_muelleri,(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Sundamys_muelleri,(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Sundamys_muelleri,(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Sundamys_muelleri,(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Sundamys_muelleri,(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Sundamys_muelleri,(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Sundamys_muelleri,(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)))),Maxomys_ochraceiventer);
((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),((Rattus_norvegicus,((Rattus_baluensis,Rattus_rattus),Sundamys_muelleri)),Maxomys_whiteheadi),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),((Sundamys_muelleri,(Rattus_baluensis,Rattus_rattus)),Rattus_norvegicus)),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Rattus_norvegicus,(Sundamys_muelleri,(Rattus_baluensis,Rattus_rattus)))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Rattus_norvegicus,(Sundamys_muelleri,(Rattus_baluensis,Rattus_rattus)))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Sundamys_muelleri,(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Sundamys_muelleri,(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Sundamys_muelleri,(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Sundamys_muelleri,(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Sundamys_muelleri,(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Sundamys_muelleri,(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Sundamys_muelleri,(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)))),Maxomys_ochraceiventer);
(Maxomys_whiteheadi,((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Sundamys_muelleri,(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)))),Maxomys_ochraceiventer);
