(((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus)),(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),Sundamys_muelleri);
(((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus)),(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),Sundamys_muelleri);
(((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus)),(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),Sundamys_muelleri);
(((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus)),(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),Sundamys_muelleri);
(((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus)),(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),Sundamys_muelleri);
(((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus)),(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),Sundamys_muelleri);
(((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus)),(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),Sundamys_muelleri);
(((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus)),(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),Sundamys_muelleri);
((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus),(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus)),Sundamys_muelleri);
(((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((((Maxomys_whiteheadi,Maxomys_ochraceiventer),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus)),Mus_spretus,Sundamys_muelleri);
(((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus)),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),((Lenothrix_canus,Niviventer_cremoriventer),Leopoldamys_sabanus)),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus))),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus))),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus))),Sundamys_muelleri);
(((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),(((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),(((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),(((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),(((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),(((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),(((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),(((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),(((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),(((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),(((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus)),Sundamys_muelleri);
(((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
(((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
(((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
(((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
(((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
(((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
(((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
(((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
(((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
(((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
((((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus)),Sundamys_muelleri);
((((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
((((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus),Sundamys_muelleri);
(((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),(((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
(((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),(((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
(((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),(((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
(((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),(((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
(((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),(((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
(((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),(((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
(((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),(((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
(((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),(((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
(((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),(((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
(((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),(((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),((Rattus_rattus,Rattus_baluensis),Rattus_norvegicus)),Sundamys_muelleri);
(((Rattus_norvegicus,Rattus_rattus),Rattus_baluensis),((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Leopoldamys_sabanus,(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),(Lenothrix_canus,Niviventer_cremoriventer)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),(((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),(((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),(((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),(((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),(((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),(((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),(((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),(((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),(((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),(((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))),Sundamys_muelleri);
