(((Leopoldamys_sabanus,Maxomys_whiteheadi),(Mus_spretus,Sundamys_muelleri)),Rattus_baluensis,Rattus_rattus);
(((Leopoldamys_sabanus,Sundamys_muelleri),(Maxomys_whiteheadi,Mus_spretus)),Rattus_baluensis,Rattus_rattus);
(((Leopoldamys_sabanus,(Mus_spretus,Sundamys_muelleri)),Maxomys_whiteheadi),Rattus_baluensis,Rattus_rattus);
(((Leopoldamys_sabanus,(Mus_spretus,Maxomys_whiteheadi)),Sundamys_muelleri),Rattus_baluensis,Rattus_rattus);
((Sundamys_muelleri,(Mus_spretus,(Leopoldamys_sabanus,Maxomys_whiteheadi))),Rattus_baluensis,Rattus_rattus);
((((Mus_spretus,Sundamys_muelleri),Leopoldamys_sabanus),Maxomys_whiteheadi),Rattus_baluensis,Rattus_rattus);
(((Leopoldamys_sabanus,(Maxomys_whiteheadi,Mus_spretus)),Sundamys_muelleri),Rattus_baluensis,Rattus_rattus);
(((Leopoldamys_sabanus,(Maxomys_whiteheadi,Mus_spretus)),Sundamys_muelleri),Rattus_baluensis,Rattus_rattus);
(((Leopoldamys_sabanus,(Maxomys_whiteheadi,Mus_spretus)),Sundamys_muelleri),Rattus_baluensis,Rattus_rattus);
(((Leopoldamys_sabanus,(Maxomys_whiteheadi,Mus_spretus)),Sundamys_muelleri),Rattus_baluensis,Rattus_rattus);
(Rattus_baluensis,(Sundamys_muelleri,(Leopoldamys_sabanus,(Mus_spretus,Maxomys_whiteheadi))),Rattus_rattus);
(Rattus_baluensis,(Sundamys_muelleri,(Leopoldamys_sabanus,(Mus_spretus,Maxomys_whiteheadi))),Rattus_rattus);
(Rattus_baluensis,(Sundamys_muelleri,(Leopoldamys_sabanus,(Mus_spretus,Maxomys_whiteheadi))),Rattus_rattus);
(Rattus_baluensis,(Sundamys_muelleri,(Leopoldamys_sabanus,(Mus_spretus,Maxomys_whiteheadi))),Rattus_rattus);
(Rattus_baluensis,(Sundamys_muelleri,(Leopoldamys_sabanus,(Mus_spretus,Maxomys_whiteheadi))),Rattus_rattus);
(Rattus_baluensis,(Sundamys_muelleri,(Leopoldamys_sabanus,(Mus_spretus,Maxomys_whiteheadi))),Rattus_rattus);
(Rattus_baluensis,(Sundamys_muelleri,(Leopoldamys_sabanus,(Mus_spretus,Maxomys_whiteheadi))),Rattus_rattus);
(Rattus_baluensis,(Sundamys_muelleri,((Leopoldamys_sabanus,Maxomys_whiteheadi),Mus_spretus)),Rattus_rattus);
(Rattus_baluensis,(Sundamys_muelleri,(Leopoldamys_sabanus,(Maxomys_whiteheadi,Mus_spretus))),Rattus_rattus);
(Rattus_baluensis,(Sundamys_muelleri,(Leopoldamys_sabanus,(Maxomys_whiteheadi,Mus_spretus))),Rattus_rattus);
(Rattus_baluensis,((Leopoldamys_sabanus,(Mus_spretus,Maxomys_whiteheadi)),Sundamys_muelleri),Rattus_rattus);
(Rattus_baluensis,((Mus_spretus,Maxomys_whiteheadi),(Sundamys_muelleri,Leopoldamys_sabanus)),Rattus_rattus);
(Rattus_baluensis,(((Mus_spretus,Maxomys_whiteheadi),Leopoldamys_sabanus),Sundamys_muelleri),Rattus_rattus);
(Rattus_baluensis,(((Mus_spretus,Maxomys_whiteheadi),Leopoldamys_sabanus),Sundamys_muelleri),Rattus_rattus);
(Rattus_baluensis,(((Mus_spretus,Maxomys_whiteheadi),Leopoldamys_sabanus),Sundamys_muelleri),Rattus_rattus);
(Rattus_baluensis,(((Mus_spretus,Maxomys_whiteheadi),Leopoldamys_sabanus),Sundamys_muelleri),Rattus_rattus);
(Rattus_baluensis,(((Mus_spretus,Maxomys_whiteheadi),Leopoldamys_sabanus),Sundamys_muelleri),Rattus_rattus);
(Rattus_baluensis,(((Mus_spretus,Maxomys_whiteheadi),Leopoldamys_sabanus),Sundamys_muelleri),Rattus_rattus);
(Rattus_baluensis,((Mus_spretus,(Maxomys_whiteheadi,Leopoldamys_sabanus)),Sundamys_muelleri),Rattus_rattus);
(Rattus_baluensis,((Leopoldamys_sabanus,(Mus_spretus,Maxomys_whiteheadi)),Sundamys_muelleri),Rattus_rattus);
(Rattus_baluensis,((Mus_spretus,Sundamys_muelleri),(Maxomys_whiteheadi,Leopoldamys_sabanus)),Rattus_rattus);
(Rattus_baluensis,(Sundamys_muelleri,(Mus_spretus,(Maxomys_whiteheadi,Leopoldamys_sabanus))),Rattus_rattus);
(Rattus_baluensis,(Sundamys_muelleri,(Leopoldamys_sabanus,(Mus_spretus,Maxomys_whiteheadi))),Rattus_rattus);
(Rattus_baluensis,(Sundamys_muelleri,(Mus_spretus,(Maxomys_whiteheadi,Leopoldamys_sabanus))),Rattus_rattus);
(Rattus_baluensis,(Sundamys_muelleri,(Leopoldamys_sabanus,(Mus_spretus,Maxomys_whiteheadi))),Rattus_rattus);
(Rattus_baluensis,(Sundamys_muelleri,(Leopoldamys_sabanus,(Mus_spretus,Maxomys_whiteheadi))),Rattus_rattus);
(Rattus_baluensis,(Sundamys_muelleri,(Leopoldamys_sabanus,(Mus_spretus,Maxomys_whiteheadi))),Rattus_rattus);
(Rattus_baluensis,(Sundamys_muelleri,(Leopoldamys_sabanus,(Mus_spretus,Maxomys_whiteheadi))),Rattus_rattus);
(Rattus_baluensis,(Sundamys_muelleri,(Leopoldamys_sabanus,(Mus_spretus,Maxomys_whiteheadi))),Rattus_rattus);
(Rattus_baluensis,(Sundamys_muelleri,(Mus_spretus,(Maxomys_whiteheadi,Leopoldamys_sabanus))),Rattus_rattus);
(Rattus_baluensis,((Leopoldamys_sabanus,(Mus_spretus,Maxomys_whiteheadi)),Sundamys_muelleri),Rattus_rattus);
(Rattus_baluensis,((Leopoldamys_sabanus,(Mus_spretus,Maxomys_whiteheadi)),Sundamys_muelleri),Rattus_rattus);
(Rattus_baluensis,((Leopoldamys_sabanus,(Mus_spretus,Maxomys_whiteheadi)),Sundamys_muelleri),Rattus_rattus);
(Rattus_baluensis,((Leopoldamys_sabanus,(Mus_spretus,Maxomys_whiteheadi)),Sundamys_muelleri),Rattus_rattus);
(Rattus_baluensis,((Mus_spretus,(Maxomys_whiteheadi,Leopoldamys_sabanus)),Sundamys_muelleri),Rattus_rattus);
(Rattus_baluensis,((Leopoldamys_sabanus,(Mus_spretus,Maxomys_whiteheadi)),Sundamys_muelleri),Rattus_rattus);
(Rattus_baluensis,((Leopoldamys_sabanus,(Mus_spretus,Maxomys_whiteheadi)),Sundamys_muelleri),Rattus_rattus);
(Rattus_baluensis,(Maxomys_whiteheadi,(Leopoldamys_sabanus,(Sundamys_muelleri,Mus_spretus))),Rattus_rattus);
(Rattus_baluensis,((Leopoldamys_sabanus,(Mus_spretus,Maxomys_whiteheadi)),Sundamys_muelleri),Rattus_rattus);
(Rattus_baluensis,((Leopoldamys_sabanus,(Mus_spretus,Maxomys_whiteheadi)),Sundamys_muelleri),Rattus_rattus);
(Rattus_baluensis,(Sundamys_muelleri,(Mus_spretus,(Leopoldamys_sabanus,Maxomys_whiteheadi))),Rattus_rattus);
(Rattus_baluensis,(Sundamys_muelleri,(Leopoldamys_sabanus,(Maxomys_whiteheadi,Mus_spretus))),Rattus_rattus);
(Rattus_baluensis,(Sundamys_muelleri,(Leopoldamys_sabanus,(Maxomys_whiteheadi,Mus_spretus))),Rattus_rattus);
(Rattus_baluensis,(Sundamys_muelleri,(Leopoldamys_sabanus,(Maxomys_whiteheadi,Mus_spretus))),Rattus_rattus);
(Rattus_baluensis,(Sundamys_muelleri,(Mus_spretus,(Leopoldamys_sabanus,Maxomys_whiteheadi))),Rattus_rattus);
(Rattus_baluensis,(Sundamys_muelleri,(Mus_spretus,(Leopoldamys_sabanus,Maxomys_whiteheadi))),Rattus_rattus);
(Rattus_baluensis,(Sundamys_muelleri,(Leopoldamys_sabanus,(Maxomys_whiteheadi,Mus_spretus))),Rattus_rattus);
(Rattus_baluensis,(Sundamys_muelleri,(Leopoldamys_sabanus,(Maxomys_whiteheadi,Mus_spretus))),Rattus_rattus);
(Rattus_baluensis,(Sundamys_muelleri,(Leopoldamys_sabanus,(Maxomys_whiteheadi,Mus_spretus))),Rattus_rattus);
(Rattus_baluensis,(Sundamys_muelleri,(Leopoldamys_sabanus,(Maxomys_whiteheadi,Mus_spretus))),Rattus_rattus);
(Rattus_baluensis,((Mus_spretus,(Leopoldamys_sabanus,Maxomys_whiteheadi)),Sundamys_muelleri),Rattus_rattus);
(Rattus_baluensis,((Leopoldamys_sabanus,(Maxomys_whiteheadi,Mus_spretus)),Sundamys_muelleri),Rattus_rattus);
(Rattus_baluensis,((Leopoldamys_sabanus,(Maxomys_whiteheadi,Mus_spretus)),Sundamys_muelleri),Rattus_rattus);
(Rattus_baluensis,((Mus_spretus,(Leopoldamys_sabanus,Maxomys_whiteheadi)),Sundamys_muelleri),Rattus_rattus);
(Rattus_baluensis,((Leopoldamys_sabanus,(Maxomys_whiteheadi,Mus_spretus)),Sundamys_muelleri),Rattus_rattus);
(Rattus_baluensis,((Leopoldamys_sabanus,(Maxomys_whiteheadi,Mus_spretus)),Sundamys_muelleri),Rattus_rattus);
(Rattus_baluensis,((Leopoldamys_sabanus,(Maxomys_whiteheadi,Mus_spretus)),Sundamys_muelleri),Rattus_rattus);
(Rattus_baluensis,((Leopoldamys_sabanus,(Maxomys_whiteheadi,Mus_spretus)),Sundamys_muelleri),Rattus_rattus);
(Rattus_baluensis,((Leopoldamys_sabanus,Sundamys_muelleri),(Mus_spretus,Maxomys_whiteheadi)),Rattus_rattus);
(Rattus_baluensis,(Sundamys_muelleri,(Leopoldamys_sabanus,(Maxomys_whiteheadi,Mus_spretus))),Rattus_rattus);
((Sundamys_muelleri,(Leopoldamys_sabanus,(Maxomys_whiteheadi,Mus_spretus))),Rattus_baluensis,Rattus_rattus);
((Sundamys_muelleri,(Leopoldamys_sabanus,(Maxomys_whiteheadi,Mus_spretus))),Rattus_baluensis,Rattus_rattus);
((Sundamys_muelleri,(Leopoldamys_sabanus,(Maxomys_whiteheadi,Mus_spretus))),Rattus_baluensis,Rattus_rattus);
((Sundamys_muelleri,(Leopoldamys_sabanus,(Maxomys_whiteheadi,Mus_spretus))),Rattus_baluensis,Rattus_rattus);
((Sundamys_muelleri,(Leopoldamys_sabanus,(Maxomys_whiteheadi,Mus_spretus))),Rattus_baluensis,Rattus_rattus);
((Sundamys_muelleri,(Leopoldamys_sabanus,(Maxomys_whiteheadi,Mus_spretus))),Rattus_baluensis,Rattus_rattus);
(((Maxomys_whiteheadi,Mus_spretus),(Sundamys_muelleri,Leopoldamys_sabanus)),Rattus_baluensis,Rattus_rattus);
(Rattus_baluensis,(((Maxomys_whiteheadi,Mus_spretus),Leopoldamys_sabanus),Sundamys_muelleri),Rattus_rattus);
(Rattus_baluensis,(((Maxomys_whiteheadi,Mus_spretus),Leopoldamys_sabanus),Sundamys_muelleri),Rattus_rattus);
(Rattus_baluensis,(((Maxomys_whiteheadi,Mus_spretus),Leopoldamys_sabanus),Sundamys_muelleri),Rattus_rattus);
(Rattus_baluensis,((Leopoldamys_sabanus,(Mus_spretus,Maxomys_whiteheadi)),Sundamys_muelleri),Rattus_rattus);
(Rattus_baluensis,((Leopoldamys_sabanus,(Mus_spretus,Maxomys_whiteheadi)),Sundamys_muelleri),Rattus_rattus);
(Rattus_baluensis,(Sundamys_muelleri,((Leopoldamys_sabanus,Maxomys_whiteheadi),Mus_spretus)),Rattus_rattus);
(Rattus_baluensis,(Sundamys_muelleri,((Leopoldamys_sabanus,Maxomys_whiteheadi),Mus_spretus)),Rattus_rattus);
(Rattus_baluensis,(Sundamys_muelleri,(Leopoldamys_sabanus,(Maxomys_whiteheadi,Mus_spretus))),Rattus_rattus);
(Rattus_baluensis,(Sundamys_muelleri,(Leopoldamys_sabanus,(Maxomys_whiteheadi,Mus_spretus))),Rattus_rattus);
(Rattus_baluensis,(Sundamys_muelleri,(Leopoldamys_sabanus,(Maxomys_whiteheadi,Mus_spretus))),Rattus_rattus);
(Rattus_baluensis,(Sundamys_muelleri,(Leopoldamys_sabanus,(Maxomys_whiteheadi,Mus_spretus))),Rattus_rattus);
(Rattus_baluensis,(Sundamys_muelleri,(Leopoldamys_sabanus,(Maxomys_whiteheadi,Mus_spretus))),Rattus_rattus);
(Rattus_baluensis,((Mus_spretus,Sundamys_muelleri),(Leopoldamys_sabanus,Maxomys_whiteheadi)),Rattus_rattus);
(Rattus_baluensis,(Sundamys_muelleri,((Mus_spretus,Maxomys_whiteheadi),Leopoldamys_sabanus)),Rattus_rattus);
(Rattus_baluensis,(Sundamys_muelleri,(Mus_spretus,(Maxomys_whiteheadi,Leopoldamys_sabanus))),Rattus_rattus);
(Rattus_baluensis,((Leopoldamys_sabanus,Sundamys_muelleri),(Mus_spretus,Maxomys_whiteheadi)),Rattus_rattus);
(Rattus_baluensis,((Mus_spretus,(Maxomys_whiteheadi,Leopoldamys_sabanus)),Sundamys_muelleri),Rattus_rattus);
(Rattus_baluensis,((Leopoldamys_sabanus,(Mus_spretus,Maxomys_whiteheadi)),Sundamys_muelleri),Rattus_rattus);
(Rattus_baluensis,((Leopoldamys_sabanus,(Mus_spretus,Maxomys_whiteheadi)),Sundamys_muelleri),Rattus_rattus);
(Rattus_baluensis,((Leopoldamys_sabanus,(Mus_spretus,Maxomys_whiteheadi)),Sundamys_muelleri),Rattus_rattus);
(Rattus_baluensis,((Leopoldamys_sabanus,(Mus_spretus,Maxomys_whiteheadi)),Sundamys_muelleri),Rattus_rattus);
(Rattus_baluensis,((Leopoldamys_sabanus,(Mus_spretus,Maxomys_whiteheadi)),Sundamys_muelleri),Rattus_rattus);
(Rattus_baluensis,((Mus_spretus,(Maxomys_whiteheadi,Leopoldamys_sabanus)),Sundamys_muelleri),Rattus_rattus);
