((Rattus_baluensis,Rattus_rattus),((((Mus_spretus,Leopoldamys_sabanus),Niviventer_cremoriventer),Maxomys_ochraceiventer),Rattus_norvegicus),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_rattus,((Niviventer_cremoriventer,((Mus_spretus,Maxomys_ochraceiventer),Leopoldamys_sabanus)),Rattus_norvegicus)),Sundamys_muelleri);
((((Mus_spretus,Maxomys_ochraceiventer),(Leopoldamys_sabanus,Niviventer_cremoriventer)),Rattus_norvegicus),(Rattus_baluensis,Rattus_rattus),Sundamys_muelleri);
((((Mus_spretus,Maxomys_ochraceiventer),(Leopoldamys_sabanus,Niviventer_cremoriventer)),Rattus_norvegicus),(Rattus_baluensis,Rattus_rattus),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_rattus,(((Mus_spretus,Maxomys_ochraceiventer),(Leopoldamys_sabanus,Niviventer_cremoriventer)),Rattus_norvegicus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),(Niviventer_cremoriventer,((Mus_spretus,Maxomys_ochraceiventer),Leopoldamys_sabanus)),Sundamys_muelleri);
((((Mus_spretus,Maxomys_ochraceiventer),(Leopoldamys_sabanus,Niviventer_cremoriventer)),Rattus_norvegicus),(Rattus_baluensis,Rattus_rattus),Sundamys_muelleri);
((((Mus_spretus,Maxomys_ochraceiventer),(Leopoldamys_sabanus,Niviventer_cremoriventer)),Rattus_norvegicus),(Rattus_baluensis,Rattus_rattus),Sundamys_muelleri);
((((Mus_spretus,Maxomys_ochraceiventer),(Leopoldamys_sabanus,Niviventer_cremoriventer)),Rattus_norvegicus),(Rattus_baluensis,Rattus_rattus),Sundamys_muelleri);
((Niviventer_cremoriventer,((Mus_spretus,Maxomys_ochraceiventer),Leopoldamys_sabanus)),((Rattus_rattus,Rattus_norvegicus),Rattus_baluensis),Sundamys_muelleri);
((Rattus_baluensis,Rattus_rattus),((Niviventer_cremoriventer,(Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus))),Rattus_norvegicus),Sundamys_muelleri);
((Rattus_baluensis,Rattus_rattus),((Niviventer_cremoriventer,(Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus))),Rattus_norvegicus),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_rattus,(((Niviventer_cremoriventer,(Leopoldamys_sabanus,Mus_spretus)),Maxomys_ochraceiventer),Rattus_norvegicus)),Sundamys_muelleri);
((Rattus_baluensis,Rattus_rattus),(((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,Maxomys_ochraceiventer)),Rattus_norvegicus),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_rattus,(((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,Maxomys_ochraceiventer)),Rattus_norvegicus)),Sundamys_muelleri);
((Rattus_baluensis,Rattus_rattus),(((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,Maxomys_ochraceiventer)),Rattus_norvegicus),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_rattus,((Niviventer_cremoriventer,(Leopoldamys_sabanus,(Mus_spretus,Maxomys_ochraceiventer))),Rattus_norvegicus)),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_rattus,(((Mus_spretus,Maxomys_ochraceiventer),(Niviventer_cremoriventer,Leopoldamys_sabanus)),Rattus_norvegicus)),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_rattus,(((Mus_spretus,Maxomys_ochraceiventer),(Niviventer_cremoriventer,Leopoldamys_sabanus)),Rattus_norvegicus)),Sundamys_muelleri);
(((Maxomys_ochraceiventer,((Niviventer_cremoriventer,Leopoldamys_sabanus),Mus_spretus)),Rattus_norvegicus),(Rattus_baluensis,Rattus_rattus),Sundamys_muelleri);
(Rattus_baluensis,((Rattus_norvegicus,((Leopoldamys_sabanus,Niviventer_cremoriventer),(Mus_spretus,Maxomys_ochraceiventer))),Rattus_rattus),Sundamys_muelleri);
(Rattus_baluensis,((Rattus_norvegicus,((Leopoldamys_sabanus,Niviventer_cremoriventer),(Mus_spretus,Maxomys_ochraceiventer))),Rattus_rattus),Sundamys_muelleri);
(((Leopoldamys_sabanus,Niviventer_cremoriventer),(Mus_spretus,Maxomys_ochraceiventer)),((Rattus_rattus,Rattus_norvegicus),Rattus_baluensis),Sundamys_muelleri);
(((Rattus_norvegicus,(Niviventer_cremoriventer,((Mus_spretus,Maxomys_ochraceiventer),Leopoldamys_sabanus))),Rattus_rattus),Rattus_baluensis,Sundamys_muelleri);
(Rattus_norvegicus,((Niviventer_cremoriventer,((Mus_spretus,Maxomys_ochraceiventer),Leopoldamys_sabanus)),(Rattus_rattus,Rattus_baluensis)),Sundamys_muelleri);
((Rattus_norvegicus,((Mus_spretus,Maxomys_ochraceiventer),(Leopoldamys_sabanus,Niviventer_cremoriventer))),(Rattus_rattus,Rattus_baluensis),Sundamys_muelleri);
((Rattus_norvegicus,((Mus_spretus,Maxomys_ochraceiventer),(Leopoldamys_sabanus,Niviventer_cremoriventer))),(Rattus_rattus,Rattus_baluensis),Sundamys_muelleri);
(((Mus_spretus,Maxomys_ochraceiventer),(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Rattus_baluensis,(Rattus_rattus,Rattus_norvegicus)),Sundamys_muelleri);
((Rattus_norvegicus,((Mus_spretus,Maxomys_ochraceiventer),(Leopoldamys_sabanus,Niviventer_cremoriventer))),(Rattus_baluensis,Rattus_rattus),Sundamys_muelleri);
(((Mus_spretus,Maxomys_ochraceiventer),(Leopoldamys_sabanus,Niviventer_cremoriventer)),((Rattus_baluensis,Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_rattus,(Rattus_norvegicus,((Leopoldamys_sabanus,Niviventer_cremoriventer),(Maxomys_ochraceiventer,Mus_spretus)))),Sundamys_muelleri);
((Rattus_norvegicus,((Leopoldamys_sabanus,Niviventer_cremoriventer),(Maxomys_ochraceiventer,Mus_spretus))),(Rattus_baluensis,Rattus_rattus),Sundamys_muelleri);
((Rattus_norvegicus,((Leopoldamys_sabanus,Niviventer_cremoriventer),(Maxomys_ochraceiventer,Mus_spretus))),(Rattus_baluensis,Rattus_rattus),Sundamys_muelleri);
((Rattus_norvegicus,(Niviventer_cremoriventer,((Maxomys_ochraceiventer,Mus_spretus),Leopoldamys_sabanus))),(Rattus_baluensis,Rattus_rattus),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_rattus,(Rattus_norvegicus,((Maxomys_ochraceiventer,Mus_spretus),(Leopoldamys_sabanus,Niviventer_cremoriventer)))),Sundamys_muelleri);
((Rattus_norvegicus,((Maxomys_ochraceiventer,Mus_spretus),(Leopoldamys_sabanus,Niviventer_cremoriventer))),(Rattus_baluensis,Rattus_rattus),Sundamys_muelleri);
((Rattus_norvegicus,(Niviventer_cremoriventer,((Maxomys_ochraceiventer,Mus_spretus),Leopoldamys_sabanus))),(Rattus_baluensis,Rattus_rattus),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_rattus,(Rattus_norvegicus,((Maxomys_ochraceiventer,Mus_spretus),(Leopoldamys_sabanus,Niviventer_cremoriventer)))),Sundamys_muelleri);
((Rattus_norvegicus,((Maxomys_ochraceiventer,Mus_spretus),(Leopoldamys_sabanus,Niviventer_cremoriventer))),(Rattus_baluensis,Rattus_rattus),Sundamys_muelleri);
((Rattus_norvegicus,((Maxomys_ochraceiventer,Mus_spretus),(Leopoldamys_sabanus,Niviventer_cremoriventer))),(Rattus_baluensis,Rattus_rattus),Sundamys_muelleri);
((Rattus_rattus,Rattus_baluensis),(Rattus_norvegicus,((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,Maxomys_ochraceiventer))),Sundamys_muelleri);
((Rattus_rattus,Rattus_baluensis),(Rattus_norvegicus,(Niviventer_cremoriventer,(Leopoldamys_sabanus,(Mus_spretus,Maxomys_ochraceiventer)))),Sundamys_muelleri);
((Rattus_rattus,Rattus_baluensis),(Rattus_norvegicus,((Mus_spretus,Maxomys_ochraceiventer),(Niviventer_cremoriventer,Leopoldamys_sabanus))),Sundamys_muelleri);
((Rattus_rattus,Rattus_baluensis),(Rattus_norvegicus,((Mus_spretus,Maxomys_ochraceiventer),(Niviventer_cremoriventer,Leopoldamys_sabanus))),Sundamys_muelleri);
((Rattus_rattus,Rattus_baluensis),(Rattus_norvegicus,((Mus_spretus,Maxomys_ochraceiventer),(Niviventer_cremoriventer,Leopoldamys_sabanus))),Sundamys_muelleri);
((Rattus_rattus,Rattus_baluensis),(Rattus_norvegicus,(Niviventer_cremoriventer,((Maxomys_ochraceiventer,Mus_spretus),Leopoldamys_sabanus))),Sundamys_muelleri);
((Rattus_rattus,Rattus_baluensis),(Rattus_norvegicus,((Maxomys_ochraceiventer,Mus_spretus),(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
(Rattus_baluensis,((Niviventer_cremoriventer,((Maxomys_ochraceiventer,Mus_spretus),Leopoldamys_sabanus)),(Rattus_norvegicus,Rattus_rattus)),Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),((Maxomys_ochraceiventer,Mus_spretus),(Leopoldamys_sabanus,Niviventer_cremoriventer)),Sundamys_muelleri);
(((Rattus_norvegicus,(((Mus_spretus,Leopoldamys_sabanus),Niviventer_cremoriventer),Maxomys_ochraceiventer)),Rattus_rattus),Rattus_baluensis,Sundamys_muelleri);
((Rattus_rattus,Rattus_baluensis),(((Mus_spretus,Maxomys_ochraceiventer),(Niviventer_cremoriventer,Leopoldamys_sabanus)),Rattus_norvegicus),Sundamys_muelleri);
((Rattus_rattus,Rattus_baluensis),(((Mus_spretus,Maxomys_ochraceiventer),(Niviventer_cremoriventer,Leopoldamys_sabanus)),Rattus_norvegicus),Sundamys_muelleri);
(((Mus_spretus,Maxomys_ochraceiventer),(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),Sundamys_muelleri);
((Rattus_rattus,Rattus_baluensis),((Niviventer_cremoriventer,(Leopoldamys_sabanus,(Mus_spretus,Maxomys_ochraceiventer))),Rattus_norvegicus),Sundamys_muelleri);
(((Mus_spretus,Maxomys_ochraceiventer),(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Rattus_norvegicus,(Rattus_rattus,Rattus_baluensis)),Sundamys_muelleri);
((Rattus_rattus,Rattus_baluensis),((Niviventer_cremoriventer,(Leopoldamys_sabanus,(Mus_spretus,Maxomys_ochraceiventer))),Rattus_norvegicus),Sundamys_muelleri);
(Rattus_baluensis,(((Niviventer_cremoriventer,(Leopoldamys_sabanus,(Mus_spretus,Maxomys_ochraceiventer))),Rattus_norvegicus),Rattus_rattus),Sundamys_muelleri);
(Rattus_baluensis,(((Niviventer_cremoriventer,(Leopoldamys_sabanus,(Mus_spretus,Maxomys_ochraceiventer))),Rattus_norvegicus),Rattus_rattus),Sundamys_muelleri);
((Rattus_rattus,Rattus_baluensis),((Niviventer_cremoriventer,(Leopoldamys_sabanus,(Mus_spretus,Maxomys_ochraceiventer))),Rattus_norvegicus),Sundamys_muelleri);
((Niviventer_cremoriventer,(Leopoldamys_sabanus,(Mus_spretus,Maxomys_ochraceiventer))),((Rattus_rattus,Rattus_norvegicus),Rattus_baluensis),Sundamys_muelleri);
((((Leopoldamys_sabanus,Niviventer_cremoriventer),(Maxomys_ochraceiventer,Mus_spretus)),(Rattus_rattus,Rattus_norvegicus)),Rattus_baluensis,Sundamys_muelleri);
((Rattus_rattus,((Maxomys_ochraceiventer,(Mus_spretus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Rattus_norvegicus)),Rattus_baluensis,Sundamys_muelleri);
((((Leopoldamys_sabanus,Niviventer_cremoriventer),(Maxomys_ochraceiventer,Mus_spretus)),Rattus_norvegicus),(Rattus_baluensis,Rattus_rattus),Sundamys_muelleri);
((((Leopoldamys_sabanus,Niviventer_cremoriventer),(Maxomys_ochraceiventer,Mus_spretus)),Rattus_norvegicus),(Rattus_baluensis,Rattus_rattus),Sundamys_muelleri);
((((Leopoldamys_sabanus,Niviventer_cremoriventer),(Maxomys_ochraceiventer,Mus_spretus)),Rattus_norvegicus),(Rattus_baluensis,Rattus_rattus),Sundamys_muelleri);
((((Leopoldamys_sabanus,Niviventer_cremoriventer),(Maxomys_ochraceiventer,Mus_spretus)),Rattus_norvegicus),(Rattus_baluensis,Rattus_rattus),Sundamys_muelleri);
((((Leopoldamys_sabanus,Niviventer_cremoriventer),(Maxomys_ochraceiventer,Mus_spretus)),Rattus_norvegicus),(Rattus_baluensis,Rattus_rattus),Sundamys_muelleri);
((((Leopoldamys_sabanus,Niviventer_cremoriventer),(Maxomys_ochraceiventer,Mus_spretus)),Rattus_norvegicus),(Rattus_baluensis,Rattus_rattus),Sundamys_muelleri);
((Rattus_baluensis,(Rattus_norvegicus,Rattus_rattus)),((Leopoldamys_sabanus,Niviventer_cremoriventer),(Maxomys_ochraceiventer,Mus_spretus)),Sundamys_muelleri);
((Rattus_baluensis,Rattus_rattus),(Rattus_norvegicus,((Leopoldamys_sabanus,Niviventer_cremoriventer),(Maxomys_ochraceiventer,Mus_spretus))),Sundamys_muelleri);
((Rattus_norvegicus,((Niviventer_cremoriventer,Leopoldamys_sabanus),(Maxomys_ochraceiventer,Mus_spretus))),(Rattus_baluensis,Rattus_rattus),Sundamys_muelleri);
((Rattus_norvegicus,((Niviventer_cremoriventer,Leopoldamys_sabanus),(Maxomys_ochraceiventer,Mus_spretus))),(Rattus_baluensis,Rattus_rattus),Sundamys_muelleri);
((Rattus_norvegicus,((Niviventer_cremoriventer,Leopoldamys_sabanus),(Maxomys_ochraceiventer,Mus_spretus))),(Rattus_baluensis,Rattus_rattus),Sundamys_muelleri);
((Rattus_norvegicus,(Niviventer_cremoriventer,(Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus)))),(Rattus_baluensis,Rattus_rattus),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_rattus,(Rattus_norvegicus,((Maxomys_ochraceiventer,Mus_spretus),(Niviventer_cremoriventer,Leopoldamys_sabanus)))),Sundamys_muelleri);
((Niviventer_cremoriventer,(Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus))),((Rattus_rattus,Rattus_norvegicus),Rattus_baluensis),Sundamys_muelleri);
(((Niviventer_cremoriventer,(Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus))),Rattus_norvegicus),(Rattus_baluensis,Rattus_rattus),Sundamys_muelleri);
(((Niviventer_cremoriventer,(Leopoldamys_sabanus,(Maxomys_ochraceiventer,Mus_spretus))),Rattus_norvegicus),(Rattus_baluensis,Rattus_rattus),Sundamys_muelleri);
((((Maxomys_ochraceiventer,Mus_spretus),(Niviventer_cremoriventer,Leopoldamys_sabanus)),Rattus_norvegicus),(Rattus_baluensis,Rattus_rattus),Sundamys_muelleri);
(((Maxomys_ochraceiventer,Mus_spretus),(Niviventer_cremoriventer,Leopoldamys_sabanus)),((Rattus_rattus,Rattus_norvegicus),Rattus_baluensis),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_rattus,(Rattus_norvegicus,((Niviventer_cremoriventer,Leopoldamys_sabanus),(Maxomys_ochraceiventer,Mus_spretus)))),Sundamys_muelleri);
((Rattus_baluensis,(Rattus_rattus,Rattus_norvegicus)),(Niviventer_cremoriventer,((Mus_spretus,Maxomys_ochraceiventer),Leopoldamys_sabanus)),Sundamys_muelleri);
(((Rattus_norvegicus,(Niviventer_cremoriventer,((Mus_spretus,Maxomys_ochraceiventer),Leopoldamys_sabanus))),Rattus_rattus),Rattus_baluensis,Sundamys_muelleri);
(((Rattus_norvegicus,((Mus_spretus,Maxomys_ochraceiventer),(Leopoldamys_sabanus,Niviventer_cremoriventer))),Rattus_rattus),Rattus_baluensis,Sundamys_muelleri);
((Rattus_norvegicus,(Niviventer_cremoriventer,((Mus_spretus,Maxomys_ochraceiventer),Leopoldamys_sabanus))),(Rattus_rattus,Rattus_baluensis),Sundamys_muelleri);
(Rattus_baluensis,((Rattus_norvegicus,((Mus_spretus,Maxomys_ochraceiventer),(Leopoldamys_sabanus,Niviventer_cremoriventer))),Rattus_rattus),Sundamys_muelleri);
((Rattus_baluensis,(Rattus_norvegicus,Rattus_rattus)),((Mus_spretus,Maxomys_ochraceiventer),(Leopoldamys_sabanus,Niviventer_cremoriventer)),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_rattus,(Rattus_norvegicus,((Mus_spretus,Maxomys_ochraceiventer),(Leopoldamys_sabanus,Niviventer_cremoriventer)))),Sundamys_muelleri);
((Rattus_norvegicus,(Niviventer_cremoriventer,((Mus_spretus,Maxomys_ochraceiventer),Leopoldamys_sabanus))),(Rattus_baluensis,Rattus_rattus),Sundamys_muelleri);
((Rattus_norvegicus,((Mus_spretus,Maxomys_ochraceiventer),(Leopoldamys_sabanus,Niviventer_cremoriventer))),(Rattus_baluensis,Rattus_rattus),Sundamys_muelleri);
((Rattus_rattus,Rattus_baluensis),(Rattus_norvegicus,((Mus_spretus,Maxomys_ochraceiventer),(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
(Rattus_baluensis,((Niviventer_cremoriventer,((Mus_spretus,Maxomys_ochraceiventer),Leopoldamys_sabanus)),(Rattus_norvegicus,Rattus_rattus)),Sundamys_muelleri);
(((Mus_spretus,Maxomys_ochraceiventer),(Leopoldamys_sabanus,Niviventer_cremoriventer)),((Rattus_norvegicus,Rattus_rattus),Rattus_baluensis),Sundamys_muelleri);
((Rattus_rattus,Rattus_baluensis),(Rattus_norvegicus,((Mus_spretus,Maxomys_ochraceiventer),(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
((Rattus_rattus,Rattus_baluensis),(Rattus_norvegicus,((Mus_spretus,Maxomys_ochraceiventer),(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
((Rattus_rattus,Rattus_baluensis),(Rattus_norvegicus,((Mus_spretus,Maxomys_ochraceiventer),(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri);
(((Mus_spretus,Maxomys_ochraceiventer),(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Rattus_baluensis,(Rattus_rattus,Rattus_norvegicus)),Sundamys_muelleri);
(((Mus_spretus,Maxomys_ochraceiventer),(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),Sundamys_muelleri);
(((Mus_spretus,Maxomys_ochraceiventer),(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Rattus_norvegicus,(Rattus_baluensis,Rattus_rattus)),Sundamys_muelleri);
(((Niviventer_cremoriventer,((Mus_spretus,Maxomys_ochraceiventer),Leopoldamys_sabanus)),Rattus_norvegicus),(Rattus_baluensis,Rattus_rattus),Sundamys_muelleri);
