

This is RAxML version 8.0.0 released by Alexandros Stamatakis on Dec 13 2013.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 108 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.82%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 108
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxml -f a -m GTRGAMMA -p 12345 -x 12345 -N 100 -s data/intermediate/trimal/gabrp.trimal.phy -n gabrp -T2 -w /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml 



Time for BS model parameter optimization 0.007318
Bootstrap[0]: Time 0.029438 seconds, bootstrap likelihood -744.563794, best rearrangement setting 13
Bootstrap[1]: Time 0.018996 seconds, bootstrap likelihood -699.101443, best rearrangement setting 13
Bootstrap[2]: Time 0.021277 seconds, bootstrap likelihood -739.863038, best rearrangement setting 12
Bootstrap[3]: Time 0.018059 seconds, bootstrap likelihood -791.420760, best rearrangement setting 15
Bootstrap[4]: Time 0.024882 seconds, bootstrap likelihood -726.297063, best rearrangement setting 10
Bootstrap[5]: Time 0.022290 seconds, bootstrap likelihood -748.459575, best rearrangement setting 10
Bootstrap[6]: Time 0.024450 seconds, bootstrap likelihood -714.773668, best rearrangement setting 6
Bootstrap[7]: Time 0.009096 seconds, bootstrap likelihood -763.230584, best rearrangement setting 14
Bootstrap[8]: Time 0.009366 seconds, bootstrap likelihood -754.194130, best rearrangement setting 5
Bootstrap[9]: Time 0.015078 seconds, bootstrap likelihood -706.255768, best rearrangement setting 7
Bootstrap[10]: Time 0.009985 seconds, bootstrap likelihood -675.282428, best rearrangement setting 7
Bootstrap[11]: Time 0.006323 seconds, bootstrap likelihood -708.103730, best rearrangement setting 5
Bootstrap[12]: Time 0.007193 seconds, bootstrap likelihood -708.556415, best rearrangement setting 8
Bootstrap[13]: Time 0.015051 seconds, bootstrap likelihood -690.146806, best rearrangement setting 7
Bootstrap[14]: Time 0.034992 seconds, bootstrap likelihood -731.579244, best rearrangement setting 12
Bootstrap[15]: Time 0.013515 seconds, bootstrap likelihood -738.409884, best rearrangement setting 15
Bootstrap[16]: Time 0.005452 seconds, bootstrap likelihood -686.997936, best rearrangement setting 12
Bootstrap[17]: Time 0.018837 seconds, bootstrap likelihood -673.799684, best rearrangement setting 12
Bootstrap[18]: Time 0.021037 seconds, bootstrap likelihood -721.384743, best rearrangement setting 5
Bootstrap[19]: Time 0.007785 seconds, bootstrap likelihood -701.665735, best rearrangement setting 8
Bootstrap[20]: Time 0.013099 seconds, bootstrap likelihood -707.956951, best rearrangement setting 10
Bootstrap[21]: Time 0.019185 seconds, bootstrap likelihood -747.594825, best rearrangement setting 6
Bootstrap[22]: Time 0.014859 seconds, bootstrap likelihood -737.798696, best rearrangement setting 5
Bootstrap[23]: Time 0.020762 seconds, bootstrap likelihood -664.165924, best rearrangement setting 7
Bootstrap[24]: Time 0.019043 seconds, bootstrap likelihood -722.541770, best rearrangement setting 8
Bootstrap[25]: Time 0.007026 seconds, bootstrap likelihood -758.136443, best rearrangement setting 6
Bootstrap[26]: Time 0.013209 seconds, bootstrap likelihood -689.740759, best rearrangement setting 12
Bootstrap[27]: Time 0.028180 seconds, bootstrap likelihood -734.882689, best rearrangement setting 10
Bootstrap[28]: Time 0.006560 seconds, bootstrap likelihood -677.662427, best rearrangement setting 11
Bootstrap[29]: Time 0.021167 seconds, bootstrap likelihood -654.683461, best rearrangement setting 12
Bootstrap[30]: Time 0.015795 seconds, bootstrap likelihood -769.415098, best rearrangement setting 15
Bootstrap[31]: Time 0.012956 seconds, bootstrap likelihood -664.851475, best rearrangement setting 15
Bootstrap[32]: Time 0.025064 seconds, bootstrap likelihood -708.328251, best rearrangement setting 6
Bootstrap[33]: Time 0.023388 seconds, bootstrap likelihood -705.735703, best rearrangement setting 15
Bootstrap[34]: Time 0.023071 seconds, bootstrap likelihood -749.008979, best rearrangement setting 11
Bootstrap[35]: Time 0.016270 seconds, bootstrap likelihood -707.251142, best rearrangement setting 8
Bootstrap[36]: Time 0.014893 seconds, bootstrap likelihood -728.622137, best rearrangement setting 9
Bootstrap[37]: Time 0.027768 seconds, bootstrap likelihood -784.393945, best rearrangement setting 11
Bootstrap[38]: Time 0.024312 seconds, bootstrap likelihood -756.180259, best rearrangement setting 8
Bootstrap[39]: Time 0.016134 seconds, bootstrap likelihood -695.607732, best rearrangement setting 13
Bootstrap[40]: Time 0.008435 seconds, bootstrap likelihood -728.920148, best rearrangement setting 13
Bootstrap[41]: Time 0.020132 seconds, bootstrap likelihood -659.922083, best rearrangement setting 10
Bootstrap[42]: Time 0.027713 seconds, bootstrap likelihood -743.696403, best rearrangement setting 5
Bootstrap[43]: Time 0.014750 seconds, bootstrap likelihood -702.884224, best rearrangement setting 14
Bootstrap[44]: Time 0.007667 seconds, bootstrap likelihood -679.954448, best rearrangement setting 10
Bootstrap[45]: Time 0.015915 seconds, bootstrap likelihood -749.446018, best rearrangement setting 15
Bootstrap[46]: Time 0.015017 seconds, bootstrap likelihood -711.481769, best rearrangement setting 14
Bootstrap[47]: Time 0.017959 seconds, bootstrap likelihood -738.924339, best rearrangement setting 8
Bootstrap[48]: Time 0.021159 seconds, bootstrap likelihood -733.880973, best rearrangement setting 6
Bootstrap[49]: Time 0.027406 seconds, bootstrap likelihood -714.936752, best rearrangement setting 7
Bootstrap[50]: Time 0.018330 seconds, bootstrap likelihood -685.461620, best rearrangement setting 7
Bootstrap[51]: Time 0.016441 seconds, bootstrap likelihood -779.650234, best rearrangement setting 11
Bootstrap[52]: Time 0.016699 seconds, bootstrap likelihood -710.219824, best rearrangement setting 12
Bootstrap[53]: Time 0.043023 seconds, bootstrap likelihood -756.655615, best rearrangement setting 8
Bootstrap[54]: Time 0.014015 seconds, bootstrap likelihood -723.729577, best rearrangement setting 9
Bootstrap[55]: Time 0.006643 seconds, bootstrap likelihood -690.025680, best rearrangement setting 11
Bootstrap[56]: Time 0.014184 seconds, bootstrap likelihood -716.130689, best rearrangement setting 5
Bootstrap[57]: Time 0.017847 seconds, bootstrap likelihood -727.169442, best rearrangement setting 7
Bootstrap[58]: Time 0.008644 seconds, bootstrap likelihood -654.394818, best rearrangement setting 10
Bootstrap[59]: Time 0.032488 seconds, bootstrap likelihood -746.451405, best rearrangement setting 9
Bootstrap[60]: Time 0.017504 seconds, bootstrap likelihood -714.904276, best rearrangement setting 7
Bootstrap[61]: Time 0.018196 seconds, bootstrap likelihood -736.571006, best rearrangement setting 5
Bootstrap[62]: Time 0.021290 seconds, bootstrap likelihood -841.146201, best rearrangement setting 11
Bootstrap[63]: Time 0.021002 seconds, bootstrap likelihood -707.549059, best rearrangement setting 12
Bootstrap[64]: Time 0.030297 seconds, bootstrap likelihood -713.704646, best rearrangement setting 7
Bootstrap[65]: Time 0.024238 seconds, bootstrap likelihood -684.106012, best rearrangement setting 5
Bootstrap[66]: Time 0.028644 seconds, bootstrap likelihood -751.410976, best rearrangement setting 5
Bootstrap[67]: Time 0.032521 seconds, bootstrap likelihood -749.734141, best rearrangement setting 15
Bootstrap[68]: Time 0.022739 seconds, bootstrap likelihood -712.317292, best rearrangement setting 11
Bootstrap[69]: Time 0.021186 seconds, bootstrap likelihood -735.197071, best rearrangement setting 5
Bootstrap[70]: Time 0.016512 seconds, bootstrap likelihood -729.517642, best rearrangement setting 8
Bootstrap[71]: Time 0.017750 seconds, bootstrap likelihood -671.390324, best rearrangement setting 10
Bootstrap[72]: Time 0.024760 seconds, bootstrap likelihood -687.209410, best rearrangement setting 11
Bootstrap[73]: Time 0.025905 seconds, bootstrap likelihood -690.949869, best rearrangement setting 9
Bootstrap[74]: Time 0.019124 seconds, bootstrap likelihood -756.139777, best rearrangement setting 5
Bootstrap[75]: Time 0.008349 seconds, bootstrap likelihood -697.568390, best rearrangement setting 8
Bootstrap[76]: Time 0.014495 seconds, bootstrap likelihood -686.735351, best rearrangement setting 9
Bootstrap[77]: Time 0.019526 seconds, bootstrap likelihood -711.462971, best rearrangement setting 11
Bootstrap[78]: Time 0.030917 seconds, bootstrap likelihood -794.246971, best rearrangement setting 15
Bootstrap[79]: Time 0.016220 seconds, bootstrap likelihood -749.285492, best rearrangement setting 9
Bootstrap[80]: Time 0.026319 seconds, bootstrap likelihood -733.047936, best rearrangement setting 15
Bootstrap[81]: Time 0.014412 seconds, bootstrap likelihood -726.549441, best rearrangement setting 7
Bootstrap[82]: Time 0.025513 seconds, bootstrap likelihood -751.734795, best rearrangement setting 6
Bootstrap[83]: Time 0.021723 seconds, bootstrap likelihood -734.891934, best rearrangement setting 10
Bootstrap[84]: Time 0.011121 seconds, bootstrap likelihood -729.717545, best rearrangement setting 11
Bootstrap[85]: Time 0.017240 seconds, bootstrap likelihood -691.546860, best rearrangement setting 8
Bootstrap[86]: Time 0.008606 seconds, bootstrap likelihood -720.553947, best rearrangement setting 7
Bootstrap[87]: Time 0.014064 seconds, bootstrap likelihood -702.207638, best rearrangement setting 7
Bootstrap[88]: Time 0.019522 seconds, bootstrap likelihood -758.042540, best rearrangement setting 12
Bootstrap[89]: Time 0.035114 seconds, bootstrap likelihood -721.789372, best rearrangement setting 10
Bootstrap[90]: Time 0.018430 seconds, bootstrap likelihood -672.845445, best rearrangement setting 8
Bootstrap[91]: Time 0.018180 seconds, bootstrap likelihood -737.680683, best rearrangement setting 12
Bootstrap[92]: Time 0.018685 seconds, bootstrap likelihood -721.966095, best rearrangement setting 13
Bootstrap[93]: Time 0.033855 seconds, bootstrap likelihood -729.557815, best rearrangement setting 15
Bootstrap[94]: Time 0.021616 seconds, bootstrap likelihood -760.856189, best rearrangement setting 5
Bootstrap[95]: Time 0.024265 seconds, bootstrap likelihood -730.928926, best rearrangement setting 5
Bootstrap[96]: Time 0.015649 seconds, bootstrap likelihood -725.655770, best rearrangement setting 13
Bootstrap[97]: Time 0.014696 seconds, bootstrap likelihood -698.240313, best rearrangement setting 11
Bootstrap[98]: Time 0.027360 seconds, bootstrap likelihood -706.156461, best rearrangement setting 6
Bootstrap[99]: Time 0.009315 seconds, bootstrap likelihood -717.823388, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 1.916366 seconds
Average Time per Rapid Bootstrap 0.019164 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.665318 seconds

Slow ML Search 0 Likelihood: -723.027623
Slow ML Search 1 Likelihood: -723.027623
Slow ML Search 2 Likelihood: -723.027623
Slow ML Search 3 Likelihood: -723.027623
Slow ML Search 4 Likelihood: -723.027623
Slow ML Search 5 Likelihood: -723.027623
Slow ML Search 6 Likelihood: -723.027623
Slow ML Search 7 Likelihood: -723.027623
Slow ML Search 8 Likelihood: -723.027623
Slow ML Search 9 Likelihood: -723.027632
Slow ML optimization finished

Slow ML search Time: 0.200296 seconds
Thorough ML search Time: 0.078725 seconds

Final ML Optimization Likelihood: -723.027618

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.394867
Tree-Length: 0.313245
rate A <-> C: 0.434024
rate A <-> G: 4.940741
rate A <-> T: 0.877180
rate C <-> G: 1.083468
rate C <-> T: 5.627540
rate G <-> T: 1.000000

freq pi(A): 0.275465
freq pi(C): 0.203270
freq pi(G): 0.169337
freq pi(T): 0.351928


ML search took 0.947024 secs or 0.000263 hours

Combined Bootstrap and ML search took 2.864183 secs or 0.000796 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_bestTree.gabrp



Found 1 tree in File /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_bestTree.gabrp

Program execution info written to /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_info.gabrp
All 100 bootstrapped trees written to: /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_bootstrap.gabrp

Best-scoring ML tree written to: /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_bestTree.gabrp

Best-scoring ML tree with support values written to: /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_bipartitions.gabrp

Best-scoring ML tree with support values as branch labels written to: /Users/miguelcamacho/Dropbox/Research/Tesis/Projects/ongoing_projects/DonanaIntrons/data/intermediate/raxml/RAxML_bipartitionsBranchLabels.gabrp

Overall execution time for full ML analysis: 2.867516 secs or 0.000797 hours or 0.000033 days

