(Rattus_norvegicus,(Rattus_baluensis,(Sundamys_muelleri,((Maxomys_ochraceiventer,Maxomys_whiteheadi),((Leopoldamys_sabanus,Mus_spretus),Niviventer_cremoriventer)))),Rattus_rattus);
((Sundamys_muelleri,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Leopoldamys_sabanus,Niviventer_cremoriventer))),(Rattus_norvegicus,Rattus_baluensis),Rattus_rattus);
((Sundamys_muelleri,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Leopoldamys_sabanus,Niviventer_cremoriventer))),(Rattus_norvegicus,Rattus_baluensis),Rattus_rattus);
((Sundamys_muelleri,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Leopoldamys_sabanus,Niviventer_cremoriventer))),(Rattus_norvegicus,Rattus_baluensis),Rattus_rattus);
((Sundamys_muelleri,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Leopoldamys_sabanus,Niviventer_cremoriventer))),(Rattus_norvegicus,Rattus_baluensis),Rattus_rattus);
((Sundamys_muelleri,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Leopoldamys_sabanus,Niviventer_cremoriventer))),(Rattus_norvegicus,Rattus_baluensis),Rattus_rattus);
((Sundamys_muelleri,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Leopoldamys_sabanus,Niviventer_cremoriventer))),(Rattus_norvegicus,Rattus_baluensis),Rattus_rattus);
((Sundamys_muelleri,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Leopoldamys_sabanus,Niviventer_cremoriventer))),(Rattus_norvegicus,Rattus_baluensis),Rattus_rattus);
((Sundamys_muelleri,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Leopoldamys_sabanus,Niviventer_cremoriventer))),(Rattus_norvegicus,Rattus_baluensis),Rattus_rattus);
((Sundamys_muelleri,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Leopoldamys_sabanus,Niviventer_cremoriventer))),(Rattus_norvegicus,Rattus_baluensis),Rattus_rattus);
(Rattus_baluensis,((((Leopoldamys_sabanus,Niviventer_cremoriventer),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))),Sundamys_muelleri),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((((Leopoldamys_sabanus,Niviventer_cremoriventer),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))),Sundamys_muelleri),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((((Leopoldamys_sabanus,Niviventer_cremoriventer),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))),Sundamys_muelleri),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((((Leopoldamys_sabanus,Niviventer_cremoriventer),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))),Sundamys_muelleri),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((((Leopoldamys_sabanus,Niviventer_cremoriventer),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))),Sundamys_muelleri),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((((Leopoldamys_sabanus,Niviventer_cremoriventer),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))),Sundamys_muelleri),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((((Leopoldamys_sabanus,Niviventer_cremoriventer),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))),Sundamys_muelleri),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((((Leopoldamys_sabanus,Niviventer_cremoriventer),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))),Sundamys_muelleri),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((((Leopoldamys_sabanus,Niviventer_cremoriventer),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))),Sundamys_muelleri),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((((Leopoldamys_sabanus,Niviventer_cremoriventer),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))),Sundamys_muelleri),Rattus_norvegicus),Rattus_rattus);
(Rattus_norvegicus,(Rattus_baluensis,(Sundamys_muelleri,((Maxomys_whiteheadi,Maxomys_ochraceiventer),((Leopoldamys_sabanus,Niviventer_cremoriventer),Mus_spretus)))),Rattus_rattus);
((Sundamys_muelleri,((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)))),(Rattus_norvegicus,Rattus_baluensis),Rattus_rattus);
((Sundamys_muelleri,((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)))),(Rattus_norvegicus,Rattus_baluensis),Rattus_rattus);
((Sundamys_muelleri,((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)))),(Rattus_norvegicus,Rattus_baluensis),Rattus_rattus);
((Sundamys_muelleri,((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)))),(Rattus_norvegicus,Rattus_baluensis),Rattus_rattus);
((Sundamys_muelleri,((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)))),(Rattus_norvegicus,Rattus_baluensis),Rattus_rattus);
((Sundamys_muelleri,((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)))),(Rattus_norvegicus,Rattus_baluensis),Rattus_rattus);
((Sundamys_muelleri,((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)))),(Rattus_norvegicus,Rattus_baluensis),Rattus_rattus);
((Sundamys_muelleri,((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)))),(Rattus_norvegicus,Rattus_baluensis),Rattus_rattus);
((Sundamys_muelleri,((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)))),(Rattus_norvegicus,Rattus_baluensis),Rattus_rattus);
(Rattus_baluensis,((((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Leopoldamys_sabanus,Niviventer_cremoriventer)),Sundamys_muelleri),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Leopoldamys_sabanus,Niviventer_cremoriventer)),Sundamys_muelleri),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Leopoldamys_sabanus,Niviventer_cremoriventer)),Sundamys_muelleri),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Leopoldamys_sabanus,Niviventer_cremoriventer)),Sundamys_muelleri),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Leopoldamys_sabanus,Niviventer_cremoriventer)),Sundamys_muelleri),Rattus_norvegicus),Rattus_rattus);
((((Maxomys_ochraceiventer,Maxomys_whiteheadi),(Mus_spretus,(Leopoldamys_sabanus,Niviventer_cremoriventer))),Sundamys_muelleri),(Rattus_norvegicus,Rattus_baluensis),Rattus_rattus);
((((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Leopoldamys_sabanus,Niviventer_cremoriventer)),Sundamys_muelleri),(Rattus_norvegicus,Rattus_baluensis),Rattus_rattus);
((Rattus_norvegicus,Sundamys_muelleri),(Rattus_baluensis,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Leopoldamys_sabanus,Niviventer_cremoriventer))),Rattus_rattus);
(Rattus_baluensis,((Sundamys_muelleri,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Leopoldamys_sabanus,Niviventer_cremoriventer))),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,((Sundamys_muelleri,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Leopoldamys_sabanus,Niviventer_cremoriventer))),Rattus_norvegicus),Rattus_rattus);
((Sundamys_muelleri,((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Leopoldamys_sabanus,Niviventer_cremoriventer))),(Rattus_baluensis,Rattus_norvegicus),Rattus_rattus);
((Sundamys_muelleri,((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Leopoldamys_sabanus,Niviventer_cremoriventer))),(Rattus_baluensis,Rattus_norvegicus),Rattus_rattus);
((Sundamys_muelleri,((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Leopoldamys_sabanus,Niviventer_cremoriventer))),(Rattus_baluensis,Rattus_norvegicus),Rattus_rattus);
((Sundamys_muelleri,((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Leopoldamys_sabanus,Niviventer_cremoriventer))),(Rattus_baluensis,Rattus_norvegicus),Rattus_rattus);
((Sundamys_muelleri,((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Leopoldamys_sabanus,Niviventer_cremoriventer))),(Rattus_baluensis,Rattus_norvegicus),Rattus_rattus);
((Sundamys_muelleri,((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Leopoldamys_sabanus,Niviventer_cremoriventer))),(Rattus_baluensis,Rattus_norvegicus),Rattus_rattus);
((Sundamys_muelleri,((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Leopoldamys_sabanus,Niviventer_cremoriventer))),(Rattus_baluensis,Rattus_norvegicus),Rattus_rattus);
((Sundamys_muelleri,((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Leopoldamys_sabanus,Niviventer_cremoriventer))),(Rattus_baluensis,Rattus_norvegicus),Rattus_rattus);
((Sundamys_muelleri,((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Leopoldamys_sabanus,Niviventer_cremoriventer))),(Rattus_baluensis,Rattus_norvegicus),Rattus_rattus);
((Sundamys_muelleri,((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Leopoldamys_sabanus,Niviventer_cremoriventer))),(Rattus_baluensis,Rattus_norvegicus),Rattus_rattus);
((Rattus_norvegicus,Rattus_baluensis),((((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Leopoldamys_sabanus,Niviventer_cremoriventer)),Sundamys_muelleri),Rattus_rattus);
((Rattus_norvegicus,Rattus_baluensis),((((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Leopoldamys_sabanus,Niviventer_cremoriventer)),Sundamys_muelleri),Rattus_rattus);
((Rattus_norvegicus,Rattus_baluensis),((((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Leopoldamys_sabanus,Niviventer_cremoriventer)),Sundamys_muelleri),Rattus_rattus);
((((Maxomys_whiteheadi,Maxomys_ochraceiventer),((Mus_spretus,Leopoldamys_sabanus),Niviventer_cremoriventer)),Sundamys_muelleri),(Rattus_norvegicus,Rattus_baluensis),Rattus_rattus);
(Rattus_norvegicus,(Rattus_baluensis,(((Maxomys_whiteheadi,Maxomys_ochraceiventer),((Leopoldamys_sabanus,Niviventer_cremoriventer),Mus_spretus)),Sundamys_muelleri)),Rattus_rattus);
((((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Leopoldamys_sabanus,Niviventer_cremoriventer)),Sundamys_muelleri),(Rattus_norvegicus,Rattus_baluensis),Rattus_rattus);
(Rattus_norvegicus,(Rattus_baluensis,(((Maxomys_ochraceiventer,Maxomys_whiteheadi),((Mus_spretus,Leopoldamys_sabanus),Niviventer_cremoriventer)),Sundamys_muelleri)),Rattus_rattus);
((((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Leopoldamys_sabanus,Niviventer_cremoriventer)),Rattus_baluensis),(Sundamys_muelleri,Rattus_norvegicus),Rattus_rattus);
((Rattus_norvegicus,Rattus_baluensis),(Sundamys_muelleri,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Leopoldamys_sabanus,Niviventer_cremoriventer))),Rattus_rattus);
((Rattus_norvegicus,Rattus_baluensis),(Sundamys_muelleri,((Maxomys_ochraceiventer,Maxomys_whiteheadi),((Leopoldamys_sabanus,Niviventer_cremoriventer),Mus_spretus))),Rattus_rattus);
((Rattus_baluensis,(Sundamys_muelleri,((Leopoldamys_sabanus,Niviventer_cremoriventer),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))))),Rattus_norvegicus,Rattus_rattus);
((Rattus_baluensis,(Sundamys_muelleri,((Leopoldamys_sabanus,Niviventer_cremoriventer),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer))))),Rattus_norvegicus,Rattus_rattus);
((Rattus_baluensis,(Sundamys_muelleri,((Mus_spretus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Maxomys_whiteheadi,Maxomys_ochraceiventer)))),Rattus_norvegicus,Rattus_rattus);
((Sundamys_muelleri,((Leopoldamys_sabanus,Niviventer_cremoriventer),((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus))),(Rattus_norvegicus,Rattus_baluensis),Rattus_rattus);
((Sundamys_muelleri,((Leopoldamys_sabanus,Niviventer_cremoriventer),((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus))),(Rattus_norvegicus,Rattus_baluensis),Rattus_rattus);
((Sundamys_muelleri,((Leopoldamys_sabanus,Niviventer_cremoriventer),((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus))),(Rattus_norvegicus,Rattus_baluensis),Rattus_rattus);
((Sundamys_muelleri,(((Mus_spretus,Leopoldamys_sabanus),Niviventer_cremoriventer),(Maxomys_whiteheadi,Maxomys_ochraceiventer))),(Rattus_norvegicus,Rattus_baluensis),Rattus_rattus);
((Sundamys_muelleri,((Leopoldamys_sabanus,Niviventer_cremoriventer),(Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)))),(Rattus_norvegicus,Rattus_baluensis),Rattus_rattus);
((Sundamys_muelleri,((Maxomys_whiteheadi,Maxomys_ochraceiventer),(Niviventer_cremoriventer,(Leopoldamys_sabanus,Mus_spretus)))),(Rattus_norvegicus,Rattus_baluensis),Rattus_rattus);
((Sundamys_muelleri,((Maxomys_whiteheadi,Maxomys_ochraceiventer),(Niviventer_cremoriventer,(Leopoldamys_sabanus,Mus_spretus)))),(Rattus_norvegicus,Rattus_baluensis),Rattus_rattus);
((Rattus_baluensis,Rattus_norvegicus),(Sundamys_muelleri,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Niviventer_cremoriventer,Leopoldamys_sabanus))),Rattus_rattus);
((Rattus_baluensis,Rattus_norvegicus),(Sundamys_muelleri,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Niviventer_cremoriventer,Leopoldamys_sabanus))),Rattus_rattus);
((Rattus_baluensis,Rattus_norvegicus),(Sundamys_muelleri,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Niviventer_cremoriventer,Leopoldamys_sabanus))),Rattus_rattus);
((Rattus_baluensis,Rattus_norvegicus),(Sundamys_muelleri,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Niviventer_cremoriventer,Leopoldamys_sabanus))),Rattus_rattus);
((Rattus_baluensis,Rattus_norvegicus),(Sundamys_muelleri,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Niviventer_cremoriventer,Leopoldamys_sabanus))),Rattus_rattus);
((Rattus_baluensis,Rattus_norvegicus),(Sundamys_muelleri,((Maxomys_ochraceiventer,Maxomys_whiteheadi),(Niviventer_cremoriventer,(Leopoldamys_sabanus,Mus_spretus)))),Rattus_rattus);
((Rattus_baluensis,Rattus_norvegicus),(Sundamys_muelleri,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Niviventer_cremoriventer,Leopoldamys_sabanus))),Rattus_rattus);
((Rattus_baluensis,Rattus_norvegicus),(Sundamys_muelleri,((Maxomys_ochraceiventer,Maxomys_whiteheadi),(Niviventer_cremoriventer,(Leopoldamys_sabanus,Mus_spretus)))),Rattus_rattus);
((Rattus_baluensis,Rattus_norvegicus),(Sundamys_muelleri,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Niviventer_cremoriventer,Leopoldamys_sabanus))),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(Sundamys_muelleri,(((Maxomys_ochraceiventer,Maxomys_whiteheadi),(Niviventer_cremoriventer,Leopoldamys_sabanus)),Mus_spretus))),Rattus_rattus);
((Sundamys_muelleri,((Maxomys_ochraceiventer,Maxomys_whiteheadi),((Mus_spretus,Leopoldamys_sabanus),Niviventer_cremoriventer))),(Rattus_baluensis,Rattus_norvegicus),Rattus_rattus);
((Sundamys_muelleri,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Leopoldamys_sabanus,Niviventer_cremoriventer))),(Rattus_baluensis,Rattus_norvegicus),Rattus_rattus);
((Sundamys_muelleri,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Leopoldamys_sabanus,Niviventer_cremoriventer))),(Rattus_baluensis,Rattus_norvegicus),Rattus_rattus);
((Sundamys_muelleri,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Leopoldamys_sabanus,Niviventer_cremoriventer))),(Rattus_baluensis,Rattus_norvegicus),Rattus_rattus);
((Sundamys_muelleri,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Leopoldamys_sabanus,Niviventer_cremoriventer))),(Rattus_baluensis,Rattus_norvegicus),Rattus_rattus);
((Sundamys_muelleri,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Leopoldamys_sabanus,Niviventer_cremoriventer))),(Rattus_baluensis,Rattus_norvegicus),Rattus_rattus);
((Sundamys_muelleri,((Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)),(Leopoldamys_sabanus,Niviventer_cremoriventer))),(Rattus_baluensis,Rattus_norvegicus),Rattus_rattus);
((Sundamys_muelleri,((Niviventer_cremoriventer,(Mus_spretus,Leopoldamys_sabanus)),(Maxomys_ochraceiventer,Maxomys_whiteheadi))),(Rattus_baluensis,Rattus_norvegicus),Rattus_rattus);
((Sundamys_muelleri,((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)))),(Rattus_baluensis,Rattus_norvegicus),Rattus_rattus);
((Sundamys_muelleri,((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)))),(Rattus_baluensis,Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Leopoldamys_sabanus,Niviventer_cremoriventer)),Sundamys_muelleri)),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Leopoldamys_sabanus,Niviventer_cremoriventer)),Sundamys_muelleri)),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Leopoldamys_sabanus,Niviventer_cremoriventer)),Sundamys_muelleri)),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Leopoldamys_sabanus,Niviventer_cremoriventer)),Sundamys_muelleri)),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Leopoldamys_sabanus,Niviventer_cremoriventer)),Sundamys_muelleri)),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Leopoldamys_sabanus,Niviventer_cremoriventer)),Sundamys_muelleri)),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Leopoldamys_sabanus,Niviventer_cremoriventer)),Sundamys_muelleri)),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Leopoldamys_sabanus,Niviventer_cremoriventer)),Sundamys_muelleri)),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Leopoldamys_sabanus,Niviventer_cremoriventer)),Sundamys_muelleri)),Rattus_rattus);
(Rattus_baluensis,(Rattus_norvegicus,(((Maxomys_whiteheadi,Maxomys_ochraceiventer),((Mus_spretus,Leopoldamys_sabanus),Niviventer_cremoriventer)),Sundamys_muelleri)),Rattus_rattus);
