(Rattus_norvegicus,((Rattus_baluensis,Sundamys_muelleri),(((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Niviventer_cremoriventer,Leopoldamys_sabanus))),Rattus_rattus);
(Rattus_baluensis,(Sundamys_muelleri,((((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Niviventer_cremoriventer,Leopoldamys_sabanus)),Rattus_norvegicus)),Rattus_rattus);
(((((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Niviventer_cremoriventer,Leopoldamys_sabanus)),Rattus_norvegicus),(Rattus_baluensis,Sundamys_muelleri),Rattus_rattus);
(Rattus_norvegicus,((Rattus_baluensis,Sundamys_muelleri),(((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Niviventer_cremoriventer,Leopoldamys_sabanus))),Rattus_rattus);
(Rattus_norvegicus,((Rattus_baluensis,Sundamys_muelleri),(((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Niviventer_cremoriventer,Leopoldamys_sabanus))),Rattus_rattus);
(Rattus_norvegicus,((Rattus_baluensis,Sundamys_muelleri),(((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Niviventer_cremoriventer,Leopoldamys_sabanus))),Rattus_rattus);
(Rattus_norvegicus,((Rattus_baluensis,Sundamys_muelleri),(((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Niviventer_cremoriventer,Leopoldamys_sabanus))),Rattus_rattus);
(Rattus_norvegicus,((Rattus_baluensis,Sundamys_muelleri),(((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Niviventer_cremoriventer,Leopoldamys_sabanus))),Rattus_rattus);
(Rattus_norvegicus,((Rattus_baluensis,Sundamys_muelleri),(((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Niviventer_cremoriventer,Leopoldamys_sabanus))),Rattus_rattus);
(Rattus_norvegicus,((Rattus_baluensis,Sundamys_muelleri),(((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Niviventer_cremoriventer,Leopoldamys_sabanus))),Rattus_rattus);
(Rattus_norvegicus,((Sundamys_muelleri,Rattus_baluensis),((Leopoldamys_sabanus,Niviventer_cremoriventer),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)))),Rattus_rattus);
(Rattus_baluensis,((((Leopoldamys_sabanus,Niviventer_cremoriventer),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),Rattus_norvegicus),Sundamys_muelleri),Rattus_rattus);
((Sundamys_muelleri,Rattus_baluensis),(((Leopoldamys_sabanus,Niviventer_cremoriventer),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),Rattus_norvegicus),Rattus_rattus);
(Rattus_norvegicus,((Sundamys_muelleri,Rattus_baluensis),((Leopoldamys_sabanus,Niviventer_cremoriventer),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)))),Rattus_rattus);
(Rattus_norvegicus,((Sundamys_muelleri,Rattus_baluensis),((Leopoldamys_sabanus,Niviventer_cremoriventer),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)))),Rattus_rattus);
(((Leopoldamys_sabanus,Niviventer_cremoriventer),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),(Rattus_norvegicus,(Sundamys_muelleri,Rattus_baluensis)),Rattus_rattus);
(Rattus_norvegicus,((Sundamys_muelleri,Rattus_baluensis),((Leopoldamys_sabanus,Niviventer_cremoriventer),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)))),Rattus_rattus);
((Sundamys_muelleri,Rattus_baluensis),(((Leopoldamys_sabanus,Niviventer_cremoriventer),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),Rattus_norvegicus),Rattus_rattus);
(Rattus_norvegicus,((Sundamys_muelleri,Rattus_baluensis),((Leopoldamys_sabanus,Niviventer_cremoriventer),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)))),Rattus_rattus);
(((Leopoldamys_sabanus,Niviventer_cremoriventer),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),(Rattus_norvegicus,(Sundamys_muelleri,Rattus_baluensis)),Rattus_rattus);
((Rattus_baluensis,Sundamys_muelleri),(Rattus_norvegicus,((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)))),Rattus_rattus);
(((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),((Rattus_baluensis,Sundamys_muelleri),Rattus_norvegicus),Rattus_rattus);
(((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),((Rattus_baluensis,Sundamys_muelleri),Rattus_norvegicus),Rattus_rattus);
(Rattus_baluensis,(Sundamys_muelleri,(Rattus_norvegicus,((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))))),Rattus_rattus);
((Rattus_baluensis,Sundamys_muelleri),(Rattus_norvegicus,((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)))),Rattus_rattus);
(Rattus_norvegicus,(((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),(Rattus_baluensis,Sundamys_muelleri)),Rattus_rattus);
((Rattus_baluensis,Sundamys_muelleri),(Rattus_norvegicus,((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)))),Rattus_rattus);
(Rattus_norvegicus,(((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),(Rattus_baluensis,Sundamys_muelleri)),Rattus_rattus);
((Rattus_baluensis,Sundamys_muelleri),(Rattus_norvegicus,((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)))),Rattus_rattus);
(Rattus_norvegicus,(Rattus_baluensis,(((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),Sundamys_muelleri)),Rattus_rattus);
((((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Leopoldamys_sabanus,Niviventer_cremoriventer)),((Sundamys_muelleri,Rattus_baluensis),Rattus_norvegicus),Rattus_rattus);
(Rattus_norvegicus,(((((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Leopoldamys_sabanus,Niviventer_cremoriventer)),Sundamys_muelleri),Rattus_baluensis),Rattus_rattus);
((((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Leopoldamys_sabanus,Niviventer_cremoriventer)),((Sundamys_muelleri,Rattus_baluensis),Rattus_norvegicus),Rattus_rattus);
((((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Leopoldamys_sabanus,Niviventer_cremoriventer)),((Sundamys_muelleri,Rattus_baluensis),Rattus_norvegicus),Rattus_rattus);
(Rattus_norvegicus,((((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Sundamys_muelleri,Rattus_baluensis)),Rattus_rattus);
(Rattus_norvegicus,((((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Sundamys_muelleri,Rattus_baluensis)),Rattus_rattus);
(Rattus_norvegicus,((((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Sundamys_muelleri,Rattus_baluensis)),Rattus_rattus);
(Rattus_norvegicus,((((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Sundamys_muelleri,Rattus_baluensis)),Rattus_rattus);
(Rattus_norvegicus,((((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Sundamys_muelleri,Rattus_baluensis)),Rattus_rattus);
(((Maxomys_whiteheadi,(Maxomys_ochraceiventer,Mus_spretus)),(Leopoldamys_sabanus,Niviventer_cremoriventer)),((Sundamys_muelleri,Rattus_baluensis),Rattus_norvegicus),Rattus_rattus);
((((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Rattus_norvegicus,(Rattus_baluensis,Sundamys_muelleri)),Rattus_rattus);
((Rattus_baluensis,Sundamys_muelleri),((((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Leopoldamys_sabanus,Niviventer_cremoriventer)),Rattus_norvegicus),Rattus_rattus);
(Rattus_norvegicus,((Rattus_baluensis,Sundamys_muelleri),(((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Leopoldamys_sabanus,Niviventer_cremoriventer))),Rattus_rattus);
((((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Rattus_baluensis,(Sundamys_muelleri,Rattus_norvegicus)),Rattus_rattus);
(Rattus_norvegicus,((Rattus_baluensis,Sundamys_muelleri),(((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Leopoldamys_sabanus,Niviventer_cremoriventer))),Rattus_rattus);
((((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Rattus_norvegicus,(Rattus_baluensis,Sundamys_muelleri)),Rattus_rattus);
(Rattus_norvegicus,((Rattus_baluensis,Sundamys_muelleri),(((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Leopoldamys_sabanus,Niviventer_cremoriventer))),Rattus_rattus);
(Rattus_norvegicus,((Rattus_baluensis,Sundamys_muelleri),(((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Leopoldamys_sabanus,Niviventer_cremoriventer))),Rattus_rattus);
((((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Rattus_norvegicus,(Rattus_baluensis,Sundamys_muelleri)),Rattus_rattus);
((((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Rattus_norvegicus,(Rattus_baluensis,Sundamys_muelleri)),Rattus_rattus);
(Rattus_norvegicus,(((((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Leopoldamys_sabanus,Niviventer_cremoriventer)),Rattus_baluensis),Sundamys_muelleri),Rattus_rattus);
(Rattus_norvegicus,((((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Rattus_baluensis,Sundamys_muelleri)),Rattus_rattus);
(Rattus_norvegicus,((((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Rattus_baluensis,Sundamys_muelleri)),Rattus_rattus);
(Rattus_norvegicus,((((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Rattus_baluensis,Sundamys_muelleri)),Rattus_rattus);
(Rattus_norvegicus,((((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Rattus_baluensis,Sundamys_muelleri)),Rattus_rattus);
(Rattus_norvegicus,((((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Rattus_baluensis,Sundamys_muelleri)),Rattus_rattus);
((Rattus_baluensis,Sundamys_muelleri),(Rattus_norvegicus,(((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Leopoldamys_sabanus,Niviventer_cremoriventer))),Rattus_rattus);
((Rattus_baluensis,Sundamys_muelleri),(Rattus_norvegicus,(((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Leopoldamys_sabanus,Niviventer_cremoriventer))),Rattus_rattus);
(Rattus_norvegicus,((((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Rattus_baluensis,Sundamys_muelleri)),Rattus_rattus);
((((Maxomys_whiteheadi,Maxomys_ochraceiventer),Mus_spretus),(Leopoldamys_sabanus,Niviventer_cremoriventer)),((Rattus_baluensis,Sundamys_muelleri),Rattus_norvegicus),Rattus_rattus);
(Rattus_norvegicus,(((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),(Rattus_baluensis,Sundamys_muelleri)),Rattus_rattus);
(Rattus_norvegicus,(((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),(Rattus_baluensis,Sundamys_muelleri)),Rattus_rattus);
((Rattus_baluensis,Sundamys_muelleri),(Rattus_norvegicus,((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)))),Rattus_rattus);
(((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),((Rattus_baluensis,Sundamys_muelleri),Rattus_norvegicus),Rattus_rattus);
(Rattus_norvegicus,(((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),(Rattus_baluensis,Sundamys_muelleri)),Rattus_rattus);
((Rattus_baluensis,Sundamys_muelleri),(Rattus_norvegicus,((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)))),Rattus_rattus);
(Rattus_norvegicus,(((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),(Rattus_baluensis,Sundamys_muelleri)),Rattus_rattus);
((Rattus_baluensis,Sundamys_muelleri),(Rattus_norvegicus,((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)))),Rattus_rattus);
(Rattus_norvegicus,(((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),(Rattus_baluensis,Sundamys_muelleri)),Rattus_rattus);
((Niviventer_cremoriventer,Leopoldamys_sabanus),(((Rattus_baluensis,(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),Sundamys_muelleri),Rattus_norvegicus),Rattus_rattus);
((((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Sundamys_muelleri,Rattus_baluensis)),Rattus_norvegicus,Rattus_rattus);
(((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Niviventer_cremoriventer,Leopoldamys_sabanus)),((Sundamys_muelleri,Rattus_baluensis),Rattus_norvegicus),Rattus_rattus);
((Sundamys_muelleri,Rattus_baluensis),(Rattus_norvegicus,((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Niviventer_cremoriventer,Leopoldamys_sabanus))),Rattus_rattus);
(((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Niviventer_cremoriventer,Leopoldamys_sabanus)),((Sundamys_muelleri,Rattus_baluensis),Rattus_norvegicus),Rattus_rattus);
((Sundamys_muelleri,Rattus_baluensis),(Rattus_norvegicus,((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Niviventer_cremoriventer,Leopoldamys_sabanus))),Rattus_rattus);
((Sundamys_muelleri,Rattus_baluensis),(Rattus_norvegicus,((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Niviventer_cremoriventer,Leopoldamys_sabanus))),Rattus_rattus);
(((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Niviventer_cremoriventer,Leopoldamys_sabanus)),((Sundamys_muelleri,Rattus_baluensis),Rattus_norvegicus),Rattus_rattus);
(Rattus_norvegicus,(((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Sundamys_muelleri,Rattus_baluensis)),Rattus_rattus);
(Rattus_norvegicus,(((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Sundamys_muelleri,Rattus_baluensis)),Rattus_rattus);
(Rattus_norvegicus,(((Mus_spretus,(Maxomys_whiteheadi,Maxomys_ochraceiventer)),(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Sundamys_muelleri,Rattus_baluensis)),Rattus_rattus);
((((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Rattus_norvegicus,(Rattus_baluensis,Sundamys_muelleri)),Rattus_rattus);
((Rattus_baluensis,Sundamys_muelleri),((((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Niviventer_cremoriventer,Leopoldamys_sabanus)),Rattus_norvegicus),Rattus_rattus);
((((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Rattus_norvegicus,(Rattus_baluensis,Sundamys_muelleri)),Rattus_rattus);
((Rattus_baluensis,Sundamys_muelleri),((((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Niviventer_cremoriventer,Leopoldamys_sabanus)),Rattus_norvegicus),Rattus_rattus);
((Rattus_baluensis,Sundamys_muelleri),((((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Niviventer_cremoriventer,Leopoldamys_sabanus)),Rattus_norvegicus),Rattus_rattus);
((((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Rattus_norvegicus,(Rattus_baluensis,Sundamys_muelleri)),Rattus_rattus);
((((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Rattus_norvegicus,(Rattus_baluensis,Sundamys_muelleri)),Rattus_rattus);
((Rattus_baluensis,Sundamys_muelleri),((((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Niviventer_cremoriventer,Leopoldamys_sabanus)),Rattus_norvegicus),Rattus_rattus);
(Rattus_norvegicus,((Rattus_baluensis,Sundamys_muelleri),(((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Niviventer_cremoriventer,Leopoldamys_sabanus))),Rattus_rattus);
((Rattus_baluensis,Sundamys_muelleri),((((Maxomys_ochraceiventer,Maxomys_whiteheadi),Mus_spretus),(Niviventer_cremoriventer,Leopoldamys_sabanus)),Rattus_norvegicus),Rattus_rattus);
(Rattus_norvegicus,((Sundamys_muelleri,Rattus_baluensis),((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi)))),Rattus_rattus);
(((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),(Rattus_norvegicus,(Sundamys_muelleri,Rattus_baluensis)),Rattus_rattus);
(((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),(Rattus_norvegicus,(Sundamys_muelleri,Rattus_baluensis)),Rattus_rattus);
(Rattus_norvegicus,(((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),(Sundamys_muelleri,Rattus_baluensis)),Rattus_rattus);
(((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),((Sundamys_muelleri,Rattus_baluensis),Rattus_norvegicus),Rattus_rattus);
(((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),((Sundamys_muelleri,Rattus_baluensis),Rattus_norvegicus),Rattus_rattus);
(((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),((Sundamys_muelleri,Rattus_baluensis),Rattus_norvegicus),Rattus_rattus);
(Rattus_norvegicus,(((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),(Sundamys_muelleri,Rattus_baluensis)),Rattus_rattus);
(Rattus_norvegicus,(((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),(Sundamys_muelleri,Rattus_baluensis)),Rattus_rattus);
(((Niviventer_cremoriventer,Leopoldamys_sabanus),(Mus_spretus,(Maxomys_ochraceiventer,Maxomys_whiteheadi))),((Sundamys_muelleri,Rattus_baluensis),Rattus_norvegicus),Rattus_rattus);
