((Rattus_norvegicus,(Rattus_rattus,(Mus_spretus,(((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus),Maxomys_whiteheadi)))),Rattus_baluensis,Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,(Mus_spretus,(((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus),Maxomys_whiteheadi)))),Rattus_baluensis,Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,(Mus_spretus,(((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus),Maxomys_whiteheadi)))),Rattus_baluensis,Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,(((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus),(Maxomys_whiteheadi,Mus_spretus)))),Rattus_baluensis,Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,(Mus_spretus,(((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus),Maxomys_whiteheadi)))),Rattus_baluensis,Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,(((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus),(Maxomys_whiteheadi,Mus_spretus)))),Rattus_baluensis,Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,(((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus),(Maxomys_whiteheadi,Mus_spretus)))),Rattus_baluensis,Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,(Mus_spretus,(((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus),Maxomys_whiteheadi)))),Rattus_baluensis,Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,(Mus_spretus,(((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus),Maxomys_whiteheadi)))),Rattus_baluensis,Sundamys_muelleri);
((Rattus_norvegicus,(Rattus_rattus,(Mus_spretus,(((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus),Maxomys_whiteheadi)))),Rattus_baluensis,Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,(Rattus_rattus,((Maxomys_whiteheadi,Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,(Rattus_rattus,((Maxomys_whiteheadi,Mus_spretus),(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,(Rattus_rattus,(Mus_spretus,((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),Maxomys_whiteheadi)))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,(Rattus_rattus,(Mus_spretus,((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),Maxomys_whiteheadi)))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,(Rattus_rattus,((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Maxomys_whiteheadi,Mus_spretus)))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,(Rattus_rattus,(Mus_spretus,((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),Maxomys_whiteheadi)))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,(Rattus_rattus,(Mus_spretus,((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),Maxomys_whiteheadi)))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,(Rattus_rattus,((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Maxomys_whiteheadi,Mus_spretus)))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,(Rattus_rattus,(Mus_spretus,((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),Maxomys_whiteheadi)))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,(Rattus_rattus,((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Maxomys_whiteheadi,Mus_spretus)))),Sundamys_muelleri);
(Rattus_baluensis,((Rattus_rattus,(Mus_spretus,(Maxomys_whiteheadi,(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus))))),Rattus_norvegicus),Sundamys_muelleri);
(Rattus_baluensis,((Rattus_rattus,(Mus_spretus,(Maxomys_whiteheadi,(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus))))),Rattus_norvegicus),Sundamys_muelleri);
(Rattus_baluensis,((Rattus_rattus,((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Mus_spretus,Maxomys_whiteheadi))),Rattus_norvegicus),Sundamys_muelleri);
(Rattus_baluensis,((Rattus_rattus,(Mus_spretus,(Maxomys_whiteheadi,(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus))))),Rattus_norvegicus),Sundamys_muelleri);
(Rattus_baluensis,((Rattus_rattus,(Mus_spretus,(Maxomys_whiteheadi,(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus))))),Rattus_norvegicus),Sundamys_muelleri);
(Rattus_baluensis,((Rattus_rattus,(Mus_spretus,(Maxomys_whiteheadi,(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus))))),Rattus_norvegicus),Sundamys_muelleri);
(Rattus_baluensis,((Rattus_rattus,((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Mus_spretus,Maxomys_whiteheadi))),Rattus_norvegicus),Sundamys_muelleri);
(Rattus_baluensis,((Rattus_rattus,(Mus_spretus,(Maxomys_whiteheadi,(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus))))),Rattus_norvegicus),Sundamys_muelleri);
(Rattus_baluensis,((Rattus_rattus,(Mus_spretus,(Maxomys_whiteheadi,(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus))))),Rattus_norvegicus),Sundamys_muelleri);
(Rattus_baluensis,((Rattus_rattus,(Mus_spretus,Maxomys_whiteheadi)),((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),Rattus_norvegicus)),Sundamys_muelleri);
(Rattus_baluensis,(((Mus_spretus,(((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus),Maxomys_whiteheadi)),Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
(Rattus_baluensis,(((Mus_spretus,(((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus),Maxomys_whiteheadi)),Rattus_rattus),Rattus_norvegicus),Sundamys_muelleri);
(Rattus_baluensis,((((Mus_spretus,Maxomys_whiteheadi),Rattus_rattus),((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus)),Rattus_norvegicus),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,(Rattus_rattus,((Mus_spretus,Maxomys_whiteheadi),((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus)))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,(Rattus_rattus,(Mus_spretus,(Maxomys_whiteheadi,((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus))))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,(((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus),((Mus_spretus,Maxomys_whiteheadi),Rattus_rattus))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,((((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),Maxomys_whiteheadi),Mus_spretus),Rattus_rattus)),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,((((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),Maxomys_whiteheadi),Mus_spretus),Rattus_rattus)),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,(((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Maxomys_whiteheadi,Mus_spretus)),Rattus_rattus)),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,(((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Maxomys_whiteheadi,Mus_spretus)),Rattus_rattus)),Sundamys_muelleri);
((Rattus_norvegicus,((Mus_spretus,((Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer)),Maxomys_whiteheadi)),Rattus_rattus)),Rattus_baluensis,Sundamys_muelleri);
((Rattus_norvegicus,(((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Maxomys_whiteheadi,Mus_spretus)),Rattus_rattus)),Rattus_baluensis,Sundamys_muelleri);
(((Rattus_norvegicus,(((Mus_spretus,Lenothrix_canus),(Niviventer_cremoriventer,Leopoldamys_sabanus)),Rattus_rattus)),Maxomys_whiteheadi),Rattus_baluensis,Sundamys_muelleri);
(((((Mus_spretus,Maxomys_whiteheadi),((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus)),Rattus_rattus),Rattus_norvegicus),Rattus_baluensis,Sundamys_muelleri);
((((Mus_spretus,(Maxomys_whiteheadi,((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus))),Rattus_rattus),Rattus_norvegicus),Rattus_baluensis,Sundamys_muelleri);
(((((Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer)),(Mus_spretus,Maxomys_whiteheadi)),Rattus_rattus),Rattus_norvegicus),Rattus_baluensis,Sundamys_muelleri);
((((Mus_spretus,(Maxomys_whiteheadi,((Lenothrix_canus,Niviventer_cremoriventer),Leopoldamys_sabanus))),Rattus_rattus),Rattus_norvegicus),Rattus_baluensis,Sundamys_muelleri);
((((Mus_spretus,(Maxomys_whiteheadi,(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)))),Rattus_rattus),Rattus_norvegicus),Rattus_baluensis,Sundamys_muelleri);
((((Mus_spretus,(Maxomys_whiteheadi,(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)))),Rattus_rattus),Rattus_norvegicus),Rattus_baluensis,Sundamys_muelleri);
(((((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Mus_spretus,Maxomys_whiteheadi)),Rattus_rattus),Rattus_norvegicus),Rattus_baluensis,Sundamys_muelleri);
(((Rattus_rattus,Rattus_norvegicus),((Maxomys_whiteheadi,Mus_spretus),((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus))),Rattus_baluensis,Sundamys_muelleri);
((Rattus_norvegicus,((Mus_spretus,(((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus),Maxomys_whiteheadi)),Rattus_rattus)),Rattus_baluensis,Sundamys_muelleri);
((Rattus_norvegicus,((Mus_spretus,(((Leopoldamys_sabanus,Niviventer_cremoriventer),Lenothrix_canus),Maxomys_whiteheadi)),Rattus_rattus)),Rattus_baluensis,Sundamys_muelleri);
((Rattus_norvegicus,((Mus_spretus,((Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)),Maxomys_whiteheadi)),Rattus_rattus)),Rattus_baluensis,Sundamys_muelleri);
((Rattus_norvegicus,((Mus_spretus,((Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)),Maxomys_whiteheadi)),Rattus_rattus)),Rattus_baluensis,Sundamys_muelleri);
((Rattus_norvegicus,((Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)),((Maxomys_whiteheadi,Mus_spretus),Rattus_rattus))),Rattus_baluensis,Sundamys_muelleri);
(((Mus_spretus,((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),Maxomys_whiteheadi)),(Rattus_rattus,Rattus_norvegicus)),Rattus_baluensis,Sundamys_muelleri);
((Rattus_norvegicus,(((Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)),(Maxomys_whiteheadi,Mus_spretus)),Rattus_rattus)),Rattus_baluensis,Sundamys_muelleri);
((Rattus_norvegicus,(((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Maxomys_whiteheadi,Mus_spretus)),Rattus_rattus)),Rattus_baluensis,Sundamys_muelleri);
((Rattus_norvegicus,(((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Maxomys_whiteheadi,Mus_spretus)),Rattus_rattus)),Rattus_baluensis,Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,((Mus_spretus,(Maxomys_whiteheadi,((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus))),Rattus_rattus)),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,((Mus_spretus,(Maxomys_whiteheadi,((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus))),Rattus_rattus)),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,((Mus_spretus,Maxomys_whiteheadi),(((Niviventer_cremoriventer,Leopoldamys_sabanus),Lenothrix_canus),Rattus_rattus))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,(Rattus_rattus,((Maxomys_whiteheadi,((Lenothrix_canus,Leopoldamys_sabanus),Niviventer_cremoriventer)),Mus_spretus))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,(Rattus_rattus,((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Mus_spretus,Maxomys_whiteheadi)))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),((Mus_spretus,Maxomys_whiteheadi),Rattus_rattus))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,(Rattus_rattus,((Maxomys_whiteheadi,Mus_spretus),((Lenothrix_canus,Niviventer_cremoriventer),Leopoldamys_sabanus)))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,(Rattus_rattus,((Maxomys_whiteheadi,Mus_spretus),(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus))))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,(Rattus_rattus,(Mus_spretus,((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),Maxomys_whiteheadi)))),Sundamys_muelleri);
(Rattus_baluensis,(((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),Rattus_norvegicus),(Rattus_rattus,(Maxomys_whiteheadi,Mus_spretus))),Sundamys_muelleri);
((Rattus_baluensis,((Mus_spretus,(Maxomys_whiteheadi,(Niviventer_cremoriventer,(Lenothrix_canus,Leopoldamys_sabanus)))),Rattus_rattus)),Rattus_norvegicus,Sundamys_muelleri);
((Rattus_baluensis,((Mus_spretus,(Maxomys_whiteheadi,(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)))),Rattus_rattus)),Rattus_norvegicus,Sundamys_muelleri);
(Rattus_baluensis,((Rattus_rattus,(Mus_spretus,(Maxomys_whiteheadi,(Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus))))),Rattus_norvegicus),Sundamys_muelleri);
(Rattus_baluensis,((Rattus_rattus,(Mus_spretus,(Maxomys_whiteheadi,(Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus))))),Rattus_norvegicus),Sundamys_muelleri);
(Rattus_baluensis,((Rattus_rattus,((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Mus_spretus,Maxomys_whiteheadi))),Rattus_norvegicus),Sundamys_muelleri);
(Rattus_baluensis,((Rattus_rattus,(Mus_spretus,(Maxomys_whiteheadi,(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer))))),Rattus_norvegicus),Sundamys_muelleri);
(Rattus_baluensis,(((Mus_spretus,(Rattus_rattus,(Leopoldamys_sabanus,(Niviventer_cremoriventer,Lenothrix_canus)))),Rattus_norvegicus),Maxomys_whiteheadi),Sundamys_muelleri);
(Rattus_baluensis,((Rattus_rattus,(Mus_spretus,((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),Maxomys_whiteheadi))),Rattus_norvegicus),Sundamys_muelleri);
(Rattus_baluensis,((Rattus_rattus,(Mus_spretus,((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),Maxomys_whiteheadi))),Rattus_norvegicus),Sundamys_muelleri);
(Rattus_baluensis,((Rattus_rattus,(Mus_spretus,((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),Maxomys_whiteheadi))),Rattus_norvegicus),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,(Rattus_rattus,(Mus_spretus,((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),Maxomys_whiteheadi)))),Sundamys_muelleri);
(((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Rattus_rattus,(Mus_spretus,Maxomys_whiteheadi))),(Rattus_norvegicus,Rattus_baluensis),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,((Mus_spretus,(Maxomys_whiteheadi,(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)))),Rattus_rattus)),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,((Mus_spretus,(Maxomys_whiteheadi,(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)))),Rattus_rattus)),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,((Mus_spretus,(Maxomys_whiteheadi,(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)))),Rattus_rattus)),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,(((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Mus_spretus,Maxomys_whiteheadi)),Rattus_rattus)),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,(((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Mus_spretus,Maxomys_whiteheadi)),Rattus_rattus)),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,((Mus_spretus,(Maxomys_whiteheadi,(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)))),Rattus_rattus)),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,((Mus_spretus,(Maxomys_whiteheadi,(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)))),Rattus_rattus)),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,((Mus_spretus,(Maxomys_whiteheadi,(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)))),Rattus_rattus)),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,((Mus_spretus,(Maxomys_whiteheadi,(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)))),Rattus_rattus)),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,((Mus_spretus,(Maxomys_whiteheadi,(Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)))),Rattus_rattus)),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,((Lenothrix_canus,(Leopoldamys_sabanus,Niviventer_cremoriventer)),(Rattus_rattus,(Maxomys_whiteheadi,Mus_spretus)))),Sundamys_muelleri);
(Rattus_baluensis,((Rattus_rattus,Rattus_norvegicus),(Mus_spretus,(Maxomys_whiteheadi,(Leopoldamys_sabanus,(Lenothrix_canus,Niviventer_cremoriventer))))),Sundamys_muelleri);
((Rattus_baluensis,(Rattus_rattus,(Mus_spretus,(Maxomys_whiteheadi,(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)))))),Rattus_norvegicus,Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,(Rattus_rattus,(Mus_spretus,(Maxomys_whiteheadi,(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)))))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,(Rattus_rattus,(Mus_spretus,(Maxomys_whiteheadi,(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)))))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,(Rattus_rattus,((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Mus_spretus,Maxomys_whiteheadi)))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,(Rattus_rattus,((Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)),(Mus_spretus,Maxomys_whiteheadi)))),Sundamys_muelleri);
(Rattus_baluensis,(Rattus_norvegicus,(Rattus_rattus,(Mus_spretus,(Maxomys_whiteheadi,(Lenothrix_canus,(Niviventer_cremoriventer,Leopoldamys_sabanus)))))),Sundamys_muelleri);
